LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nashi\AppData\Local\LAMMPS 64-bit 27Jun2024-MSMPI\plugins
# Stretching the PEG molecul
variable f0 equal 5

units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 10
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

read_data ../mergePEGH2O/mix.data
Reading data file ...
  orthogonal box = (-32.703149 -11.098117 -11.098117) to (32.703149 11.098117 11.098117)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  3059 atoms
  reading velocities ...
  3059 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  orthogonal box = (-32.703149 -11.098117 -11.098117) to (32.703149 11.098117 11.098117)
  4 by 1 by 1 MPI processor grid
  reading bonds ...
  2072 bonds
  reading angles ...
  1169 angles
  reading dihedrals ...
  210 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
  2338 = # of 1-3 neighbors before angle trim
  2338 = # of 1-3 neighbors after angle trim
  2534 = # of 1-4 neighbors before dihedral trim
  420 = # of 1-4 neighbors after dihedral trim
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.033 seconds
include ../PARM.lammps
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

mass 1 15.9994 # PEG O (GROMOS 54A7)
mass 2 12.011 # PEG C (GROMOS 54A7)
mass 3 1.008 # PEG H (GROMOS 54A7)
mass 4 1.008 # PEG H (GROMOS 54A7)
mass 5 12.011 # PEG C (GROMOS 54A7)
mass 6 15.9994 # PEG O (GROMOS 54A7)
mass 7 15.9994 # PEG O (GROMOS 54A7)
mass 8 15.9994 # H2O O (SPC/Fw)
mass 9 1.008 # H2O H (SPC/Fw)

pair_coeff 1 1 0.2526 2.8492 # PEG O (GROMOS 54A7)
pair_coeff 2 2 0.0663 3.5812 # PEG C (GROMOS 54A7)
pair_coeff 3 3 0.0283 2.3734 # PEG H (GROMOS 54A7)
pair_coeff 4 4 0.0 0.0 # PEG H (GROMOS 54A7)
pair_coeff 5 5 0.2450 2.8114 # PEG C (GROMOS 54A7)
pair_coeff 6 6 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 7 7 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 8 8 0.155 3.165  # H2O O (SPC/Fw)
pair_coeff 9 9 0.0 0.0 # H2O H (SPC/Fw)

bond_coeff 1 1109.2926 1.12
bond_coeff 2 399.7916 1.43
bond_coeff 3 299.8440 1.52
bond_coeff 4 400.0343 1.53
bond_coeff 5 310.7075 1.41
bond_coeff 6 179.2543 0.971
bond_coeff 7 529.581 1.012 # H2O O-H (SPC/Fw)

angle_coeff 1 47.6940 109.5
angle_coeff 2 55.1271 109.5
angle_coeff 3 47.6350 109.6
angle_coeff 4 55.1139 111.0
angle_coeff 5 54.9931 110.3
angle_coeff 6 180.4602 109.0
angle_coeff 7 30.1731 110.0
angle_coeff 8 37.95 113.24 # H2O H-O-H (SPC/Fw)

dihedral_coeff 1 0.3011 1 3
dihedral_coeff 2 1.4149 1 3
dihedral_coeff 3 0.2390 -1 3
dihedral_coeff 4 0.0 1 1

group H2O type 8 9
2958 atoms in group H2O
group PEG type 1 2 3 4 5 6 7
101 atoms in group PEG
group topull1 type 6
1 atoms in group topull1
group topull2 type 7
1 atoms in group topull2

dump mydmp all atom 1000 dump.lammpstrj

timestep 1.0
fix mynvt all nvt temp 300 300 100

variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file output-temperature.dat
variable x1 equal xcm(topull1,x)
variable x2 equal xcm(topull2,x)
variable y1 equal xcm(topull1,y)
variable y2 equal xcm(topull2,y)
variable z1 equal xcm(topull1,z)
variable z2 equal xcm(topull2,z)
variable delta_r equal sqrt((v_x1-v_x2)^2+(v_y1-v_y2)^2+(v_z1-v_z2)^2)
fix myat2 all ave/time 10 10 100 v_delta_r     file output-end-to-end-distance.dat
compute rgyr PEG gyration
fix myat3 all ave/time 10 10 100 c_rgyr file gyration-radius.dat
thermo 1000

run 30000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30078591
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035078548
  estimated relative force accuracy = 1.05638e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 13122 4800
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 11 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.04 | 14.14 | 14.24 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   301.25438     -10897.439      1408.5941     -6742.8157     -683.47541    
      1000   298.64693     -10750.353      1394.1362     -6633.9558     -1190.1289    
      2000   304.05233     -10818.122      1414.3603     -6632.2282     -628.70479    
      3000   298.74447     -10667.935      1347.0906     -6597.6943     -122.21141    
      4000   296.23036     -10766.968      1360.9774     -6705.7566     -831.23439    
      5000   296.3005      -10684.476      1361.1525     -6622.4504     -65.091209    
      6000   300.98243     -10643.24       1339.0758     -6560.6139     -776.28434    
      7000   297.70769     -10765.5        1374.5842     -6677.2156     -935.12139    
      8000   303.83349     -10799.822      1382.2885     -6647.9946     -230.51148    
      9000   301.44676     -10776.209      1415.3494     -6613.077      -1793.5693    
     10000   302.26754     -10759.29       1406.8638     -6597.162      -733.66803    
     11000   290.22329     -10813.06       1410.1487     -6757.434      -651.86295    
     12000   297.17186     -10674.281      1381.9426     -6583.5229      200.01367    
     13000   300.9868      -10761.92       1385.9001     -6632.4299     -1154.3055    
     14000   297.61848     -10821.592      1383.5371     -6725.1685      126.65914    
     15000   305.63611     -10884.513      1397.0909     -6701.4519      514.47513    
     16000   303.32597     -10824.653      1426.3004     -6633.4397      16.920563    
     17000   297.4228      -10828.894      1480.8201     -6636.9703     -438.52285    
     18000   301.17979     -10721.988      1400.295      -6576.3439     -1357.3024    
     19000   299.40077     -10865.679      1415.6461     -6720.8998     -697.21691    
     20000   294.2912      -10881.537      1410.934      -6788.0455     -789.99252    
     21000   299.43165     -10919.149      1440.9831     -6748.7516     -1602.6961    
     22000   302.06078     -10839.651      1411.1051     -6675.1663      641.42862    
     23000   300.76377     -10888.292      1469.3332     -6677.4016      557.51693    
     24000   298.17471     -10876.607      1420.6014     -6738.0487      493.92916    
     25000   296.41552     -10979.765      1494.2061     -6783.6377     -845.61438    
     26000   301.32032     -10845.587      1441.6118     -6657.3451     -384.14192    
     27000   302.77877     -10943.481      1448.9882     -6734.5686      12.788236    
     28000   290.51027     -10932.035      1551.0948     -6732.847      -897.24441    
     29000   296.96445     -10964.223      1444.435      -6812.8628     -532.28797    
     30000   298.38861     -10802.557      1476.8752     -6605.775      -592.0127     
Loop time of 112.052 on 4 procs for 30000 steps with 3059 atoms

Performance: 23.132 ns/day, 1.038 hours/ns, 267.733 timesteps/s, 818.996 katom-step/s
4.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.304     | 67.693     | 68.181     |   4.0 | 60.41
Bond    | 0.33346    | 0.41174    | 0.47232    |   8.6 |  0.37
Kspace  | 30.259     | 30.808     | 31.226     |   6.9 | 27.49
Neigh   | 9.2412     | 9.2425     | 9.2443     |   0.0 |  8.25
Comm    | 2.6978     | 2.7378     | 2.7837     |   1.9 |  2.44
Output  | 0.030534   | 0.033088   | 0.035497   |   1.0 |  0.03
Modify  | 0.74122    | 0.74379    | 0.74628    |   0.2 |  0.66
Other   |            | 0.3819     |            |       |  0.34

Nlocal:         764.75 ave         784 max         751 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:        7408.25 ave        7433 max        7365 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         262450 ave      272059 max      258647 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1049799
Ave neighs/atom = 343.18372
Ave special neighs/atom = 2.2562929
Neighbor list builds = 1599
Dangerous builds = 0

fix myaf1 topull1 addforce ${f0} 0 0
fix myaf1 topull1 addforce 5 0 0
fix myaf2 topull2 addforce -${f0} 0 0
fix myaf2 topull2 addforce -5 0 0
run 30000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30078591
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035078548
  estimated relative force accuracy = 1.05638e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 13122 4800
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.08 | 15.17 | 15.28 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     30000   298.38861     -10802.557      1476.8752     -6605.775      -592.0127     
     31000   297.39103     -10865.344      1459.037      -6695.4935     -1058.3512    
     32000   297.04541     -10863.157      1460.9338     -6694.5599     -819.78711    
     33000   295.97171     -10986.379      1423.681      -6864.8224     -981.48229    
     34000   299.51726     -10938.149      1467.8627     -6740.0919     -593.71978    
     35000   297.24934     -10865.172      1477.2095     -6678.4409      682.27908    
     36000   298.45966     -10921.867      1477.3599     -6723.9527     -61.555061    
     37000   305.76451     -10864.544      1435.8067     -6641.5969     -728.68092    
     38000   301.91337     -10987.246      1464.3749     -6770.8346      56.391903    
     39000   303.9323      -10798.628      1421.85       -6606.3392      1289.9963    
     40000   300.37357     -10858.804      1461.0777     -6659.7257      436.42518    
     41000   293.68013     -10984.864      1502.1724     -6805.7042     -1151.4561    
     42000   299.74417     -10990.48       1493.1956     -6765.0214     -1587.5527    
     43000   300.34969     -10812.782      1434.0272     -6640.9721      510.72836    
     44000   296.73638     -10892.954      1495.4427     -6692.6654     -756.52225    
     45000   297.15388     -10805.82       1507.0546     -6590.1136     -903.24208    
     46000   295.49185     -10964.072      1510.3177     -6760.2525      980.21505    
     47000   305.01212     -11032.277      1463.3558     -6788.6391     -1205.9009    
     48000   302.82535     -10898.884      1498.0025     -6640.5327     -1153.8128    
     49000   300.98534     -10984.664      1473.8117     -6767.2758     -1297.2105    
     50000   299.97407     -10933.626      1457.4439     -6741.8233     -475.41814    
     51000   302.58253     -10931.041      1520.6205     -6652.2847     -213.61815    
     52000   297.85354     -10999.227      1545.0439     -6739.154      -2660.0171    
     53000   305.77491     -10889.087      1485.5732     -6616.2789     -230.34232    
     54000   306.94327     -10992.806      1519.6692     -6675.2515     -675.52907    
     55000   296.12837     -11021.932      1543.5812     -6779.0464     -200.12813    
     56000   304.59622     -10887.6        1526.0288     -6585.0804     -1059.8076    
     57000   294.54425     -11001.93       1489.5505     -6827.5151     -927.31631    
     58000   296.05558     -11021.136      1552.4082     -6770.0875     -1868.3842    
     59000   292.41963     -10924.905      1475.6542     -6783.7531     -1117.244     
     60000   298.43054     -10974.074      1519.9871     -6733.7979     -842.27582    
Loop time of 110.323 on 4 procs for 30000 steps with 3059 atoms

Performance: 23.495 ns/day, 1.022 hours/ns, 271.928 timesteps/s, 831.827 katom-step/s
5.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.431     | 68.295     | 69.631     |  10.3 | 61.90
Bond    | 0.35043    | 0.41142    | 0.43935    |   5.6 |  0.37
Kspace  | 27.598     | 28.911     | 29.868     |  16.1 | 26.21
Neigh   | 9.0234     | 9.0238     | 9.0243     |   0.0 |  8.18
Comm    | 2.486      | 2.5214     | 2.5601     |   2.1 |  2.29
Output  | 0.03012    | 0.032786   | 0.035291   |   1.1 |  0.03
Modify  | 0.76573    | 0.77048    | 0.77406    |   0.4 |  0.70
Other   |            | 0.3574     |            |       |  0.32

Nlocal:         764.75 ave         783 max         740 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:           7407 ave        7520 max        7318 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:         262480 ave      276781 max      247954 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1049919
Ave neighs/atom = 343.22295
Ave special neighs/atom = 2.2562929
Neighbor list builds = 1555
Dangerous builds = 0
Total wall time: 0:03:42
