LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nashi\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Input file for uniaxial compressive loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 20 0 20 0 20
create_box	1 whole
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 1 by 1 MPI processor grid

region		upper block INF INF INF INF INF INF units box
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region upper
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.002 seconds

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.37 | 22.37 | 22.37 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp     
         0   81             81             81             2496.6689      2473.947       2498.5364      2517.5232     -107520         300          
      1000   81.128845      81.128845      81.128845      292.69193      309.68728      304.50837      263.88013     -106879.62      157.37251    
      2000   81.143465      81.143465      81.143465      100.05853      109.69646      114.51359      75.96554      -106850.53      165.99854    
      3000   81.150436      81.150436      81.150436      96.426757      111.13366      107.50571      70.640907     -106823.8       175.42689    
      4000   81.162975      81.162975      81.162975      28.763475      52.963662      17.067155      16.259608     -106781.46      181.18341    
      5000   81.17186       81.17186       81.17186       23.044543      43.520278      36.659641     -11.046292     -106745.36      188.47912    
      6000   81.179692      81.179692      81.179692      22.480056      37.747327      44.558256     -14.865415     -106714.46      196.97052    
      7000   81.187901      81.187901      81.187901      65.983896      44.744881      89.982235      63.224573     -106677.92      203.95948    
      8000   81.19786       81.19786       81.19786       15.818608      58.234765      2.3416147     -13.120556     -106649.71      212.73239    
      9000   81.207098      81.207098      81.207098      23.781827      35.845053     -33.742118      69.242546     -106609.42      218.27317    
     10000   81.216776      81.216776      81.216776     -43.890681     -68.872452     -79.180797      16.381206     -106582.5       226.64617    
     11000   81.223318      81.223318      81.223318      2.6921715     -40.676876      91.571052     -42.817661     -106556.82      234.84243    
     12000   81.230447      81.230447      81.230447      17.972825     -19.142331      25.183392      47.877414     -106528.24      241.77577    
     13000   81.23899       81.23899       81.23899       3.5788977      27.402464     -17.727918      1.0621475     -106497.4       247.53167    
     14000   81.245227      81.245227      81.245227      35.082045      22.12736       44.088806      39.029968     -106474.75      254.56843    
     15000   81.252923      81.252923      81.252923      15.819416      48.059813      15.901026     -16.50259      -106445.98      259.37875    
     16000   81.258176      81.258176      81.258176      37.10032       38.79571       25.490022      47.015229     -106423.25      264.84991    
     17000   81.265405      81.265405      81.265405     -43.475218     -94.850267      24.840068     -60.415455     -106413.72      272.67101    
     18000   81.270887      81.270887      81.270887     -15.727996     -76.334343     -45.52107       74.671426     -106385.31      275.06733    
     19000   81.276357      81.276357      81.276357     -24.366955     -36.937605     -45.693825      9.5305649     -106369.9       279.7347     
     20000   81.280289      81.280289      81.280289     -9.3428121      74.611782     -11.468354     -91.171864     -106352.2       282.96576    
Loop time of 528.379 on 1 procs for 20000 steps with 32000 atoms

Performance: 3.270 ns/day, 7.339 hours/ns, 37.852 timesteps/s, 1.211 Matom-step/s
45.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 512.03     | 512.03     | 512.03     |   0.0 | 96.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7539     | 1.7539     | 1.7539     |   0.0 |  0.33
Output  | 0.018074   | 0.018074   | 0.018074   |   0.0 |  0.00
Modify  | 12.429     | 12.429     | 12.429     |   0.0 |  2.35
Other   |            | 2.144      |            |       |  0.41

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          26825 ave       26825 max       26825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:       2.24e+06 ave    2.24e+06 max    2.24e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2240000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 81.2802888962072
print "Initial Length, L0: ${L0}"
Initial Length, L0: 81.2802888962072

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate -0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_comp_100.def1.txt screen no

# Dump to cfg for Ovito post processing
dump     1 all custom 250 dump.comp.* id type xs ys zs c_csym c_peratom fx fy fz

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Per MPI rank memory allocation (min/avg/max) = 22.39 | 22.39 | 22.39 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0  -5.2451295e-16  282.96576     -0.0074611782   0.0011468354   0.0091171864   1170.4017     -106352.2      -9.3428121    
      1000  -0.01           286.75102     -0.64828879    -0.0063034516  -0.017915912    1186.0582     -106341.65      2241.6938    
      2000  -0.02           290.69203     -1.2621892      0.00042390735 -0.0036370032   1202.359      -106309.31      4218.0077    
      3000  -0.03           290.53461     -1.8821535     -0.00024917321  0.0083738913   1201.7079     -106241.64      6246.7627    
      4000  -0.04           291.15424     -2.488292       0.0096043458  -0.018889164    1204.2708     -106158.55      8325.256     
      5000  -0.05           294.46596     -3.1321911     -0.014004945    0.0075792818   1217.9687     -106067.12      10462.056    
      6000  -0.06           296.48756     -3.7608461      0.011007277    0.0053137118   1226.3305     -105949.24      12481.75     
      7000  -0.07           295.21733     -4.4489582     -0.0068794608  -0.0036114246   1221.0766     -105794.4       14864.83     
      8000  -0.08           294.53467     -5.1183594     -0.009642755   -0.026816157    1218.253      -105616.38      17182.728    
      9000  -0.09           291.94637     -5.6848561     -0.012309061   -0.003681194    1207.5472     -105404.13      19002.821    
     10000  -0.1            287.61928     -5.9427502      0.010146127    0.015031696    1189.6495     -105161.92      19725.241    
     11000  -0.11           311.12846     -4.6191171     -0.045842586   -0.037531711    1286.8881     -105035.36      15674.971    
     12000  -0.12           365.31928     -1.2386113     -0.0062073503  -0.01627461     1511.0319     -105248.22      4203.6441    
     13000  -0.13           383.13366     -1.1319322     -0.010697775   -0.012744832    1584.7157     -105388.33      3851.2495    
     14000  -0.14           379.53124     -1.1804065      0.011593838   -0.011882897    1569.8153     -105448.89      3935.6517    
     15000  -0.15           373.14682     -1.3712584     -0.0094975549  -0.042735541    1543.4082     -105488.3       4744.9716    
     16000  -0.16           365.64146     -1.4186638      0.0026212921  -0.015715194    1512.3645     -105510.38      4772.5255    
     17000  -0.17           357.0532      -1.4419399     -0.02712207     0.021427856    1476.8418     -105514.26      4825.4471    
     18000  -0.18           352.07311     -1.3762942      0.003971778   -0.025159861    1456.2432     -105525.33      4658.2744    
     19000  -0.19           346.02242     -1.4395959      0.0038930492  -0.0040537456   1431.2163     -105525.17      4799.1885    
     20000  -0.2            342.42435     -1.6550815      0.0070103836  -0.010938639    1416.334      -105522.03      5530.0324    
Loop time of 739.182 on 1 procs for 20000 steps with 32000 atoms

Performance: 2.338 ns/day, 10.266 hours/ns, 27.057 timesteps/s, 865.822 katom-step/s
24.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 692.64     | 692.64     | 692.64     |   0.0 | 93.70
Neigh   | 6.3132     | 6.3132     | 6.3132     |   0.0 |  0.85
Comm    | 1.9009     | 1.9009     | 1.9009     |   0.0 |  0.26
Output  | 17.275     | 17.275     | 17.275     |   0.0 |  2.34
Modify  | 18.852     | 18.852     | 18.852     |   0.0 |  2.55
Other   |            | 2.2        |            |       |  0.30

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          24069 ave       24069 max       24069 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.24746e+06 ave 2.24746e+06 max 2.24746e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.49624e+06 ave 4.49624e+06 max 4.49624e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4496244
Ave neighs/atom = 140.50762
Neighbor list builds = 154
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:21:07
