LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nashi\AppData\Local\LAMMPS 64-bit 27Jun2024-MSMPI\plugins
# Solvating the PEG in water
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 10
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

read_data ../pureH2O/H2O.data     extra/bond/per/atom 3     extra/angle/per/atom 6     extra/dihedral/per/atom 10     extra/special/per/atom 14
Reading data file ...
  orthogonal box = (-33.294352 -11.098117 -11.098117) to (33.294352 11.098117 11.098117)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  3150 atoms
  reading velocities ...
  3150 velocities
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  7 = max angles/atom
  orthogonal box = (-33.294352 -11.098117 -11.098117) to (33.294352 11.098117 11.098117)
  4 by 1 by 1 MPI processor grid
  reading bonds ...
  2100 bonds
  reading angles ...
  1050 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  2100 = # of 1-3 neighbors before angle trim
  2100 = # of 1-3 neighbors after angle trim
  2100 = # of 1-4 neighbors before dihedral trim
  0 = # of 1-4 neighbors after dihedral trim
    16 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.035 seconds
include ../PARM.lammps
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

mass 1 15.9994 # PEG O (GROMOS 54A7)
mass 2 12.011 # PEG C (GROMOS 54A7)
mass 3 1.008 # PEG H (GROMOS 54A7)
mass 4 1.008 # PEG H (GROMOS 54A7)
mass 5 12.011 # PEG C (GROMOS 54A7)
mass 6 15.9994 # PEG O (GROMOS 54A7)
mass 7 15.9994 # PEG O (GROMOS 54A7)
mass 8 15.9994 # H2O O (SPC/Fw)
mass 9 1.008 # H2O H (SPC/Fw)

pair_coeff 1 1 0.2526 2.8492 # PEG O (GROMOS 54A7)
pair_coeff 2 2 0.0663 3.5812 # PEG C (GROMOS 54A7)
pair_coeff 3 3 0.0283 2.3734 # PEG H (GROMOS 54A7)
pair_coeff 4 4 0.0 0.0 # PEG H (GROMOS 54A7)
pair_coeff 5 5 0.2450 2.8114 # PEG C (GROMOS 54A7)
pair_coeff 6 6 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 7 7 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 8 8 0.155 3.165  # H2O O (SPC/Fw)
pair_coeff 9 9 0.0 0.0 # H2O H (SPC/Fw)

bond_coeff 1 1109.2926 1.12
bond_coeff 2 399.7916 1.43
bond_coeff 3 299.8440 1.52
bond_coeff 4 400.0343 1.53
bond_coeff 5 310.7075 1.41
bond_coeff 6 179.2543 0.971
bond_coeff 7 529.581 1.012 # H2O O-H (SPC/Fw)

angle_coeff 1 47.6940 109.5
angle_coeff 2 55.1271 109.5
angle_coeff 3 47.6350 109.6
angle_coeff 4 55.1139 111.0
angle_coeff 5 54.9931 110.3
angle_coeff 6 180.4602 109.0
angle_coeff 7 30.1731 110.0
angle_coeff 8 37.95 113.24 # H2O H-O-H (SPC/Fw)

dihedral_coeff 1 0.3011 1 3
dihedral_coeff 2 1.4149 1 3
dihedral_coeff 3 0.2390 -1 3
dihedral_coeff 4 0.0 1 1

molecule pegmol PEG-GROMOS.mol
Read molecule template pegmol:
# LAMMPS molecule file for peg
  1 molecules
  0 fragments
  101 atoms with max type 7
  100 bonds with max type 6
  183 angles with max type 7
  210 dihedrals with max type 4
  0 impropers with max type 0
create_atoms 0 single 0 0 0 mol pegmol 454756
Created 101 atoms
  using lattice units in orthogonal box = (-33.294352 -11.098117 -11.098117) to (33.294352 11.098117 11.098117)
  create_atoms CPU = 0.000 seconds

group H2O type 8 9
3150 atoms in group H2O
group PEG type 1 2 3 4 5 6 7
101 atoms in group PEG

delete_atoms overlap 2.0 H2O PEG mol yes
System init for delete_atoms ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30026174
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037060882
  estimated relative force accuracy = 1.1160774e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 13122 4800
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 12 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:141)
Deleted 192 atoms, new total = 3059
Deleted 128 bonds, new total = 2072
Deleted 64 angles, new total = 1169
Deleted 0 dihedrals, new total = 210

fix mynpt all npt temp 300 300 100 x 1 1 1000
timestep 1.0

dump mydmp all atom 100 dump.lammpstrj
thermo 100
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat

variable myenthalpy equal enthalpy
fix myat3 all ave/time 10 10 100 v_myenthalpy file enthalpy.dat

run 30000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30026074
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035882052
  estimated relative force accuracy = 1.0805773e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 13122 4800
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 12 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15 | 15.06 | 15.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   286.36487     -10324.084      1165.0433     -6548.7337     -225.79598      32806.445    
       100   298.73771     -10342.273      1154.159      -6465.0247     -403.61604      32834.188    
       200   298.85385     -10258.811      1130.5938     -6404.0698     -876.61985      32883.213    
       300   306.97346     -10321.245      1153.4065     -6369.678      -750.19237      32919.82     
       400   304.57257     -10294.672      1156.406      -6361.9907     -1061.2128      32928.964    
       500   302.16738     -10363.803      1185.1853     -6424.2664     -462.94925      32884.174    
       600   296.65829     -10387.108      1178.9169     -6504.0565     -676.40947      32794.109    
       700   300.2627      -10418.214      1191.9828     -6489.2415      502.41495      32666.342    
       800   295.54989     -10363.502      1210.027      -6459.4444      252.06789      32608.188    
       900   298.40217     -10317.206      1150.099      -6447.0767     -290.57594      32583.663    
      1000   299.0691      -10341.967      1138.6522     -6477.2048      89.145762      32552.558    
      1100   291.82102     -10385.909      1195.3715     -6530.496       498.50599      32472.85     
      1200   302.03043     -10414.128      1149.0946     -6511.93        642.75215      32406.625    
      1300   309.76916     -10458.797      1185.001      -6450.152      -361.51779      32364.83     
      1400   298.38272     -10422.237      1222.9545     -6479.4294     -772.67584      32344.161    
      1500   295.01475     -10489.722      1226.6966     -6573.8722     -467.31877      32290.549    
      1600   290.7201      -10466.529      1248.544      -6567.9788      1311.5688      32250.203    
      1700   300.05068     -10465.38       1224.5607     -6505.7624      522.09098      32266.901    
      1800   304.09363     -10425.032      1187.886      -6465.2357      279.65357      32300.141    
      1900   301.96629     -10447.896      1205.8749     -6489.5022      200.84497      32321.381    
      2000   292.49156     -10401.678      1214.7905     -6520.7344     -471.91282      32303.929    
      2100   299.85088     -10448.875      1244.9773     -6470.662      -613.80069      32271.401    
      2200   309.2423      -10516          1253.6531     -6443.5053     -866.69078      32248.701    
      2300   297.5616      -10436.567      1206.52       -6517.6786      417.32523      32241.172    
      2400   296.80536     -10564.66       1283.7671     -6575.4181     -472.61842      32223.971    
      2500   301.22222     -10533.32       1207.2085     -6580.376       1497.4002      32181.806    
      2600   301.61349     -10549.012      1193.7234     -6605.9863     -48.502311      32174.943    
      2700   300.1191      -10517.348      1181.1374     -6600.5303      36.631361      32143.239    
      2800   306.12778     -10536.261      1254.1077     -6491.7015     -554.09816      32129.086    
      2900   306.30565     -10503.356      1231.6661     -6479.6165     -369.92074      32120.881    
      3000   294.4089      -10430.298      1207.7069     -6538.9604     -384.43559      32119.394    
      3100   298.50392     -10383.247      1144.3318     -6517.9577      1337.7375      32120.529    
      3200   303.04318     -10448.84       1195.517      -6490.9879      627.10483      32131.874    
      3300   301.54129     -10480.024      1240.7041     -6490.6756     -88.932359      32175.25     
      3400   305.70156     -10506.702      1210.7684     -6509.3669     -788.36108      32262.681    
      3500   301.04975     -10479.135      1228.2994     -6506.6717     -1438.4786      32363.053    
      3600   301.74415     -10483.641      1250.6892     -6482.4581     -783.78271      32451.721    
      3700   297.27313     -10292.603      1123.1733     -6459.6905      371.81164      32538.106    
      3800   300.63811     -10400.989      1242.0865     -6418.4908      282.31544      32616.795    
      3900   303.88422     -10414.584      1221.0647     -6423.518       109.4551       32648.942    
      4000   297.55601     -10426.849      1216.4404     -6498.0916     -550.91365      32653.121    
      4100   302.00714     -10494.492      1189.2545     -6552.3466      82.957611      32638.969    
      4200   301.70169     -10555.502      1233.9015     -6571.4935      418.3465       32680.484    
      4300   294.73501     -10494.787      1177.5032     -6630.6807      110.52204      32771.936    
      4400   284.05974     -10463.537      1221.2938     -6652.9486      505.72947      32843.778    
      4500   300.05233     -10464.132      1203.2052     -6525.8545     -201.82769      32860.925    
      4600   300.50018     -10475.268      1253.9581     -6482.1556      12.426431      32801.388    
      4700   302.87739     -10468.833      1239.0147     -6468.9949     -538.46231      32699.315    
      4800   296.92659     -10458.597      1252.008      -6500.0094     -1050.7354      32544.027    
      4900   296.45173     -10512.055      1275.868      -6533.9359      469.63776      32368.307    
      5000   301.99601     -10535.672      1189.0717     -6593.8106     -801.70975      32249.623    
      5100   295.43594     -10538.131      1204.6301     -6640.5084     -495.40698      32171.151    
      5200   295.40179     -10513.32       1231.5103     -6589.129       42.670076      32117.802    
      5300   298.34131     -10451.673      1231.9968     -6500.2002      1490.8464      32059.757    
      5400   297.88824     -10435.256      1211.9683     -6507.9421      1486.5262      32029.363    
      5500   300.83477     -10540.11       1265.5853     -6532.3204      184.05285      32019.833    
      5600   294.00396     -10511.152      1252.8743     -6578.3379     -103.71495      32001.473    
      5700   294.29798     -10587.902      1280.0903     -6625.192      -796.13628      32023.973    
      5800   297.35776     -10507.601      1219.9867     -6577.1038     -1188.3225      32078.161    
      5900   294.1066      -10401.934      1238.5805     -6482.4781      1002.0413      32091.097    
      6000   304.58193     -10493.065      1255.33       -6461.3739      71.015923      32085.718    
      6100   308.67057     -10535.089      1195.3871     -6526.0716     -327.64735      32050.167    
      6200   290.03509     -10445.344      1215.2296     -6586.3523      26.236688      32018.945    
      6300   299.77472     -10491.876      1218.7589     -6540.5759     -217.32423      32001.851    
      6400   296.95576     -10496.713      1302.295      -6487.5723      160.65747      31985.896    
      6500   306.87169     -10501.422      1251.0842     -6453.1046     -378.48467      31998.538    
      6600   300.08845     -10463.194      1239.0058     -6488.7866      475.93824      32012.276    
      6700   297.4498      -10554.455      1293.8463     -6549.2594     -31.829126      32035.297    
      6800   294.57015     -10490.155      1263.5597     -6541.4954      572.12096      32022.413    
      6900   308.99016     -10571.632      1237.9787     -6517.11       -278.75822      31998.64     
      7000   301.79688     -10555.837      1228.0959     -6576.7669     -54.999876      31988.364    
      7100   300.41572     -10628.504      1248.9843     -6641.1355      293.62497      31950.214    
      7200   299.20636     -10676.046      1257.0453     -6691.6397     -1240.5198      31944.467    
      7300   295.44083     -10687.128      1244.5476     -6749.5439     -525.77945      31910.931    
      7400   298.15091     -10617.255      1190.6769     -6708.8383     -29.356963      31891.275    
      7500   301.97373     -10592.218      1216.5723     -6623.0597      167.49743      31857.794    
      7600   306.35826     -10621.354      1257.4471     -6571.3543      1301.1813      31808.96     
      7700   300.66361     -10563.545      1265.1809     -6557.7195      118.85084      31780.715    
      7800   296.44017     -10609.136      1300.9606     -6606.0296     -498.03663      31786.116    
      7900   294.5609      -10628.989      1263.413      -6680.5605     -273.62106      31782.77     
      8000   293.93009     -10596.424      1262.9073     -6654.2507      197.33662      31786.467    
      8100   305.72763     -10638.278      1294.1788     -6557.2945      1306.8468      31827.322    
      8200   299.36378     -10522.845      1225.0699     -6568.9795      30.369967      31933.654    
      8300   304.71921     -10671.02       1278.6363     -6614.7712      274.14045      32072.977    
      8400   293.15399     -10635.881      1284.0791     -6679.61       -1038.5862      32281.431    
      8500   294.60806     -10601.015      1276.4119     -6639.1569     -740.15017      32439.747    
      8600   305.37478     -10619.049      1256.793      -6578.6676     -530.49673      32506.086    
      8700   300.76606     -10558.892      1257.4811     -6559.833      -560.40846      32510.45     
      8800   301.37406     -10527.706      1246.6812     -6533.9051     -44.379601      32502.294    
      8900   303.80298     -10528.079      1260.6375     -6498.1814      115.61034      32526.755    
      9000   302.23033     -10540.393      1269.2739     -6516.1937     -1291.6254      32541.377    
      9100   293.12278     -10479.451      1227.505      -6580.0387      628.20445      32498.652    
      9200   301.85222     -10510.239      1202.7446     -6556.0161     -766.5643       32434.02     
      9300   316.89596     -10682.081      1327.5995     -6465.8741     -557.36375      32334.11     
      9400   305.76832     -10537.493      1253.0088     -6497.3088     -187.27161      32238.561    
      9500   304.39806     -10561.216      1227.5619     -6558.9691     -1093.1084      32127.774    
      9600   303.33333     -10607.563      1243.8207     -6598.763      -211.32259      31999.491    
      9700   297.56743     -10584.675      1255.8877     -6616.3662     -398.55124      31885.749    
      9800   303.03978     -10593.232      1271.5145     -6559.4135      1157.0227      31775.43     
      9900   302.08014     -10519.864      1274.4541     -6491.8533      1095.9393      31766.623    
     10000   297.47441     -10496.688      1262.62       -6522.4948     -423.12402      31805.311    
     10100   295.96079     -10566.132      1244.5851     -6623.7707     -943.04179      31821.473    
     10200   296.8057      -10614.842      1249.9365     -6659.4276     -431.92252      31818.106    
     10300   294.44404     -10612.455      1250.6051     -6677.8992      208.95441      31813.499    
     10400   293.80336     -10646.223      1262.8968     -6705.2151      119.47145      31832.403    
     10500   291.00632     -10610.669      1254.9704     -6703.0838      614.0322       31856.972    
     10600   299.28516     -10595.02       1261.4198     -6605.5212     -793.91348      31906.722    
     10700   302.18004     -10543.057      1238.3557     -6550.2347     -818.59009      31958.61     
     10800   298.96166     -10595.26       1323.9624     -6546.1672      364.0723       31977.399    
     10900   294.08093     -10564.151      1280.412      -6603.0986      256.00536      32033.145    
     11000   299.02903     -10616.484      1196.2263     -6694.5131     -17.115337      32072.721    
     11100   284.20524     -10494.16       1187.2529     -6716.2858     -59.758068      32099.364    
     11200   299.55096     -10657.082      1277.3775     -6649.202       442.74816      32099.634    
     11300   300.2308      -10620.708      1289.4113     -6594.5975      517.86933      32110.016    
     11400   302.11808     -10561.2        1259.3662     -6547.9314      205.39012      32129.119    
     11500   303.98971     -10523.848      1232.7712     -6520.1137      365.18655      32121.006    
     11600   305.90124     -10585.144      1299.4937     -6497.2638      115.44819      32106.916    
     11700   301.70139     -10568.756      1264.2415     -6554.4102      502.53529      32067.465    
     11800   300.30357     -10578.384      1222.721      -6618.301       234.69105      32028.993    
     11900   292.52297     -10593.996      1299.0219     -6628.5349      245.6464       32028.952    
     12000   301.20807     -10558.55       1260.5142     -6552.4292     -702.79298      32059.739    
     12100   307.88674     -10543.442      1271.3995     -6465.5577     -229.98978      32094.011    
     12200   306.47239     -10572.959      1279.4063     -6499.9594      1036.5571      32137.016    
     12300   302.38498     -10598.729      1270.4366     -6571.9575      1281.027       32187.585    
     12400   298.67804     -10557.976      1232.9056     -6602.5255      230.95842      32242.544    
     12500   301.34475     -10607.429      1290.6083     -6569.9678     -918.14529      32271.302    
     12600   301.81533     -10489.999      1264.5991     -6474.2577     -711.79843      32288.078    
     12700   298.8032      -10388.188      1234.2743     -6430.2275     -986.15893      32287.67     
     12800   302.73309     -10473.615      1258.8046     -6455.3023      434.99263      32269.271    
     12900   303.92145     -10581.183      1305.4359     -6505.4067      883.45518      32274.627    
     13000   296.94514     -10512.809      1242.5973     -6563.4626     -420.97139      32318.531    
     13100   298.84265     -10524.413      1241.5546     -6558.8125     -392.28293      32318.378    
     13200   303.82354     -10686.532      1384.3833     -6532.7006     -546.09842      32267.907    
     13300   305.29776     -10648.974      1297.6511     -6568.4369      609.2361       32186.264    
     13400   295.40009     -10593.939      1296.8955     -6604.378       536.20025      32134.907    
     13500   293.14826     -10552.576      1263.7729     -6616.6636      970.14266      32093.519    
     13600   308.25414     -10697.02       1297.1571     -6590.0286      1066.3107      32069.578    
     13700   298.8694      -10627.991      1304.4029     -6599.2989      241.32139      32045.023    
     13800   298.33002     -10670.496      1292.2759     -6658.8475     -1333.7191      32055.621    
     13900   290.43988     -10600.218      1230.2988     -6722.4672      41.604311      32016.298    
     14000   298.38766     -10694.357      1319.2965     -6655.1618     -50.143506      31966.235    
     14100   306.69528     -10661.713      1289.1205     -6576.9681      1024.0305      31915.123    
     14200   304.37592     -10640.73       1292.0619     -6574.1846      450.99928      31884.314    
     14300   297.66355     -10616.625      1310.3034     -6593.0241      260.66456      31881.697    
     14400   305.60622     -10797.354      1367.165      -6644.4915      245.83553      31934.81     
     14500   297.71136     -10752.424      1297.2329     -6741.4579     -466.71037      32029.041    
     14600   290.16084     -10662.381      1287.4729     -6730.0002      667.85423      32136.346    
     14700   298.50517     -10619.212      1238.6785     -6659.5643     -84.221928      32248.8      
     14800   293.54789     -10547.226      1278.6779     -6592.7657     -199.00139      32301.887    
     14900   298.75226     -10599.142      1320.7093     -6555.2109     -286.3347       32300.971    
     15000   300.75105     -10516.237      1245.0069     -6529.7893     -243.71413      32253.806    
     15100   302.9077      -10458.201      1223.1389     -6473.962       289.33989      32173.084    
     15200   308.86962     -10552.292      1301.0391     -6435.8089     -42.678153      32113.176    
     15300   306.23594     -10643.384      1311.3193     -6540.6267     -350.66502      32066.422    
     15400   301.71816     -10622.374      1265.1984     -6606.9186     -950.65129      32043.143    
     15500   298.80356     -10605.396      1255.4352     -6626.2721     -567.4131       32007.651    
     15600   298.68994     -10662.391      1313.25       -6626.4876     -130.46892      31974.049    
     15700   297.71008     -10621.841      1318.1265     -6589.9923      842.41025      31907.458    
     15800   303.29354     -10575.403      1230.6145     -6580.1713      663.61109      31830.639    
     15900   299.78483     -10639.784      1254.163      -6652.987       209.08756      31780.487    
     16000   298.78521     -10711.375      1310.7166     -6677.1361     -249.68606      31749.086    
     16100   299.85384     -10645.037      1290.2421     -6621.5316     -550.70587      31750.579    
     16200   306.13363     -10677.034      1351.1366     -6535.3919      565.04912      31767.416    
     16300   300.98356     -10613.142      1287.6642     -6581.9168      1248.1122      31814.861    
     16400   299.27068     -10615.358      1254.8397     -6632.5707      606.88097      31901.927    
     16500   297.61926     -10635.459      1324.6278     -6597.9373     -82.417311      32030.854    
     16600   300.17892     -10604.932      1261.4492     -6607.2565     -1107.4739      32163.695    
     16700   299.39749     -10633.948      1245.7127     -6659.1325     -949.60237      32223.863    
     16800   289.98593     -10589.376      1250.3419     -6695.7208     -74.826043      32245.126    
     16900   297.8285      -10634.4        1231.453      -6688.1455      336.14718      32199.511    
     17000   299.93531     -10573.754      1256.3026     -6583.4458      1057.1706      32110.589    
     17100   295.10688     -10490.717      1269.8639     -6530.86        6.0033815      32067.726    
     17200   304.74043     -10590.162      1308.0925     -6504.2643     -1109.9625      32053.075    
     17300   301.96057     -10560.886      1283.5967     -6524.8232      1.6069639      32025.301    
     17400   294.62455     -10557.143      1274.9831     -6596.5634      152.68885      32027.454    
     17500   300.67592     -10642.274      1245.4768     -6656.0407     -566.62276      32027.238    
     17600   295.93771     -10628.957      1272.6111     -6658.7797     -1194.8763      32027.554    
     17700   305.02118     -10609.174      1291.5114     -6537.2981     -143.79935      32003.198    
     17800   298.74296     -10522.954      1279.8917     -6519.9256      1101.0826      31976.394    
     17900   304.40406     -10592.284      1271.8982     -6545.6465      354.76585      31994.902    
     18000   299.5094      -10605.857      1287.7454     -6587.9889     -1691.2807      31997.451    
     18100   301.27903     -10627.668      1287.1493     -6594.265      -952.63559      31960.335    
     18200   304.20603     -10717.939      1309.776      -6635.2289     -1083.4439      31899.415    
     18300   298.85813     -10703.591      1292.7448     -6686.6593      67.373647      31830.539    
     18400   299.5534      -10748.995      1328.5957     -6689.875       658.93852      31759.274    
     18500   302.31774     -10730.737      1328.3047     -6646.71        426.5534       31722.449    
     18600   305.39347     -10638.188      1289.0207     -6565.4092      1085.6612      31707.547    
     18700   298.31694     -10608.605      1301.5408     -6587.8109      782.60481      31709.471    
     18800   295.40517     -10668.21       1322.3776     -6653.1211     -443.17256      31726.82     
     18900   296.93621     -10661.351      1308.9936     -6645.6897      530.93903      31682.424    
     19000   307.07575     -10602.803      1294.9663     -6508.7442      746.71383      31654.363    
     19100   303.78978     -10555.134      1262.8588     -6523.1347      393.57791      31651.368    
     19200   300.95966     -10653.917      1311.6514     -6598.9229      306.12554      31647.764    
     19300   297.97014     -10701.129      1330.4737     -6654.5631      1001.4474      31663.984    
     19400   300.64247     -10694.563      1275.1787     -6678.9332      15.055922      31745.9      
     19500   299.86989     -10738.928      1311.866      -6693.6528      135.74706      31847.157    
     19600   288.03664     -10749.097      1349.1168     -6774.4351     -645.73768      31961.612    
     19700   292.37271     -10750.153      1290.5723     -6794.5107     -1032.5075      32047.738    
     19800   294.04599     -10656.314      1288.9235     -6687.0676     -514.60132      32100.608    
     19900   295.32634     -10666.659      1339.0267     -6635.6391     -815.5495       32080.302    
     20000   299.53392     -10664.357      1337.9764     -6596.0338     -610.73365      32007.84     
     20100   295.7831      -10604.409      1334.8008     -6573.4515      74.237808      31896.648    
     20200   299.64598     -10556.752      1321.3933     -6503.991      -183.7739       31801.652    
     20300   309.47554     -10675.796      1385.4482     -6469.3803     -354.18422      31721.61     
     20400   302.49798     -10619.037      1295.3803     -6566.2919      58.720307      31686.848    
     20500   298.27976     -10630.141      1299.1868     -6612.0398      875.07411      31676.504    
     20600   298.49391     -10693.483      1317.3294     -6655.2865      670.66002      31702.522    
     20700   301.95317     -10739.644      1304.2672     -6682.9776      537.24253      31727.354    
     20800   303.87504     -10726.482      1321.2142     -6635.3504     -1128.1698      31757.449    
     20900   305.19147     -10633.798      1310.4501     -6541.431      -1473.3596      31765.999    
     21000   298.34094     -10605.038      1336.1161     -6549.45        221.70903      31763.829    
     21100   300.5345      -10614.114      1285.4131     -6589.2335      930.12447      31786.755    
     21200   294.74733     -10574.608      1290.7031     -6597.1891      577.09765      31807.48     
     21300   304.85469     -10674.09       1304.422      -6590.8209     -153.50469      31816.95     
     21400   303.23168     -10699.025      1325.1257     -6609.8461     -1832.3806      31829.319    
     21500   299.3991      -10704.456      1338.9168     -6636.421      -383.5095       31828.635    
     21600   302.3844      -10789.413      1337.8128     -6695.2707      515.85187      31852.476    
     21700   287.5401      -10682.578      1276.5479     -6785.0111      1034.7161      31840.577    
     21800   295.9705      -10695.911      1271.2748     -6726.7709      211.28349      31791.908    
     21900   297.39739     -10684.414      1315.3207     -6658.2218     -203.6415       31732.597    
     22000   302.31614     -10709.012      1342.1116     -6611.1933     -311.99648      31693.998    
     22100   304.3453      -10703.562      1318.78       -6610.5776      192.7209       31709.812    
     22200   296.38205     -10673.315      1311.7346     -6659.9638      1177.2007      31750        
     22300   291.41482     -10667.595      1290.5783     -6720.6783     -223.02061      31834.352    
     22400   294.194       -10796.587      1360.691      -6754.2243     -68.855312      31882.223    
     22500   296.4767      -10799.251      1343.604      -6753.1682      149.06734      31883.943    
     22600   301.65431     -10687.436      1273.6047     -6664.1562     -730.07152      31879.773    
     22700   305.17041     -10702.509      1333.369      -6587.4148      367.04899      31843.79     
     22800   306.31818     -10736.909      1346.4168     -6598.3046      710.7902       31799.058    
     22900   296.72126     -10740.262      1362.1514     -6673.4027      777.18735      31768.249    
     23000   298.11889     -10690.775      1283.1133     -6690.2131     -110.01445      31753.821    
     23100   306.96643     -10767.251      1347.9098     -6621.2447     -684.80031      31755.804    
     23200   305.95323     -10771.968      1409.3127     -6573.7941      95.436364      31789.727    
     23300   296.30981     -10688.151      1334.0672     -6653.1256      424.63839      31824.8      
     23400   297.05498     -10741.1        1279.6322     -6753.7177     -157.43034      31829.861    
     23500   296.38634     -10750.881      1353.2065     -6696.0187     -94.250524      31786.792    
     23600   300.08478     -10702.046      1355.3632     -6611.3148     -304.75401      31705.113    
     23700   299.26298     -10676.55       1380.5835     -6568.0892     -1026.1402      31644.311    
     23800   302.51538     -10678.095      1393.2704     -6527.3006      68.914183      31570.51     
     23900   298.62755     -10635.721      1361.9949     -6551.6408      1851.5948      31522.254    
     24000   304.82661     -10710.473      1269.0465     -6662.835       801.34177      31526.106    
     24100   297.52428     -10739.625      1338.8259     -6688.7713     -99.875718      31566.43     
     24200   296.75158     -10746.398      1357.8324     -6683.581      -496.57583      31628.106    
     24300   302.69362     -10732.183      1352.7545     -6620.28       -423.599        31694.179    
     24400   301.91323     -10586.155      1276.3151     -6557.8054      358.12473      31774.015    
     24500   302.94691     -10558.44       1253.6423     -6543.3409      549.23696      31861.064    
     24600   296.70486     -10590.869      1297.0043     -6589.3057      108.95049      31955.553    
     24700   295.95089     -10665.831      1314.1241     -6654.0208     -916.44621      32064.635    
     24800   306.30275     -10746.358      1336.3189     -6617.9923     -521.38115      32137.037    
     24900   297.18791     -10644.764      1394.0577     -6541.7438      264.2217       32188.689    
     25000   309.63684     -10673.812      1346.2097     -6505.1638     -777.78817      32256.684    
     25100   299.83686     -10586.265      1290.7749     -6562.3819      170.69945      32280.314    
     25200   296.46733     -10582.499      1295.1792     -6584.9259     -34.076622      32302.453    
     25300   296.54237     -10629.89       1364.384      -6562.4283     -760.70559      32295.148    
     25400   302.22585     -10601.982      1364.3653     -6482.7322     -257.42004      32252.642    
     25500   300.3058      -10596.417      1379.7529     -6479.2813     -605.71096      32194.741    
     25600   305.55082     -10586.667      1290.4148     -6511.0597     -907.76027      32110.966    
     25700   305.82424     -10717.945      1376.7376     -6553.5224      281.90354      31988.268    
     25800   295.14765     -10702.633      1382.4557     -6629.8132      704.25469      31875.626    
     25900   292.20158     -10558.714      1272.0015     -6623.2021      637.74773      31780.292    
     26000   303.85036     -10716.1        1384.6492     -6561.7589      71.382423      31680.157    
     26100   297.17636     -10626.853      1338.8268     -6579.1696      25.400209      31592.325    
     26200   302.91201     -10726.815      1368.0615     -6597.6148     -865.53569      31536.836    
     26300   299.0977      -10708.544      1343.6348     -6638.5385      220.0535       31499.152    
     26400   304.14179     -10843.001      1381.1245     -6689.5278      571.12575      31487.799    
     26500   302.09767     -10808.954      1324.8764     -6730.3615     -11.363453      31509.988    
     26600   301.25091     -10783.13       1331.2279     -6705.9044     -411.62473      31550.639    
     26700   299.93256     -10724.707      1358.6304     -6632.0959      359.4889       31590.458    
     26800   309.22294     -10711.261      1366.1098     -6526.4857     -164.61345      31663.967    
     26900   301.71701     -10636.163      1320.0973     -6565.8194      622.5391       31749.206    
     27000   302.77266     -10703.015      1363.7216     -6579.4244     -118.81865      31847.504    
     27100   297.56715     -10691.115      1329.2021     -6649.494      -1605.1675      31947.3      
     27200   299.74125     -10720.903      1305.2224     -6683.4445     -495.77224      31983.972    
     27300   300.3487      -10711.113      1329.9156     -6643.4237      12.841918      31941.903    
     27400   308.88609     -10636.473      1318.8782     -6502.0005      513.27958      31878.236    
     27500   309.59908     -10704.107      1359.3321     -6522.6809     -729.19715      31856.543    
     27600   298.19396     -10690.307      1379.047      -6593.1271     -396.97772      31832.942    
     27700   297.88466     -10785.566      1416.2535     -6653.9994     -470.12865      31770.08     
     27800   292.90859     -10699.501      1332.9419     -6696.6049     -29.267019      31719.114    
     27900   296.28123     -10699.083      1317.9624     -6680.4233      1159.263       31678.153    
     28000   305.48858     -10811.79       1324.3259     -6702.8392      1052.3756      31700.502    
     28100   297.30498     -10832.313      1349.787      -6772.4964     -417.91228      31767.916    
     28200   293.00236     -10792.017      1349.1358     -6772.0716     -1393.6539      31838.499    
     28300   296.07835     -10771.689      1353.8357     -6719.0049      835.11273      31840.536    
     28400   303.03566     -10700.512      1289.197      -6649.0487     -42.490757      31839.785    
     28500   303.78122     -10739.212      1343.7019     -6626.4478      455.78394      31839.605    
     28600   292.20277     -10721.119      1360.4951     -6697.1033     -490.25264      31868.364    
     28700   294.39628     -10764.873      1335.3294     -6746.0278     -488.85278      31854.39     
     28800   302.1556      -10750.407      1347.5663     -6648.5962      37.786563      31826.32     
     28900   305.13941     -10752.648      1386.6234     -6584.5819     -221.61562      31820.022    
     29000   300.83024     -10755.528      1379.8204     -6633.5443      1142.8344      31816.246    
     29100   301.63738     -10749.114      1312.1279     -6687.4659     -147.81897      31862.862    
     29200   298.15231     -10801.866      1385.1067     -6699.0064     -1449.313       31923.645    
     29300   302.18295     -10762.383      1398.8127     -6609.0768     -590.32372      31941.36     
     29400   301.45107     -10631.984      1332.0321     -6552.1294      952.40335      31988.532    
     29500   297.56199     -10647.474      1362.9907     -6572.1113      1458.8821      32063.304    
     29600   295.58251     -10584.291      1314.014      -6575.9486      320.21054      32175.98     
     29700   302.79462     -10628.007      1295.1076     -6572.8305     -1347.9071      32225.705    
     29800   296.69355     -10694.659      1368.2413     -6621.9618      227.10753      32221.547    
     29900   299.04115     -10829.378      1363.029      -6740.4941     -611.61171      32240.058    
     30000   301.25438     -10897.44       1408.5941     -6742.817      -683.47828      32223.905    
Loop time of 241.938 on 4 procs for 30000 steps with 3059 atoms

Performance: 10.714 ns/day, 2.240 hours/ns, 123.999 timesteps/s, 379.313 katom-step/s
17.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 92.15      | 93.777     | 95.738     |  13.2 | 38.76
Bond    | 0.70142    | 0.91584    | 1.046      |  14.8 |  0.38
Kspace  | 51.636     | 53.727     | 55.223     |  17.8 | 22.21
Neigh   | 12.1       | 12.101     | 12.102     |   0.0 |  5.00
Comm    | 3.278      | 3.3023     | 3.3199     |   0.8 |  1.36
Output  | 0.37917    | 0.41775    | 0.45357    |   4.3 |  0.17
Modify  | 57.35      | 59.746     | 60.925     |  18.4 | 24.69
Other   |            | 17.95      |            |       |  7.42

Nlocal:         764.75 ave         782 max         725 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        7406.25 ave        7532 max        7293 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Neighs:         262380 ave      271484 max      242343 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 1049518
Ave neighs/atom = 343.09186
Ave special neighs/atom = 2.2562929
Neighbor list builds = 1669
Dangerous builds = 0
write_data mix.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30078591
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035078548
  estimated relative force accuracy = 1.05638e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 13122 4800
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule

Total wall time: 0:04:02
