LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nashi\AppData\Local\LAMMPS 64-bit 27Jun2024-MSMPI\plugins
units real
atom_style full

read_data ../RelaxSilica/silica-relaxed.data
Reading data file ...
  orthogonal box = (-0.59718422 0.12173731 1.8916359) to (31.475551 30.756629 28.986731)
  2 by 1 by 1 MPI processor grid
  reading atoms ...
  1944 atoms
  reading velocities ...
  1944 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.019 seconds

mass 1 28.0855 # Si
mass 2 15.999 # O

pair_style reaxff NULL safezone 3.0 mincap 150
pair_coeff * * ../RelaxSilica/reaxCHOFe.ff Si O
WARNING: Van der Waals parameters for element SI indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:249)
WARNING: Van der Waals parameters for element AL indicate inner wall+shielding, but earlier atoms indicate a different van der Waals method. This may cause division-by-zero errors. Keeping van der Waals setting for earlier atoms. (src/REAXFF/reaxff_ffield.cpp:249)
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:294)
fix myqeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff maxiter 400

group grpSi type 1
648 atoms in group grpSi
group grpO type 2
1296 atoms in group grpO
variable qSi equal charge(grpSi)/count(grpSi)
variable qO equal charge(grpO)/count(grpO)

thermo 50
thermo_style custom step temp etotal press vol v_qSi v_qO
dump dmp all custom 100 dump.lammpstrj id type q x y z

fix myspec all reaxff/species 5 1 5 species.log element Si O
WARNING: Resetting reneighboring criteria to 'delay 0 every 5 check no' due to fix reaxff/species averaging of bond data (src/REAXFF/fix_reaxff_species.cpp:126)

fix mynvt all nvt temp 300.0 300.0 100
timestep 0.5

run 5000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 5 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 321.1 | 321.1 | 321.2 Mbytes
   Step          Temp          TotEng         Press          Volume         v_qSi           v_qO     
         0   300.06036     -288685.25     -2921.5866      26622.144      1.8542376     -0.9271188    
        50   309.57243     -288684.85     -2526.093       26622.144      1.852476      -0.92623799   
       100   309.18585     -288698.63      101.87944      26622.144      1.8586971     -0.92934855   
       150   310.06538     -288707.8      -1460.5028      26622.144      1.8546137     -0.92730685   
       200   302.16731     -288728.81      764.62864      26622.144      1.8564636     -0.92823178   
       250   304.60011     -288751.68     -1804.3502      26622.144      1.8579102     -0.92895512   
       300   300.45356     -288775.19      2738.2043      26622.144      1.8609277     -0.93046386   
       350   300.89739     -288785.89     -1859.1312      26622.144      1.8572867     -0.92864335   
       400   303.11988     -288798.65      1350.0049      26622.144      1.8619454     -0.93097269   
       450   302.02506     -288805.47     -480.42762      26622.144      1.8646947     -0.93234733   
       500   297.47973     -288802.28     -469.60076      26622.144      1.8580535     -0.92902677   
       550   293.31654     -288803.52      919.29329      26622.144      1.8595818     -0.92979089   
       600   298.42278     -288801.49     -271.69206      26622.144      1.85808       -0.92904001   
       650   294.94441     -288798.27      1571.2791      26622.144      1.8578769     -0.92893846   
       700   302.31777     -288788.21     -3718.8925      26622.144      1.8496483     -0.92482414   
       750   297.3396      -288791.8       644.85606      26622.144      1.8538569     -0.92692843   
       800   308.85991     -288793.51     -1017.3065      26622.144      1.8567989     -0.92839945   
       850   297.37971     -288789.55     -1095.8254      26622.144      1.8555939     -0.92779696   
       900   301.49008     -288787.28     -1272.3038      26622.144      1.8558839     -0.92794193   
       950   307.59816     -288785.98      1420.4164      26622.144      1.8595855     -0.92979276   
      1000   296.08857     -288784.83      573.33937      26622.144      1.857026      -0.928513     
      1050   299.43554     -288785.93      1265.5945      26622.144      1.8570855     -0.92854274   
      1100   299.13608     -288791.27      426.13436      26622.144      1.8627477     -0.93137384   
      1150   302.98873     -288790         4173.5846      26622.144      1.8620798     -0.93103992   
      1200   305.45549     -288784.65      642.3087       26622.144      1.8554327     -0.92771634   
      1250   301.56573     -288791.27      1030.1641      26622.144      1.8595289     -0.92976444   
      1300   297.96935     -288792.75     -1985.2152      26622.144      1.8565743     -0.92828713   
      1350   301.73177     -288796.52     -1550.0579      26622.144      1.8591891     -0.92959457   
      1400   298.008       -288802.01      518.59901      26622.144      1.8636243     -0.93181217   
      1450   299.35552     -288796.06     -3017.9152      26622.144      1.8563681     -0.92818403   
      1500   301.313       -288796.03     -813.52791      26622.144      1.8578635     -0.92893177   
      1550   291.55402     -288795.32      36.897005      26622.144      1.8587        -0.92935001   
      1600   294.99124     -288791.18      339.67636      26622.144      1.8592267     -0.92961337   
      1650   300.16495     -288784.9       282.04154      26622.144      1.8620481     -0.93102403   
      1700   300.16809     -288772.45      696.8974       26622.144      1.8604215     -0.93021074   
      1750   303.40784     -288756.98     -2302.3237      26622.144      1.8545673     -0.92728363   
      1800   299.79708     -288750.12      8.4426016      26622.144      1.8569583     -0.92847913   
      1850   306.15842     -288739.09     -2396.9707      26622.144      1.8548285     -0.92741425   
      1900   306.86165     -288734.06     -1172.1418      26622.144      1.8605289     -0.93026443   
      1950   305.69265     -288727.36     -1006.0869      26622.144      1.8624383     -0.93121913   
      2000   309.56084     -288718.97      14.188163      26622.144      1.8580879     -0.92904394   
      2050   301.46461     -288718.5      -894.55379      26622.144      1.8591158     -0.92955788   
      2100   306.14795     -288718.54     -1963.6702      26622.144      1.8528762     -0.92643808   
      2150   301.60977     -288733.73     -1429.5024      26622.144      1.8598836     -0.92994181   
      2200   300.81037     -288749.17      2542.8308      26622.144      1.8600653     -0.93003263   
      2250   301.4653      -288773.82      1153.3638      26622.144      1.8662084     -0.9331042    
      2300   302.36392     -288787.76     -82.546629      26622.144      1.8572525     -0.92862626   
      2350   297.09307     -288808.31      671.93071      26622.144      1.8573576     -0.92867878   
      2400   298.5566      -288826.99      2501.5688      26622.144      1.8609096     -0.93045479   
      2450   290.55679     -288839.21      2661.378       26622.144      1.8635626     -0.93178131   
      2500   299.05817     -288842.95     -206.0201       26622.144      1.8627188     -0.93135942   
      2550   297.55617     -288838.02     -1333.5361      26622.144      1.8551044     -0.92755222   
      2600   294.72368     -288838.79      1215.2423      26622.144      1.8598252     -0.9299126    
      2650   299.53579     -288834.18     -1155.6874      26622.144      1.8600166     -0.93000831   
      2700   288.90943     -288827.32     -387.81625      26622.144      1.8618957     -0.93094786   
      2750   301.85893     -288815.76      466.5419       26622.144      1.8588923     -0.92944614   
      2800   301.54445     -288801.47     -1105.6757      26622.144      1.8549721     -0.92748604   
      2850   302.60919     -288790.75     -147.59321      26622.144      1.8553422     -0.92767112   
      2900   300.10862     -288782.82      127.33191      26622.144      1.8596345     -0.92981726   
      2950   305.90545     -288771.65      1682.7109      26622.144      1.8587183     -0.92935914   
      3000   301.52015     -288756.87     -1032.3921      26622.144      1.8524988     -0.92624942   
      3050   301.75773     -288751.03     -3771.977       26622.144      1.8544609     -0.92723047   
      3100   292.98016     -288746.64      429.20447      26622.144      1.859396      -0.92969802   
      3150   303.32509     -288738.39     -3334.8731      26622.144      1.8583809     -0.92919045   
      3200   296.44692     -288724.89     -2293.6183      26622.144      1.855148      -0.92757398   
      3250   311.21962     -288703.81     -1140.091       26622.144      1.8544518     -0.9272259    
      3300   309.77818     -288680.72      374.75578      26622.144      1.8615203     -0.93076013   
      3350   307.26391     -288652.45      1790.8242      26622.144      1.8584373     -0.92921865   
      3400   312.06701     -288633.27     -2778.8955      26622.144      1.8547412     -0.92737061   
      3450   318.58429     -288629.68      2530.3869      26622.144      1.8569672     -0.92848359   
      3500   312.80361     -288636.09      1318.5017      26622.144      1.8577479     -0.92887396   
      3550   309.93746     -288649.71     -674.10531      26622.144      1.8560671     -0.92803357   
      3600   305.9176      -288673.29     -173.06801      26622.144      1.8580252     -0.92901261   
      3650   298.62937     -288694.34      624.30698      26622.144      1.855575      -0.92778751   
      3700   309.39636     -288716.67      275.25177      26622.144      1.8583701     -0.92918503   
      3750   301.65523     -288736.56      766.10301      26622.144      1.8625329     -0.93126646   
      3800   297.94982     -288746.11     -1160.0039      26622.144      1.8556252     -0.92781259   
      3850   303.18303     -288759.15     -342.10268      26622.144      1.8570534     -0.92852671   
      3900   302.72704     -288767.86     -3299.4681      26622.144      1.8528521     -0.92642603   
      3950   295.79948     -288783.91     -2465.376       26622.144      1.8573406     -0.92867031   
      4000   297.86269     -288796.09     -1280.3094      26622.144      1.8584247     -0.92921234   
      4050   298.7527      -288806.09     -3565.1519      26622.144      1.8597279     -0.92986393   
      4100   297.4617      -288817.29      321.52062      26622.144      1.8625505     -0.93127527   
      4150   293.64867     -288821.92     -1005.8488      26622.144      1.8593342     -0.92966711   
      4200   298.68031     -288825.05     -379.82139      26622.144      1.858481      -0.92924052   
      4250   296.46232     -288829.29     -635.16933      26622.144      1.8605741     -0.93028706   
      4300   287.03704     -288824.41     -708.40786      26622.144      1.8563764     -0.92818818   
      4350   291.88057     -288814.82     -1010.6937      26622.144      1.8527127     -0.92635636   
      4400   292.76783     -288804.74     -2576.9223      26622.144      1.8551449     -0.92757247   
      4450   299.2681      -288788.69     -282.1455       26622.144      1.8586306     -0.92931531   
      4500   303.57957     -288766.06      776.26654      26622.144      1.8596951     -0.92984756   
      4550   303.0672      -288739.77     -456.91866      26622.144      1.8552691     -0.92763455   
      4600   309.39334     -288726.06     -715.03263      26622.144      1.8591106     -0.92955531   
      4650   306.79846     -288716.94     -1206.4006      26622.144      1.8581284     -0.9290642    
      4700   300.59112     -288716.95      137.54115      26622.144      1.8610606     -0.93053032   
      4750   302.93018     -288718.62      2066.4548      26622.144      1.8613656     -0.93068278   
      4800   309.31395     -288722.13     -674.54296      26622.144      1.8621115     -0.93105575   
      4850   304.43396     -288723.17     -635.07957      26622.144      1.8560984     -0.9280492    
      4900   305.05097     -288723.63     -3695.8252      26622.144      1.8482018     -0.92410089   
      4950   310.64368     -288740.77     -1079.6656      26622.144      1.858933      -0.92946649   
      5000   304.6938      -288751.51     -1121.0479      26622.144      1.8591077     -0.92955386   
Loop time of 1165.3 on 2 procs for 5000 steps with 1944 atoms

Performance: 0.185 ns/day, 129.478 hours/ns, 4.291 timesteps/s, 8.341 katom-step/s
43.4% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 949.43     | 956.16     | 962.89     |  21.8 | 82.05
Bond    | 0.002173   | 0.0022015  | 0.00223    |   0.1 |  0.00
Neigh   | 33.238     | 33.314     | 33.391     |   1.3 |  2.86
Comm    | 14.572     | 21.191     | 27.809     | 143.8 |  1.82
Output  | 0.085514   | 0.088611   | 0.091708   |   1.0 |  0.01
Modify  | 154.26     | 154.45     | 154.64     |   1.5 | 13.25
Other   |            | 0.09855    |            |       |  0.01

Nlocal:            972 ave         979 max         965 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           7160 ave        7181 max        7139 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         385204 ave      387779 max      382628 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 770407
Ave neighs/atom = 396.2999
Ave special neighs/atom = 0
Neighbor list builds = 1000
Dangerous builds not checked

fix mydef all deform 1 x erate 5e-5

run 25000
Per MPI rank memory allocation (min/avg/max) = 322.9 | 322.9 | 323 Mbytes
   Step          Temp          TotEng         Press          Volume         v_qSi           v_qO     
      5000   304.6938      -288751.51     -1121.4436      26622.144      1.8591092     -0.92955459   
      5050   299.82407     -288758.3      -3446.6473      26655.421      1.8576736     -0.9288368    
      5100   296.45963     -288764.18     -1909.5785      26688.699      1.8583638     -0.92918188   
      5150   297.66592     -288766.57      831.28086      26721.977      1.8556124     -0.92780618   
      5200   297.4112      -288764.84     -6023.2195      26755.254      1.8517838     -0.9258919    
      5250   300.85943     -288758.61     -5329.4082      26788.532      1.845253      -0.92262651   
      5300   303.88623     -288755.59     -6773.5407      26821.81       1.8461099     -0.92305496   
      5350   301.36682     -288758.14     -5843.7309      26855.087      1.8523838     -0.92619191   
      5400   295.71808     -288758.25     -3403.5267      26888.365      1.8563757     -0.92818786   
      5450   296.8018      -288741.28     -7307.6391      26921.643      1.8463211     -0.92316053   
      5500   299.84426     -288730.96     -7116.123       26954.92       1.8460784     -0.92303922   
      5550   302.21941     -288724.52     -8366.966       26988.198      1.8497342     -0.92486711   
      5600   300.69312     -288707.99     -7020.4371      27021.476      1.8429142     -0.92145711   
      5650   295.23071     -288692.01     -11455.493      27054.753      1.8387345     -0.91936724   
      5700   293.91741     -288685.76     -9556.3529      27088.031      1.8447607     -0.92238033   
      5750   296.44826     -288672.82     -7001.8076      27121.309      1.8458199     -0.92290995   
      5800   301.40621     -288656.79     -10469.354      27154.586      1.8429132     -0.92145661   
      5850   296.29577     -288637.69     -11819.691      27187.864      1.8374959     -0.91874793   
      5900   299.6466      -288620.28     -12024.639      27221.142      1.8336534     -0.91682672   
      5950   301.81354     -288607.74     -12683.259      27254.42       1.8344648     -0.91723242   
      6000   288.26639     -288605.12     -9372.4641      27287.697      1.8453765     -0.92268826   
      6050   290.47429     -288581.94     -13881.257      27320.975      1.8361054     -0.91805268   
      6100   300.95813     -288552.56     -17233.871      27354.253      1.8274072     -0.91370359   
      6150   301.00871     -288528.39     -19408.399      27387.53       1.8297923     -0.91489617   
      6200   302.63341     -288498.49     -17482.246      27420.808      1.8312657     -0.91563287   
      6250   293.9495      -288462.4      -14725.993      27454.086      1.8264589     -0.91322946   
      6300   305.07454     -288426.45     -20703.435      27487.363      1.8229211     -0.91146053   
      6350   303.50875     -288397.84     -19074.385      27520.641      1.8270847     -0.91354235   
      6400   307.37582     -288369.91     -18342.124      27553.919      1.8249979     -0.91249895   
      6450   300.95985     -288352.18     -16487.488      27587.196      1.8318559     -0.91592794   
      6500   306.75875     -288317.67     -19145.404      27620.474      1.8210792     -0.9105396    
      6550   297.76289     -288292.9      -20370.125      27653.752      1.8189758     -0.90948792   
      6600   304.35345     -288266.83     -22668.213      27687.029      1.8139765     -0.90698823   
      6650   308.6861      -288252.95     -21858.331      27720.307      1.8183431     -0.90917156   
      6700   296.82925     -288239.45     -22185.989      27753.585      1.8128164     -0.90640822   
      6750   300.60183     -288236.62     -23378.049      27786.862      1.8138601     -0.90693004   
      6800   299.24233     -288234.33     -21332.001      27820.14       1.8122038     -0.90610192   
      6850   295.40388     -288240.4      -20685.489      27853.418      1.8179247     -0.90896233   
      6900   299.54295     -288231.42     -25090.119      27886.695      1.8113741     -0.90568704   
      6950   293.70872     -288219.95     -25356.555      27919.973      1.8085484     -0.90427422   
      7000   293.575       -288202.69     -25961.026      27953.251      1.8071991     -0.90359956   
      7050   299.38059     -288180.43     -25262.055      27986.528      1.8077894     -0.90389472   
      7100   292.83624     -288151.22     -27837.403      28019.806      1.8043714     -0.90218572   
      7150   296.47641     -288112.78     -30042.989      28053.084      1.7988651     -0.89943257   
      7200   290.28475     -288076.37     -27821.784      28086.361      1.8018158     -0.90090791   
      7250   299.09171     -288032.67     -28062.677      28119.639      1.8017772     -0.90088861   
      7300   296.15993     -287986.63     -26874.509      28152.917      1.801122      -0.90056101   
      7350   292.43765     -287939.83     -26975.81       28186.195      1.7995515     -0.89977577   
      7400   302.6818      -287891.12     -30553.947      28219.472      1.794594      -0.897297     
      7450   297.74032     -287853.66     -28211.408      28252.75       1.7964249     -0.89821247   
      7500   301.7001      -287814.44     -29095.8        28286.028      1.7934495     -0.89672475   
      7550   299.29699     -287775.4      -30092.535      28319.305      1.7895386     -0.8947693    
      7600   302.15856     -287741.02     -30764.217      28352.583      1.7912248     -0.89561238   
      7650   294.93571     -287699.36     -30978.178      28385.861      1.785127      -0.89256349   
      7700   308.56401     -287661.85     -32611.954      28419.138      1.784787      -0.89239352   
      7750   294.68723     -287628.69     -29636.279      28452.416      1.7859508     -0.89297539   
      7800   303.50355     -287594.1      -32888.092      28485.694      1.7842675     -0.89213374   
      7850   294.90033     -287554.46     -33452.611      28518.971      1.7778762     -0.88893808   
      7900   296.90574     -287522.19     -33850.097      28552.249      1.78196       -0.89097999   
      7950   300.42006     -287484.29     -32936.679      28585.527      1.7803507     -0.89017534   
      8000   297.0196      -287440.32     -34414.455      28618.804      1.7728336     -0.88641681   
      8050   303.06236     -287402.23     -33525.975      28652.082      1.7773689     -0.88868443   
      8100   305.82248     -287356.84     -33835.229      28685.36       1.7763376     -0.88816878   
      8150   302.93514     -287301.51     -36335.142      28718.637      1.7670844     -0.88354219   
      8200   304.65565     -287251.28     -37086.463      28751.915      1.7687974     -0.8843987    
      8250   299.98971     -287192.52     -36720.149      28785.193      1.7613207     -0.88066033   
      8300   304.8767      -287141.72     -37101.033      28818.47       1.7629473     -0.88147363   
      8350   312.00334     -287098.18     -37534.797      28851.748      1.7684286     -0.88421428   
      8400   305.4721      -287047.35     -39052.793      28885.026      1.7566121     -0.87830606   
      8450   303.70143     -287005.74     -40191.228      28918.303      1.7517161     -0.87585804   
      8500   305.7266      -286976.69     -38144.992      28951.581      1.7564216     -0.87821081   
      8550   309.39924     -286948.98     -38464.667      28984.859      1.7554482     -0.87772412   
      8600   300.00805     -286926.63     -41253.129      29018.137      1.7539771     -0.87698855   
      8650   298.84425     -286909.58     -39350.714      29051.414      1.7583387     -0.87916933   
      8700   301.04558     -286883.79     -38766.842      29084.692      1.7550124     -0.87750619   
      8750   301.66214     -286851.15     -41177.38       29117.97       1.7498734     -0.87493672   
      8800   294.00314     -286818.48     -40923.775      29151.247      1.7485192     -0.8742596    
      8850   295.40461     -286780.95     -41161.223      29184.525      1.7471681     -0.87358403   
      8900   294.02425     -286740.7      -41822.763      29217.803      1.7498322     -0.87491609   
      8950   291.59684     -286687.59     -43499.132      29251.08       1.7412046     -0.87060228   
      9000   290.18247     -286633.55     -43588.694      29284.358      1.7347475     -0.86737375   
      9050   300.33382     -286584.7      -42968.145      29317.636      1.7414113     -0.87070563   
      9100   287.5389      -286525.88     -44615.135      29350.913      1.7343548     -0.86717738   
      9150   300.89245     -286466.07     -47442.018      29384.191      1.7304229     -0.86521143   
      9200   298.30383     -286414.6      -45675.436      29417.469      1.7353888     -0.86769438   
      9250   299.09419     -286360.93     -45302.916      29450.746      1.7368189     -0.86840944   
      9300   301.84321     -286300.18     -48331.288      29484.024      1.7267785     -0.86338923   
      9350   293.75383     -286248.48     -46924.588      29517.302      1.7271511     -0.86357557   
      9400   303.77112     -286195.34     -46966.09       29550.579      1.7285993     -0.86429967   
      9450   297.42374     -286135.5      -49221.642      29583.857      1.7203941     -0.86019705   
      9500   297.01561     -286083.78     -49814.068      29617.135      1.7219012     -0.86095062   
      9550   299.10578     -286030.73     -48323.87       29650.412      1.7225366     -0.8612683    
      9600   299.86685     -285974.41     -49553.134      29683.69       1.7214645     -0.86073224   
      9650   304.67558     -285913.4      -47952.894      29716.968      1.7160415     -0.85802074   
      9700   303.76838     -285856.73     -50142.959      29750.245      1.7144936     -0.85724678   
      9750   297.48782     -285803.39     -50576.285      29783.523      1.7177801     -0.85889005   
      9800   296.78961     -285740.45     -52693.8        29816.801      1.7138599     -0.85692995   
      9850   304.03464     -285675.14     -53748.143      29850.079      1.7124843     -0.85624216   
      9900   299.6816      -285601.45     -51741.381      29883.356      1.7084834     -0.85424171   
      9950   304.39631     -285520.18     -55815.581      29916.634      1.7062314     -0.8531157    
     10000   299.50351     -285436.39     -55400.34       29949.912      1.705885      -0.85294251   
     10050   307.17114     -285351.96     -54996.361      29983.189      1.702743      -0.85137148   
     10100   301.49753     -285276.87     -54657.784      30016.467      1.6986683     -0.84933414   
     10150   312.25943     -285216.16     -55085.528      30049.745      1.7009873     -0.85049363   
     10200   309.94802     -285158.51     -56648.361      30083.022      1.6968103     -0.84840515   
     10250   305.56705     -285107.22     -57904.36       30116.3        1.6962846     -0.84814228   
     10300   299.05809     -285055.19     -59702.849      30149.578      1.6944369     -0.84721845   
     10350   304.60662     -285000.99     -59564.914      30182.855      1.6931808     -0.84659041   
     10400   298.98704     -284950.98     -58466.612      30216.133      1.6925548     -0.8462774    
     10450   308.33699     -284902.43     -59588.208      30249.411      1.690464      -0.84523201   
     10500   300.46563     -284851.15     -58861.742      30282.688      1.6864509     -0.84322546   
     10550   300.2233      -284797.57     -61880.399      30315.966      1.6823286     -0.8411643    
     10600   300.4059      -284753.18     -58656.612      30349.244      1.6902299     -0.84511497   
     10650   302.93726     -284698.92     -61001.956      30382.521      1.6881091     -0.84405453   
     10700   288.96785     -284638.43     -62129.877      30415.799      1.6807351     -0.84036756   
     10750   290.74046     -284573.7      -64990.924      30449.077      1.6746019     -0.83730095   
     10800   297.24924     -284508.77     -63047.203      30482.354      1.6762338     -0.83811692   
     10850   288.36634     -284442.52     -62971.188      30515.632      1.6780044     -0.83900222   
     10900   300.83547     -284364.27     -66485.341      30548.91       1.6719378     -0.83596892   
     10950   297.13208     -284287.59     -66541.492      30582.187      1.6708615     -0.83543076   
     11000   296.76449     -284209.72     -64514.844      30615.465      1.6717595     -0.83587974   
     11050   300.93398     -284128.98     -66482.521      30648.743      1.6735273     -0.83676364   
     11100   300.42241     -284041.09     -67427.719      30682.02       1.6710077     -0.83550387   
     11150   305.66192     -283947.04     -69531.037      30715.298      1.6630533     -0.83152667   
     11200   312.81943     -283862.91     -68829.614      30748.576      1.6649878     -0.8324939    
     11250   312.79689     -283783.66     -70472.468      30781.854      1.6629032     -0.83145161   
     11300   306.47481     -283711.38     -70290.472      30815.131      1.6613628     -0.83068138   
     11350   302.44894     -283642.68     -71742.321      30848.409      1.6574464     -0.82872318   
     11400   307.36027     -283590.78     -69415.03       30881.687      1.6651283     -0.83256417   
     11450   294.56403     -283543.91     -71942.013      30914.964      1.6562381     -0.82811903   
     11500   296.85487     -283517.05     -71855.999      30948.242      1.6554666     -0.8277333    
     11550   298.20983     -283474.25     -72872.802      30981.52       1.6543729     -0.82718645   
     11600   294.62946     -283407.94     -75028.207      31014.797      1.648224      -0.82411198   
     11650   294.83989     -283337.08     -73871.342      31048.075      1.6496498     -0.8248249    
     11700   292.91081     -283257.22     -76482.578      31081.353      1.6464721     -0.82323604   
     11750   304.33913     -283178.26     -75524.334      31114.63       1.6510613     -0.82553067   
     11800   295.20947     -283092.26     -76194.009      31147.908      1.6461558     -0.82307789   
     11850   296.62917     -283000.85     -78435.33       31181.186      1.6411053     -0.82055263   
     11900   298.53566     -282910.97     -78834.076      31214.463      1.6415738     -0.8207869    
     11950   299.54664     -282815.62     -78693.523      31247.741      1.6403343     -0.82016713   
     12000   296.92874     -282720.2      -79773.182      31281.019      1.6387074     -0.81935371   
     12050   300.6703      -282622.42     -80402.392      31314.296      1.6353744     -0.81768718   
     12100   303.2227      -282528.24     -79216.376      31347.574      1.633636      -0.81681799   
     12150   306.25652     -282439.44     -81784.579      31380.852      1.6341779     -0.81708896   
     12200   306.65918     -282350.32     -83079.933      31414.129      1.6288545     -0.81442723   
     12250   302.75985     -282271.99     -80128.391      31447.407      1.6349249     -0.81746243   
     12300   298.01005     -282185.54     -83826.646      31480.685      1.6296137     -0.81480687   
     12350   307.43596     -282096.8      -85446.275      31513.962      1.6237102     -0.81185508   
     12400   306.29302     -282019.36     -83871.136      31547.24       1.6273289     -0.81366446   
     12450   300.2167      -281938.26     -87202.888      31580.518      1.6203517     -0.81017587   
     12500   301.73896     -281863.46     -83925.33       31613.796      1.6210051     -0.81050257   
     12550   305.10568     -281791.72     -86347.83       31647.073      1.6207519     -0.81037595   
     12600   295.17897     -281724.08     -84432.027      31680.351      1.6202902     -0.81014511   
     12650   295.79797     -281653.04     -86422.416      31713.629      1.615645      -0.80782251   
     12700   298.60487     -281579.14     -88794.88       31746.906      1.6118508     -0.80592542   
     12750   290.51929     -281508.95     -87536.042      31780.184      1.6163659     -0.80818293   
     12800   292.40043     -281428.04     -87938.327      31813.462      1.6139875     -0.80699374   
     12850   289.76598     -281338.29     -89138.604      31846.739      1.6088723     -0.80443616   
     12900   291.64509     -281245.89     -91932.363      31880.017      1.6096992     -0.8048496    
     12950   292.79194     -281141.9      -92210.248      31913.295      1.6041807     -0.80209035   
     13000   302.29662     -281031.24     -91004.221      31946.572      1.6026472     -0.8013236    
     13050   299.64163     -280915.96     -91611.119      31979.85       1.6025721     -0.80128604   
     13100   293.74498     -280796.79     -94284.104      32013.128      1.5999811     -0.79999055   
     13150   310.20123     -280684.6      -93285.542      32046.405      1.6005941     -0.80029705   
     13200   302.66078     -280581.79     -93693.005      32079.683      1.598817      -0.79940848   
     13250   296.87194     -280487.18     -93225.658      32112.961      1.5999236     -0.7999618    
     13300   299.34261     -280391.51     -92871.448      32146.238      1.5974785     -0.79873926   
     13350   302.78793     -280296.08     -96121.186      32179.516      1.5931175     -0.79655873   
     13400   302.73407     -280202.14     -96726.731      32212.794      1.5918982     -0.7959491    
     13450   302.82402     -280105.36     -100236.28      32246.071      1.5864977     -0.79324886   
     13500   306.04975     -280011.73     -100027.67      32279.349      1.5868625     -0.79343126   
     13550   301.31679     -279920.11     -100287.14      32312.627      1.5883188     -0.79415939   
     13600   302.18914     -279827.43     -99228.26       32345.904      1.5857228     -0.79286139   
     13650   292.52694     -279735.75     -99354.26       32379.182      1.5844631     -0.79223155   
     13700   303.59209     -279641.21     -100467.56      32412.46       1.5814809     -0.79074046   
     13750   300.20827     -279550.63     -100012.74      32445.738      1.5826034     -0.79130168   
     13800   293.66268     -279458.18     -101783.35      32479.015      1.5808426     -0.79042129   
     13850   295.74863     -279364.05     -104469.94      32512.293      1.5785835     -0.78929175   
     13900   300.04759     -279275.07     -101311.67      32545.571      1.5823762     -0.79118812   
     13950   301.89119     -279182.55     -104386.88      32578.848      1.5770895     -0.78854473   
     14000   290.32685     -279087.42     -105330.31      32612.126      1.5697734     -0.78488672   
     14050   292.17429     -278989.44     -106630.35      32645.404      1.5702789     -0.78513947   
     14100   292.54418     -278886.05     -106575.6       32678.681      1.5707746     -0.78538732   
     14150   295.88922     -278774.43     -107553.51      32711.959      1.568462      -0.78423102   
     14200   296.94507     -278659.78     -105549.55      32745.237      1.5709801     -0.78549005   
     14250   301.5728      -278530.91     -107349.51      32778.514      1.5647696     -0.78238479   
     14300   295.72699     -278400.3      -108080.07      32811.792      1.5608725     -0.78043626   
     14350   302.29623     -278273.21     -109669.34      32845.07       1.5609343     -0.78046715   
     14400   295.48341     -278151.97     -109292.77      32878.347      1.5635553     -0.78177767   
     14450   301.75137     -278030.36     -108774.02      32911.625      1.5609389     -0.78046946   
     14500   300.73043     -277907.72     -112354.95      32944.903      1.5544262     -0.77721309   
     14550   306.63244     -277793.22     -111957.96      32978.18       1.5534829     -0.77674145   
     14600   301.56803     -277685.08     -110660.2       33011.458      1.555691      -0.77784552   
     14650   302.06447     -277575.8      -113842.32      33044.736      1.5514203     -0.77571015   
     14700   301.09828     -277470.74     -112983.27      33078.013      1.551339      -0.77566952   
     14750   297.27635     -277364.2      -114291.86      33111.291      1.5488071     -0.77440353   
     14800   307.14563     -277259.81     -116748.52      33144.569      1.5478188     -0.77390938   
     14850   300.09071     -277161.2      -116098.58      33177.846      1.5487952     -0.77439761   
     14900   299.67219     -277061.13     -117145.12      33211.124      1.545553      -0.77277651   
     14950   301.993       -276966.71     -110938.26      33244.402      1.5473297     -0.77366485   
     15000   317.69307     -276875.59     -116066.11      33277.679      1.5424532     -0.77122662   
     15050   332.55894     -276798.36     -114006.77      33310.957      1.544416      -0.772208     
     15100   325.88151     -276719.11     -115819.92      33344.235      1.5425247     -0.77126236   
     15150   326.08422     -276636.19     -113339.76      33377.513      1.542349      -0.77117448   
     15200   315.59829     -276553.14     -116114.96      33410.79       1.5412699     -0.77063496   
     15250   315.07645     -276470.24     -116543.88      33444.068      1.5392802     -0.76964008   
     15300   306.97412     -276386.55     -118611.56      33477.346      1.5375597     -0.76877984   
     15350   301.70306     -276299.58     -117384.62      33510.623      1.5377944     -0.76889722   
     15400   300.74468     -276206.53     -117933.9       33543.901      1.5339649     -0.76698243   
     15450   304.89537     -276110.24     -118761.98      33577.179      1.5314611     -0.76573053   
     15500   306.75924     -276016.42     -119231.42      33610.456      1.5314806     -0.76574029   
     15550   300.90496     -275919.85     -121416.31      33643.734      1.5289473     -0.76447366   
     15600   299.45966     -275820.77     -121779.94      33677.012      1.5302252     -0.76511262   
     15650   298.34595     -275716.14     -122865.09      33710.289      1.5288205     -0.76441024   
     15700   292.43732     -275610.43     -122816.76      33743.567      1.5277408     -0.76387038   
     15750   294.3044      -275498.62     -123480.32      33776.845      1.5239669     -0.76198344   
     15800   300.84707     -275384.94     -126238.88      33810.122      1.5220568     -0.7610284    
     15850   293.19589     -275269.37     -124527.83      33843.4        1.5206922     -0.76034611   
     15900   284.79696     -275149.15     -126110.66      33876.678      1.5178344     -0.75891719   
     15950   286.82397     -275026.4      -124708.64      33909.955      1.5205853     -0.76029267   
     16000   290.00046     -274893.85     -125222.29      33943.233      1.5171222     -0.75856108   
     16050   299.08081     -274754.07     -129796.03      33976.511      1.5131026     -0.7565513    
     16100   290.82559     -274617.61     -126860.37      34009.788      1.5158435     -0.75792173   
     16150   305.44488     -274478.01     -126448.82      34043.066      1.5154793     -0.75773966   
     16200   299.72466     -274339.37     -128887.7       34076.344      1.5122241     -0.75611203   
     16250   302.56537     -274204.64     -129121.5       34109.621      1.5093588     -0.75467939   
     16300   298.47645     -274071.87     -129703.35      34142.899      1.5077174     -0.75385869   
     16350   303.87194     -273941.88     -131530.94      34176.177      1.5080426     -0.75402128   
     16400   296.90458     -273810.24     -130924.54      34209.455      1.5037823     -0.75189113   
     16450   305.56496     -273681        -132160.02      34242.732      1.5032476     -0.75162381   
     16500   301.18091     -273557.6      -129193.55      34276.01       1.5033802     -0.75169012   
     16550   302.55372     -273434.29     -134847.79      34309.288      1.4992278     -0.74961392   
     16600   307.32886     -273319.56     -133649.51      34342.565      1.4999407     -0.74997036   
     16650   299.9455      -273212.14     -132543.87      34375.843      1.5030299     -0.75151496   
     16700   290.35687     -273098.54     -134930.46      34409.121      1.4983719     -0.74918595   
     16750   301.06183     -272983.36     -135290.95      34442.398      1.4967196     -0.74835979   
     16800   297.74829     -272863.18     -136305.14      34475.676      1.4936272     -0.74681358   
     16850   297.06735     -272740.95     -136309.69      34508.954      1.4913636     -0.74568182   
     16900   298.82078     -272616.95     -138260.98      34542.231      1.4904128     -0.7452064    
     16950   305.56199     -272491.49     -138299.37      34575.509      1.4916404     -0.74582021   
     17000   293.30561     -272362.47     -137306.2       34608.787      1.4896319     -0.74481595   
     17050   288.00548     -272227.97     -138507.53      34642.064      1.4868518     -0.74342591   
     17100   310.9667      -272092.01     -136307.47      34675.342      1.4890009     -0.74450046   
     17150   315.17474     -271958.57     -138643.25      34708.62       1.4849079     -0.74245393   
     17200   313.66147     -271841.49     -139141.24      34741.897      1.4864159     -0.74320797   
     17250   321.21561     -271749.91     -137812.73      34775.175      1.4868007     -0.74340036   
     17300   311.51405     -271660.28     -142360.92      34808.453      1.4820722     -0.74103612   
     17350   314.27026     -271551.43     -140448.57      34841.73       1.4848951     -0.74244755   
     17400   329.46594     -271438.57     -136771.47      34875.008      1.4830308     -0.74151541   
     17450   318.57632     -271335.87     -139060.31      34908.286      1.4802534     -0.74012669   
     17500   322.90016     -271241.62     -138603.62      34941.563      1.4797864     -0.73989321   
     17550   322.37258     -271150.73     -139726.3       34974.841      1.4802971     -0.74014857   
     17600   319.859       -271055.85     -140153.41      35008.119      1.4782844     -0.73914218   
     17650   323.63205     -270958.27     -141060         35041.397      1.4749531     -0.73747655   
     17700   325.18472     -270865.39     -139685.31      35074.674      1.4750733     -0.73753665   
     17750   344.99609     -270783.93     -138601.78      35107.952      1.4767937     -0.73839684   
     17800   360.82605     -270720.06     -137034.17      35141.23       1.4795052     -0.73975261   
     17850   365.54223     -270667.39     -136592.58      35174.507      1.4813773     -0.74068867   
     17900   349.79795     -270604.25     -139937.11      35207.785      1.472412      -0.73620602   
     17950   345.12438     -270545.3      -139408.63      35241.063      1.4740342     -0.73701708   
     18000   334.41149     -270481.71     -140694.85      35274.34       1.4720152     -0.73600759   
     18050   349.44671     -270422.09     -136147.98      35307.618      1.4780729     -0.73903644   
     18100   360.33923     -270370.59     -134654.91      35340.896      1.4781404     -0.73907022   
     18150   370.86198     -270328.82     -136058.11      35374.173      1.4792696     -0.73963479   
     18200   366.03663     -270287.53     -138658.79      35407.451      1.4732583     -0.73662916   
     18250   348.90941     -270244.37     -136810.13      35440.729      1.4711482     -0.73557408   
     18300   348.78348     -270202.18     -136629.28      35474.006      1.4749335     -0.73746674   
     18350   345.27811     -270156.65     -136716.77      35507.284      1.475102      -0.737551     
     18400   334.52824     -270106.71     -138273.5       35540.562      1.4749713     -0.73748563   
     18450   323.77684     -270046.83     -138650.68      35573.839      1.4723806     -0.73619031   
     18500   318.12516     -269980.2      -136666.96      35607.117      1.4716282     -0.73581411   
     18550   319.0994      -269909.28     -140856.1       35640.395      1.4684589     -0.73422944   
     18600   314.82114     -269836.15     -139143.38      35673.672      1.4696384     -0.7348192    
     18650   311.75445     -269755.87     -141520.17      35706.95       1.4652471     -0.73262356   
     18700   302.91366     -269672.61     -142678.65      35740.228      1.4646703     -0.73233516   
     18750   296.13606     -269580.65     -140751.72      35773.505      1.4640913     -0.73204565   
     18800   339.01361     -269493.16     -137692.08      35806.783      1.4694359     -0.73471793   
     18850   362.40554     -269428.76     -135763.51      35840.061      1.4701778     -0.73508889   
     18900   371.35904     -269389.84     -134269.6       35873.338      1.4685575     -0.73427873   
     18950   373.54701     -269368.23     -132616.39      35906.616      1.4692918     -0.7346459    
     19000   371.04577     -269349.08     -133939.53      35939.894      1.4715364     -0.7357682    
     19050   372.7406      -269331.28     -131513.14      35973.172      1.4720695     -0.73603475   
     19100   373.80392     -269313.34     -131039.93      36006.449      1.4695849     -0.73479243   
     19150   409.67255     -269315.11     -125815.48      36039.727      1.4749743     -0.73748713   
     19200   409.1741      -269335.44     -125474.33      36073.005      1.4723667     -0.73618333   
     19250   416.09224     -269364.96     -126528.33      36106.282      1.4736675     -0.73683377   
     19300   406.79439     -269392.99     -128370.99      36139.56       1.4741948     -0.73709739   
     19350   414.28959     -269430.11     -124970.57      36172.838      1.4771387     -0.73856934   
     19400   415.85128     -269470.06     -124289.56      36206.115      1.4763332     -0.73816661   
     19450   414.49307     -269509.01     -127731.92      36239.393      1.4749297     -0.73746485   
     19500   391.70846     -269547.68     -127513         36272.671      1.4753608     -0.73768042   
     19550   376.90275     -269571.16     -123664.17      36305.948      1.4786998     -0.73934992   
     19600   371.3505      -269582.89     -126212.65      36339.226      1.4764065     -0.73820325   
     19650   383.64667     -269597.53     -125240.62      36372.504      1.4766187     -0.73830935   
     19700   397.82474     -269624.41     -123526.57      36405.781      1.4775013     -0.73875063   
     19750   403.7062      -269660.2      -121352.51      36439.059      1.4783654     -0.73918272   
     19800   404.97507     -269700.14     -123632.88      36472.337      1.4778129     -0.73890646   
     19850   405.86104     -269743.5      -121678.99      36505.614      1.4790584     -0.73952918   
     19900   419.08405     -269795.32     -122416.11      36538.892      1.4798957     -0.73994786   
     19950   417.73841     -269864.39     -119800.9       36572.17       1.4829515     -0.74147576   
     20000   410.94131     -269934.33     -118394.87      36605.447      1.4832702     -0.7416351    
     20050   403.88316     -270005.55     -115554.15      36638.725      1.4885486     -0.74427432   
     20100   430.44843     -270080.32     -113961.5       36672.003      1.4869125     -0.74345623   
     20150   449.39778     -270184.69     -112459.44      36705.28       1.4927587     -0.74637934   
     20200   444.27191     -270297.34     -111665.19      36738.558      1.4943209     -0.74716046   
     20250   448.03189     -270409.11     -112104.68      36771.836      1.4916219     -0.74581094   
     20300   461.8855      -270535.04     -107127.75      36805.114      1.4963376     -0.74816878   
     20350   472.03407     -270677.39     -108281.55      36838.391      1.5004729     -0.75023647   
     20400   467.72305     -270831.58     -105826.93      36871.669      1.5030451     -0.75152253   
     20450   431.82029     -270972.36     -103879.93      36904.947      1.5061329     -0.75306644   
     20500   430.0129      -271099.47     -101691.08      36938.224      1.5086692     -0.7543346    
     20550   418.11683     -271216.96     -101224.1       36971.502      1.5068008     -0.75340039   
     20600   418.52212     -271330.04     -100616.46      37004.78       1.5094423     -0.75472116   
     20650   432.81841     -271445.93     -97648.972      37038.057      1.5112677     -0.75563383   
     20700   437.66675     -271579.63     -95828.553      37071.335      1.513448      -0.75672402   
     20750   429.88795     -271720.86     -96138.374      37104.613      1.5192749     -0.75963746   
     20800   419.05774     -271853.43     -94201.076      37137.89       1.52211       -0.76105502   
     20850   416.27491     -271974.85     -93623.114      37171.168      1.5197861     -0.75989303   
     20900   434.49178     -272108.33     -90083.131      37204.446      1.5225002     -0.76125009   
     20950   437.26524     -272249.63     -88355.471      37237.723      1.5260595     -0.76302973   
     21000   430.43992     -272398.02     -89902.332      37271.001      1.525356      -0.762678     
     21050   415.94426     -272541.81     -89445.758      37304.279      1.5259237     -0.76296186   
     21100   405.34304     -272671.97     -87284.085      37337.556      1.5265222     -0.76326112   
     21150   383.65458     -272781.98     -86094.764      37370.834      1.5281915     -0.76409576   
     21200   385.79916     -272880.02     -87491.798      37404.112      1.5270219     -0.76351096   
     21250   411.96239     -272993.56     -82288.914      37437.389      1.5332116     -0.76660581   
     21300   422.27436     -273127.6      -82067.865      37470.667      1.5369497     -0.76847486   
     21350   414.12927     -273270.54     -80669.196      37503.945      1.5428638     -0.77143192   
     21400   389.01598     -273396.72     -79632.684      37537.222      1.5413333     -0.77066663   
     21450   383.79165     -273503.24     -80129.885      37570.5        1.5421248     -0.77106241   
     21500   398.15495     -273612.94     -81702.157      37603.778      1.5457729     -0.77288645   
     21550   419.77        -273743.91     -77634.549      37637.056      1.5483587     -0.77417933   
     21600   415.63825     -273891.46     -77653.135      37670.333      1.5495725     -0.77478623   
     21650   417.49469     -274040.67     -77099.92       37703.611      1.5539232     -0.77696162   
     21700   389.20866     -274180.01     -76248.185      37736.889      1.5560267     -0.77801333   
     21750   392.74592     -274305.41     -76460.606      37770.166      1.5570568     -0.77852842   
     21800   395.00186     -274426.03     -75477.497      37803.444      1.5544126     -0.77720632   
     21850   396.51525     -274555.74     -74136.392      37836.722      1.5603789     -0.78018944   
     21900   380.96243     -274681.84     -72777.849      37869.999      1.5609979     -0.78049897   
     21950   381.32873     -274798.77     -73318.799      37903.277      1.564841      -0.78242052   
     22000   381.84299     -274913.84     -70726.2        37936.555      1.5661091     -0.78305454   
     22050   356.92304     -275020.06     -70256.059      37969.832      1.5652511     -0.78262557   
     22100   330.39278     -275109.41     -69599.39       38003.11       1.5674276     -0.78371382   
     22150   330.37033     -275182.57     -68921.733      38036.388      1.5743597     -0.78717987   
     22200   333.62922     -275240.19     -70347.604      38069.665      1.5719039     -0.78595196   
     22250   322.07812     -275288.24     -69595.516      38102.943      1.570331      -0.78516552   
     22300   327.63386     -275336.15     -66876.248      38136.221      1.5773743     -0.78868716   
     22350   320.15343     -275378.58     -69454.726      38169.498      1.5744766     -0.78723831   
     22400   333.4859      -275421.51     -65777.502      38202.776      1.5776641     -0.78883207   
     22450   335.42656     -275478.81     -65079.198      38236.054      1.5839233     -0.79196164   
     22500   332.12755     -275533.86     -64408.833      38269.331      1.5813271     -0.79066353   
     22550   316.21759     -275587.05     -66803.208      38302.609      1.5798994     -0.78994972   
     22600   324.61664     -275640.11     -63857.772      38335.887      1.5844099     -0.79220494   
     22650   324.31387     -275684.86     -63932.009      38369.164      1.5822875     -0.79114374   
     22700   324.82235     -275734.8      -62363.607      38402.442      1.5865028     -0.7932514    
     22750   329.17289     -275781.67     -60975.182      38435.72       1.588632      -0.794316     
     22800   343.60158     -275831.15     -61649.651      38468.997      1.5838888     -0.7919444    
     22850   346.22997     -275904.53     -60317.043      38502.275      1.5875717     -0.79378587   
     22900   346.72037     -275983.18     -59130.007      38535.553      1.5917225     -0.79586125   
     22950   345.71247     -276063.22     -57910.124      38568.831      1.593764      -0.796882     
     23000   358.44766     -276146.36     -56490.28       38602.108      1.5955957     -0.79779787   
     23050   382.22454     -276253.28     -55864.219      38635.386      1.5965276     -0.79826381   
     23100   403.68082     -276390.59     -51532.86       38668.664      1.6059535     -0.80297675   
     23150   392.82751     -276540.9      -49597.171      38701.941      1.607837      -0.80391848   
     23200   407.05127     -276695.4      -48315.092      38735.219      1.6071671     -0.80358353   
     23250   421.93842     -276875.83     -44577.973      38768.497      1.6157543     -0.80787715   
     23300   431.60545     -277070.94     -43614.382      38801.774      1.6181283     -0.80906416   
     23350   427.84367     -277274.07     -41235.566      38835.052      1.6249692     -0.81248459   
     23400   436.44996     -277481.83     -38847.668      38868.33       1.6332605     -0.81663025   
     23450   459.01639     -277710.74     -36506.193      38901.607      1.6384683     -0.81923415   
     23500   449.48362     -277951.41     -37614.859      38934.885      1.6417045     -0.82085226   
     23550   450.475       -278199.17     -32804.275      38968.163      1.6517647     -0.82588236   
     23600   463.3891      -278448        -32680.573      39001.44       1.6589281     -0.82946403   
     23650   455.21065     -278708.42     -31559.419      39034.718      1.6659026     -0.83295132   
     23700   441.53157     -278956.13     -29401.837      39067.996      1.6713226     -0.83566131   
     23750   412.39357     -279179.75     -28246.225      39101.273      1.6733545     -0.83667724   
     23800   384.62457     -279389.35     -28394.255      39134.551      1.6835851     -0.84179255   
     23850   384.60702     -279567.33     -26678.217      39167.829      1.6878484     -0.84392419   
     23900   381.93543     -279743.27     -25207.626      39201.106      1.688832      -0.84441599   
     23950   371.67964     -279916.97     -20503.144      39234.384      1.6959223     -0.84796115   
     24000   370.6868      -280084.87     -19192.425      39267.662      1.7026178     -0.85130889   
     24050   379.25709     -280252.43     -18757.155      39300.939      1.7051689     -0.85258443   
     24100   368.02669     -280420.38     -18535.685      39334.217      1.7100533     -0.85502663   
     24150   362.32793     -280581.4      -17081.84       39367.495      1.7119387     -0.85596937   
     24200   360.92735     -280730.24     -17824.186      39400.773      1.713568      -0.85678399   
     24250   346.95661     -280886.49     -14798.943      39434.05       1.7188564     -0.85942822   
     24300   336.81944     -281026.59     -14520.612      39467.328      1.7223568     -0.86117841   
     24350   327.58325     -281148.93     -14439.169      39500.606      1.720429      -0.86021451   
     24400   325.56954     -281263.44     -14871.922      39533.883      1.7200198     -0.86000988   
     24450   326.22739     -281376.58     -15238.682      39567.161      1.7230991     -0.86154956   
     24500   304.88956     -281471.75     -15168.387      39600.439      1.7197803     -0.85989016   
     24550   302.27224     -281553.75     -16938.873      39633.716      1.722202      -0.86110098   
     24600   291.77288     -281625.52     -13337.839      39666.994      1.7254087     -0.86270436   
     24650   282.86151     -281676.42     -13558.862      39700.272      1.7237177     -0.86185885   
     24700   281.36374     -281713.24     -15629.98       39733.549      1.7258907     -0.86294534   
     24750   283.38032     -281730.99     -16211.417      39766.827      1.7223667     -0.86118337   
     24800   281.24148     -281737.73     -16722.707      39800.105      1.7207951     -0.86039753   
     24850   276.17192     -281734.37     -14080.317      39833.382      1.7252226     -0.86261128   
     24900   282.61535     -281715.66     -14921.377      39866.66       1.7288764     -0.86443822   
     24950   282.96043     -281682.98     -13413.964      39899.938      1.7286321     -0.86431606   
     25000   303.33851     -281642.43     -13247.597      39933.215      1.7282174     -0.86410868   
     25050   298.80077     -281593.77     -14552.972      39966.493      1.722922      -0.861461     
     25100   321.35641     -281549.6      -14940.116      39999.771      1.7196647     -0.85983233   
     25150   323.33159     -281517.83     -16703.789      40033.048      1.7177623     -0.85888116   
     25200   326.15959     -281506.11     -16422.586      40066.326      1.7173008     -0.85865042   
     25250   320.34185     -281507.76     -20893.268      40099.604      1.7112503     -0.85562513   
     25300   319.49979     -281530.75     -18002.234      40132.881      1.7147146     -0.85735731   
     25350   311.20157     -281558.91     -18821.322      40166.159      1.7104672     -0.85523358   
     25400   305.1119      -281595.3      -19342.731      40199.437      1.7129402     -0.85647009   
     25450   301.41063     -281631.94     -20000.764      40232.715      1.7128462     -0.85642308   
     25500   306.93617     -281667.48     -18666.842      40265.992      1.7129536     -0.85647678   
     25550   288.64675     -281700.05     -17604.936      40299.27       1.7128685     -0.85643425   
     25600   289.58214     -281723.96     -21236.591      40332.548      1.7126941     -0.85634707   
     25650   289.54385     -281737.14     -17921.884      40365.825      1.7129054     -0.85645269   
     25700   284.35983     -281740.76     -21159.05       40399.103      1.7118741     -0.85593705   
     25750   283.61434     -281731.24     -21261.087      40432.381      1.708572      -0.85428598   
     25800   292.33988     -281710.48     -19943.61       40465.658      1.7079999     -0.85399997   
     25850   287.24517     -281685.95     -22242.047      40498.936      1.7106686     -0.85533432   
     25900   281.81446     -281648.29     -21116.991      40532.214      1.7093773     -0.85468867   
     25950   291.90881     -281600.62     -20015.714      40565.491      1.7103498     -0.8551749    
     26000   302.42699     -281547.49     -18601.285      40598.769      1.7102342     -0.85511711   
     26050   300.57994     -281496.8      -20038.297      40632.047      1.7118098     -0.85590492   
     26100   298.40825     -281442.47     -18497.804      40665.324      1.7082093     -0.85410466   
     26150   312.81975     -281388.12     -22909.638      40698.602      1.7003023     -0.85015113   
     26200   304.82036     -281352.97     -18196.098      40731.88       1.7082661     -0.85413306   
     26250   314.50474     -281325        -19231.271      40765.157      1.714148      -0.85707402   
     26300   315.37355     -281297.56     -21376.075      40798.435      1.7098716     -0.85493579   
     26350   315.89478     -281283.63     -21279.182      40831.713      1.7100571     -0.85502854   
     26400   306.47579     -281279.7      -18017.627      40864.99       1.712368      -0.85618399   
     26450   304.25796     -281282.48     -17750.831      40898.268      1.7136898     -0.85684489   
     26500   314.20428     -281287.94     -19228.178      40931.546      1.7088913     -0.85444566   
     26550   307.56792     -281307.57     -19351.097      40964.823      1.7136677     -0.85683387   
     26600   305.33316     -281329.5      -17772.742      40998.101      1.7177077     -0.85885383   
     26650   294.48011     -281344.7      -17412.226      41031.379      1.7135842     -0.85679212   
     26700   297.98459     -281365.71     -16386.161      41064.657      1.7159219     -0.85796093   
     26750   301.21092     -281387.92     -13930.91       41097.934      1.7218444     -0.86092221   
     26800   306.43662     -281406.1      -16721.988      41131.212      1.7175738     -0.85878692   
     26850   305.48489     -281431.9      -16265.685      41164.49       1.7181429     -0.85907143   
     26900   297.56613     -281453.13     -17597.93       41197.767      1.7127648     -0.85638238   
     26950   300.18168     -281480.18     -17754.925      41231.045      1.7186455     -0.85932274   
     27000   300.68798     -281499.97     -17408.572      41264.323      1.7190566     -0.85952832   
     27050   306.1815      -281517.28     -17557.873      41297.6        1.7154095     -0.85770477   
     27100   311.49135     -281546.04     -14114.117      41330.878      1.7203989     -0.86019944   
     27150   328.57931     -281581.29     -14697.75       41364.156      1.7220028     -0.8610014    
     27200   322.42214     -281635.3      -13347.812      41397.433      1.7244709     -0.86223544   
     27250   319.80136     -281701.37     -13696.541      41430.711      1.7261402     -0.86307011   
     27300   302.26098     -281766.09     -14363.615      41463.989      1.7256985     -0.86284925   
     27350   308.29557     -281829.06     -14688.29       41497.266      1.7236233     -0.86181165   
     27400   302.38347     -281894.32     -12347.168      41530.544      1.7297089     -0.86485445   
     27450   292.20728     -281946.17     -13451.323      41563.822      1.727293      -0.86364652   
     27500   285.41718     -281995.28     -12898.184      41597.099      1.7333424     -0.86667121   
     27550   279.07709     -282024.22     -13442.346      41630.377      1.7321655     -0.86608273   
     27600   279.0289      -282041.2      -11953.292      41663.655      1.7331716     -0.86658582   
     27650   281.44963     -282042.87     -13435.679      41696.932      1.7325563     -0.86627817   
     27700   288.64175     -282034.34     -10777.634      41730.21       1.7313646     -0.86568229   
     27750   295.23675     -282026.95     -10938.681      41763.488      1.7365712     -0.86828559   
     27800   299.87282     -282013.31     -7781.398       41796.765      1.7400316     -0.8700158    
     27850   309.42395     -281999.77     -9683.9466      41830.043      1.7405947     -0.87029735   
     27900   311.34254     -281992.41     -9273.215       41863.321      1.7398753     -0.86993764   
     27950   310.04854     -281991.96     -10365.735      41896.598      1.7374106     -0.86870532   
     28000   315.92947     -281995.94     -11988.477      41929.876      1.7322009     -0.86610044   
     28050   313.75448     -282022.35     -8483.6705      41963.154      1.7391462     -0.8695731    
     28100   310.58877     -282051.58     -8913.8203      41996.432      1.7356445     -0.86782223   
     28150   305.85808     -282089.3      -9799.8645      42029.709      1.7336039     -0.86680195   
     28200   303.8935      -282136.81     -8522.3018      42062.987      1.7407315     -0.87036573   
     28250   302.09181     -282184.47     -5615.3429      42096.265      1.7466651     -0.87333257   
     28300   298.3831      -282220.02     -8934.0627      42129.542      1.7431688     -0.8715844    
     28350   297.47968     -282255.81     -7635.8206      42162.82       1.746067      -0.87303349   
     28400   284.95358     -282278.15     -8192.0751      42196.098      1.744025      -0.87201252   
     28450   291.7522      -282299.97     -7615.9485      42229.375      1.7449962     -0.87249808   
     28500   293.77221     -282313.88     -7006.6044      42262.653      1.745996      -0.87299799   
     28550   284.16619     -282318.82     -6860.0528      42295.931      1.7468594     -0.87342971   
     28600   282.45543     -282306.12     -7878.478       42329.208      1.7394762     -0.86973812   
     28650   286.08544     -282286.65     -8604.5023      42362.486      1.7385765     -0.86928824   
     28700   294.12724     -282260.59     -7085.8841      42395.764      1.7419862     -0.8709931    
     28750   295.57412     -282225.7      -5164.1473      42429.041      1.7414542     -0.8707271    
     28800   309.92444     -282198.82     -8470.8694      42462.319      1.7419246     -0.87096229   
     28850   296.14394     -282178.8      -3710.392       42495.597      1.7471449     -0.87357247   
     28900   308.71972     -282160.37     -5128.9082      42528.874      1.7465713     -0.87328567   
     28950   298.36469     -282141.23     -6029.2324      42562.152      1.7433353     -0.87166763   
     29000   307.27628     -282130.53     -6737.0485      42595.43       1.7463824     -0.87319122   
     29050   307.92864     -282120.06     -7163.9315      42628.707      1.7423312     -0.87116559   
     29100   305.26224     -282116.24     -8538.5538      42661.985      1.7377427     -0.86887135   
     29150   313.31472     -282124.08     -7078.2902      42695.263      1.7409145     -0.87045724   
     29200   298.49322     -282135.39     -8083.2808      42728.54       1.7398609     -0.86993043   
     29250   311.01539     -282148.53     -8727.3423      42761.818      1.7371293     -0.86856465   
     29300   290.18936     -282168.59     -8963.3283      42795.096      1.738861      -0.86943049   
     29350   302.41623     -282183.07     -8617.5359      42828.374      1.7390224     -0.86951121   
     29400   299.25783     -282190.79     -11267.05       42861.651      1.7322418     -0.86612092   
     29450   292.82507     -282201.63     -11934.62       42894.929      1.7332032     -0.86660159   
     29500   299.93567     -282206.3      -10329.129      42928.207      1.731355      -0.86567748   
     29550   288.56386     -282208.48     -8204.7371      42961.484      1.7310852     -0.86554262   
     29600   302.27515     -282211.37     -9361.0991      42994.762      1.7330821     -0.86654106   
     29650   298.26376     -282215.98     -11730.262      43028.04       1.7370979     -0.86854897   
     29700   302.35313     -282217.55     -10842.137      43061.317      1.738853      -0.8694265    
     29750   301.52287     -282209.25     -11968.102      43094.595      1.7304001     -0.86520005   
     29800   297.47873     -282209.47     -10957.959      43127.873      1.7333906     -0.86669529   
     29850   296.19937     -282209.11     -9515.9551      43161.15       1.7385577     -0.86927883   
     29900   289.66878     -282196.43     -11010.964      43194.428      1.7332732     -0.86663659   
     29950   290.68034     -282179.59     -11158          43227.706      1.7298608     -0.86493041   
     30000   295.05098     -282162.16     -10325.69       43260.983      1.7340337     -0.86701686   
Loop time of 4330.37 on 2 procs for 25000 steps with 1944 atoms

Performance: 0.249 ns/day, 96.230 hours/ns, 5.773 timesteps/s, 11.223 katom-step/s
41.6% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2546.7     | 3090.6     | 3634.5     | 978.3 | 71.37
Bond    | 0.008109   | 0.008186   | 0.008263   |   0.1 |  0.00
Neigh   | 99.883     | 105.62     | 111.35     |  55.8 |  2.44
Comm    | 12.213     | 556.03     | 1099.8     |2306.2 | 12.84
Output  | 0.46282    | 0.47989    | 0.49695    |   2.5 |  0.01
Modify  | 571.53     | 577.27     | 583.01     |  23.9 | 13.33
Other   |            | 0.3644     |            |       |  0.01

Nlocal:            972 ave        1458 max         486 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:           5337 ave        5643 max        5031 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         284958 ave      454876 max      115040 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 569916
Ave neighs/atom = 293.16667
Ave special neighs/atom = 0
Neighbor list builds = 5000
Dangerous builds not checked

write_data silica-deformed.data
System init for write_data ...
Total wall time: 1:31:36
