LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nashi\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# Input file for uniaxial compressive loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
lattice		fcc ${latparam}
lattice		fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region		whole block 0 20 0 20 0 20
create_box	1 whole
Created orthogonal box = (0 0 0) to (81 81 81)
  1 by 1 by 1 MPI processor grid

region		upper block INF INF INF INF INF INF units box
lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice 	fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms	1 region upper
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (81 81 81)
  create_atoms CPU = 0.003 seconds

# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 10 12345 mom yes rot no
fix 1 all npt temp 10 10 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 20 20 20
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.37 | 22.37 | 22.37 Mbytes
   Step           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz           PotEng          Temp     
         0   81             81             81             85.858312      85.100915      85.920563      86.553457     -107520         10           
      1000   81.003373      81.003373      81.003373      21.853915      22.263704      21.742746      21.555294     -107498.63      5.2754415    
      2000   81.004387      81.004387      81.004387      0.78076134     0.16557694     1.1820603      0.99464683    -107497.19      5.4498755    
      3000   81.004716      81.004716      81.004716     -4.0017622     -4.2209915     -4.0230998     -3.7611952     -107495.93      5.6745308    
      4000   81.004887      81.004887      81.004887     -3.1807109     -2.8540868     -3.3868116     -3.3012345     -107495.57      6.1215102    
      5000   81.005091      81.005091      81.005091     -1.772048      -1.1250336     -1.7316116     -2.4594988     -107493.56      6.1686076    
      6000   81.005267      81.005267      81.005267     -0.75965867    -0.25173597    -0.64424272    -1.3829973     -107492.57      6.4610527    
      7000   81.005461      81.005461      81.005461     -0.36316228     1.1149315     -1.1811087     -1.0233097     -107491.34      6.6924538    
      8000   81.005625      81.005625      81.005625     -0.1380784     -0.62851574     0.76287897    -0.54859843    -107490.94      7.1151766    
      9000   81.005853      81.005853      81.005853     -0.38276368    -0.63229586    -0.59283575     0.076840566   -107489.21      7.2053529    
     10000   81.005834      81.005834      81.005834      0.77149091     1.6219659     -0.21072863     0.90323541    -107488.56      7.5463807    
     11000   81.00601       81.00601       81.00601       0.78549044     1.9002068      0.18421776     0.2720468     -107487.5       7.7707137    
     12000   81.006242      81.006242      81.006242      0.32135397     1.3213303     -0.79365679     0.4363884     -107487.34      8.1928735    
     13000   81.00647       81.00647       81.00647       0.31746234     1.423169       0.0067898253  -0.47757185    -107486.65      8.4671297    
     14000   81.006711      81.006711      81.006711     -0.40273523    -1.9171532      0.84666265    -0.13771516    -107484.64      8.4002531    
     15000   81.006798      81.006798      81.006798      0.18056382     0.25977138     0.065824775    0.21609531    -107484.56      8.773839     
     16000   81.007061      81.007061      81.007061     -0.44355805    -1.4218698      0.33979185    -0.24859619    -107483.23      8.8176236    
     17000   81.007021      81.007021      81.007021      0.21220921     1.0336559      1.1191275     -1.5161558     -107482.95      9.0883651    
     18000   81.00728       81.00728       81.00728      -0.49254066     1.1283243     -2.2269192     -0.37902716    -107481.87      9.1347724    
     19000   81.007322      81.007322      81.007322     -0.18367604     0.43442728    -0.46791899    -0.51753641    -107481.72      9.3782272    
     20000   81.007436      81.007436      81.007436     -0.74976024    -0.98666536    -0.54767015    -0.71494519    -107480.73      9.3899127    
Loop time of 393.59 on 1 procs for 20000 steps with 32000 atoms

Performance: 4.390 ns/day, 5.467 hours/ns, 50.814 timesteps/s, 1.626 Matom-step/s
63.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 378.15     | 378.15     | 378.15     |   0.0 | 96.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.6185     | 1.6185     | 1.6185     |   0.0 |  0.41
Output  | 0.020627   | 0.020627   | 0.020627   |   0.0 |  0.01
Modify  | 11.835     | 11.835     | 11.835     |   0.0 |  3.01
Other   |            | 1.963      |            |       |  0.50

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          26825 ave       26825 max       26825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:       2.24e+06 ave    2.24e+06 max    2.24e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2240000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 81.0074361624816
print "Initial Length, L0: ${L0}"
Initial Length, L0: 81.0074361624816

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 10 10 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate -0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_comp_100.def1.txt screen no

# Dump to cfg for Ovito post processing
dump     1 all custom 250 dump.comp.* id type xs ys zs c_csym c_peratom fx fy fz

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Per MPI rank memory allocation (min/avg/max) = 22.39 | 22.39 | 22.39 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0   1.7542655e-16  9.3899127      9.8666536e-05  5.4767015e-05  7.1494519e-05  38.838513     -107480.73     -0.74976024   
      1000  -0.01           9.5281381     -0.71686246    -0.0010254505  -0.00089813417  39.410241     -107468.91      2395.9535    
      2000  -0.02           9.5572166     -1.4196217     -0.0012647972  -0.00032525198  39.530515     -107432.5       4737.3726    
      3000  -0.03           9.6137184     -2.0311345     -0.00020816363 -0.0008829506   39.764218     -107373.59      6774.0852    
      4000  -0.04           9.7571769     -2.5347058     -0.00033140258 -0.00019520005  40.35759      -107295.86      8450.7745    
      5000  -0.05           9.7173571     -3.0333513      0.0002476135   0.00013823166  40.192887     -107200.05      10109.885    
      6000  -0.06           9.9357471     -3.6681279     -0.0008298456   0.00077748467  41.096191     -107085.57      12227.267    
      7000  -0.07           10.035831     -4.5462892      0.00015984103 -0.00087697362  41.510158     -106943.81      15156.688    
      8000  -0.08           10.176899     -5.6299829      0.0024325875  -0.0018379637   42.093642     -106766.6       18764.628    
      9000  -0.09           9.9550621     -6.7349779     -0.0010112538   4.0671452e-05  41.176082     -106547.08      22453.162    
     10000  -0.1            9.8736576     -7.6473865     -4.5982465e-05 -0.00016249015  40.839377     -106289.32      25491.983    
     11000  -0.11           9.7641309     -8.1861055     -0.0014744411   0.00028492953  40.386353     -106001.94      27290.983    
     12000  -0.12           9.5519869     -8.2921291     -0.0033089518   0.0026247491   39.508884     -105699.25      27642.711    
     13000  -0.13           9.5818832     -7.9828746     -0.00085536514 -0.0017574516   39.632541     -105397.53      26618.291    
     14000  -0.14           113.52186     -1.5998916     -0.0026664781  -0.0015064975   469.54858     -105856.48      5346.8818    
     15000  -0.15           109.29463     -1.4211598     -0.0008796706   0.0031701445   452.06394     -106106.08      4729.5644    
     16000  -0.16           92.62015      -1.5008029     -0.00012142113  0.0019593018   383.09504     -106246.7       4996.5501    
     17000  -0.17           78.903177     -1.469657      -0.0048704667   0.0044380972   326.35895     -106335.73      4900.298     
     18000  -0.18           68.728146     -1.4458789     -0.0066201196   0.0042352331   284.27304     -106393.67      4827.5458    
     19000  -0.19           61.300915     -1.4509566      0.0052586919  -0.0050857306   253.55256     -106430.85      4835.9454    
     20000  -0.2            58.468283     -1.5008138      0.00020941755 -0.0022514355   241.83624     -106469.54      5009.5196    
Loop time of 676.756 on 1 procs for 20000 steps with 32000 atoms

Performance: 2.553 ns/day, 9.399 hours/ns, 29.553 timesteps/s, 945.687 katom-step/s
38.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 636.5      | 636.5      | 636.5      |   0.0 | 94.05
Neigh   | 3.3672     | 3.3672     | 3.3672     |   0.0 |  0.50
Comm    | 1.7769     | 1.7769     | 1.7769     |   0.0 |  0.26
Output  | 14.839     | 14.839     | 14.839     |   0.0 |  2.19
Modify  | 18.139     | 18.139     | 18.139     |   0.0 |  2.68
Other   |            | 2.133      |            |       |  0.32

Nlocal:          32000 ave       32000 max       32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          24221 ave       24221 max       24221 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.24836e+06 ave 2.24836e+06 max 2.24836e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.49677e+06 ave 4.49677e+06 max 4.49677e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4496769
Ave neighs/atom = 140.52403
Neighbor list builds = 84
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:17:50
