LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nashi\AppData\Local\LAMMPS 64-bit 27Jun2024-MSMPI\plugins
units metal
boundary p p p
atom_style full
pair_style vashishta
neighbor 1.0 bin
neigh_modify delay 1

read_data SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (5.1463944 5.1463944 5.1463944)
  1 by 1 by 3 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (src/read_data.cpp:706)
  reading atoms ...
  9 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
replicate 6 6 6
Replication is creating a 6x6x6 = 216 times larger system...
  orthogonal box = (0 0 0) to (30.878367 30.878367 30.878367)
  1 by 1 by 3 MPI processor grid
  1944 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds

pair_coeff * * ../Potential/SiO.1990.vashishta Si O
Reading vashishta potential file ../Potential/SiO.1990.vashishta with DATE: 2015-10-14

dump dmp all atom 5000 dump.lammpstrj
variable myvol equal vol
variable mylx equal lx
variable myly equal ly
variable mylz equal lz
variable mypot equal pe
variable mytemp equal temp
fix myat1 all ave/time 10 100 1000 v_mytemp file temperature.dat
fix myat2 all ave/time 10 100 1000 v_myvol v_mylx v_myly v_mylz file dimensions.dat
fix myat3 all ave/time 10 100 1000 v_mypot file potential-energy.dat
thermo 1000

velocity all create 6000 4928459 rot yes dist gaussian
fix npt1 all npt temp 6000 6000 0.1 iso 100 100 1
timestep 0.001
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair vashishta, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.189 | 7.189 | 7.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -6955.2003      0             -5448.2856      779112.36      29441.705    
      1000   6026.5193     -14659.143      0             -13145.568     -64.687712      36982.763    
      2000   6076.0722     -14621.828      0             -13095.808      32.153876      38776.728    
      3000   6056.9827     -14621.766      0             -13100.54      -3905.2289      40290.615    
      4000   6083.5169     -14632.125      0             -13104.235      5658.7169      40680.427    
      5000   5861.8916     -14551.376      0             -13079.148      5597.9131      41312.595    
      6000   5913.1124     -14592.384      0             -13107.292      3380.4909      41231.686    
      7000   5931.6339     -14642.568      0             -13152.823     -8018.2758      40818.457    
      8000   5984.5898     -14521.614      0             -13018.569      1240.1242      42362.271    
      9000   5822.0718     -14530.387      0             -13068.159     -2601.6878      43624.719    
     10000   5979.1284     -14544.911      0             -13043.238     -3601.0677      44873.415    
     11000   5944.3973     -14503.151      0             -13010.201     -5820.701       45103.482    
     12000   5962.4572     -14568.987      0             -13071.501      8304.9069      42191.421    
     13000   5983.003      -14507.573      0             -13004.927      5522.9519      42889.491    
     14000   5954.5855     -14576.82       0             -13081.311     -5141.7682      41704.095    
     15000   5842.7197     -14561.083      0             -13093.67      -1986.6423      41570.425    
     16000   5868.821      -14608.408      0             -13134.44      -6562.1953      43451.873    
     17000   6197.8192     -14669.589      0             -13112.992      3951.6144      41157.525    
     18000   6035.3278     -14586.627      0             -13070.84       201.62068      41339.891    
     19000   5780.3152     -14661.227      0             -13209.486     -1961.0439      40634.537    
     20000   6109.8165     -14612.34       0             -13077.844      1599.7024      42983.606    
     21000   5898.5489     -14519.69       0             -13038.255      6556.4615      44199.801    
     22000   6082.36       -14508.123      0             -12980.523      3272.6529      44065.671    
     23000   5920.1032     -14522.368      0             -13035.52       3761.8376      44357.877    
     24000   5979.3519     -14611.448      0             -13109.719     -5595.7783      45547.69     
     25000   6259.2701     -14525.766      0             -12953.734      1313.4757      45065.695    
     26000   6012.4249     -14561.681      0             -13051.645     -1602.7945      43079.621    
     27000   6090.8898     -14602.39       0             -13072.648     -4377.0673      44118.971    
     28000   6250.6247     -14561.385      0             -12991.525      9960.6682      42583.445    
     29000   5974.2799     -14549.358      0             -13048.903      2562.1605      42924.493    
     30000   6013.8569     -14527.493      0             -13017.098     -8474.7883      45248.535    
     31000   6087.9574     -14521.273      0             -12992.268     -12014.921      47344.259    
     32000   6110.2121     -14453.245      0             -12918.65      -2030.1707      47340.046    
     33000   6004.5768     -14482.465      0             -12974.401      8438.1656      48658.884    
     34000   6117.0423     -14540.368      0             -13004.058      3136.1513      47327.599    
     35000   5860.7515     -14582.7        0             -13110.758      37.264487      48086.032    
     36000   6077.4382     -14502.792      0             -12976.428      136.69623      47906.121    
     37000   5958.5913     -14507.19       0             -13010.675      88.418636      48060.077    
     38000   5926.921      -14514.859      0             -13026.298      4768.9094      47424.735    
     39000   5998.683      -14499.541      0             -12992.957      1925.8856      47635.702    
     40000   5957.9622     -14524.024      0             -13027.667      2852.5416      45339.216    
     41000   5848.4585     -14526.646      0             -13057.791     -8044.3199      42889.736    
     42000   6001.1006     -14534.746      0             -13027.555      867.79854      42167.397    
     43000   6012.1653     -14578.073      0             -13068.103     -6556.6106      41150.753    
     44000   5963.3454     -14566.047      0             -13068.338      3881.4173      40334.577    
     45000   5878.7221     -14612.621      0             -13136.165      1365.7392      40631.768    
     46000   6159.5364     -14654.93       0             -13107.948     -2317.586       40312.186    
     47000   6093.8031     -14613.731      0             -13083.257     -625.07395      42225.129    
     48000   5952.4071     -14520.903      0             -13025.941      6249.0669      43347.407    
     49000   5984.5043     -14537.866      0             -13034.843      5674.3874      43486.387    
     50000   6050.0253     -14458.912      0             -12939.433      1890.8623      45605.672    
Loop time of 493.053 on 3 procs for 50000 steps with 1944 atoms

Performance: 8.762 ns/day, 2.739 hours/ns, 101.409 timesteps/s, 197.139 katom-step/s
7.3% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 380.99     | 411.49     | 447.43     | 135.0 | 83.46
Bond    | 0.007422   | 0.0083693  | 0.008991   |   0.7 |  0.00
Neigh   | 20.363     | 21.652     | 23.124     |  24.4 |  4.39
Comm    | 19.009     | 56.442     | 88.237     | 379.9 | 11.45
Output  | 0.011622   | 0.012163   | 0.012894   |   0.5 |  0.00
Modify  | 2.6902     | 2.7354     | 2.7795     |   2.2 |  0.55
Other   |            | 0.7139     |            |       |  0.14

Nlocal:            648 ave         681 max         602 min
Histogram: 1 0 0 0 0 0 0 1 0 1
Nghost:        4150.33 ave        4231 max        4096 min
Histogram: 1 0 1 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 0
FullNghs:       156042 ave      164772 max      145923 min
Histogram: 1 0 0 0 0 0 1 0 0 1

Total # of neighbors = 468126
Ave neighs/atom = 240.80556
Ave special neighs/atom = 0
Neighbor list builds = 6850
Dangerous builds = 0

fix npt1 all npt temp 6000 4000 0.1 aniso 100 100 1
run 50000
Per MPI rank memory allocation (min/avg/max) = 8.212 | 8.212 | 8.212 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     50000   6050.0253     -14458.912      0             -12939.433      1890.8623      45605.672    
     51000   5965.6777     -14509.888      0             -13011.594      2899.3346      44009.314    
     52000   6040.0648     -14590.081      0             -13073.104      2096.2327      41780.434    
     53000   5851.9898     -14569.304      0             -13099.562      1988.0841      41010.426    
     54000   5972.3704     -14696.575      0             -13196.6       -320.80388      39450.587    
     55000   5769.1225     -14701.39       0             -13252.461      4938.7631      39179.632    
     56000   5880.8757     -14731.035      0             -13254.038      3947.405       39918.321    
     57000   5663.7506     -14645.292      0             -13222.827     -7147.7483      41772.727    
     58000   5585.6678     -14810.814      0             -13407.96       13522.624      38216.532    
     59000   5695.5327     -14818.907      0             -13388.46      -6560.598       38511.855    
     60000   5571.8712     -14844.247      0             -13444.858     -1280.6691      39055.508    
     61000   5752.0079     -14818.365      0             -13373.734     -3773.9718      38012.182    
     62000   5467.1653     -14853.887      0             -13480.795     -11503.659      37918.251    
     63000   5469.3294     -14902.061      0             -13528.425      2868.1656      37495.738    
     64000   5439.4921     -14952.826      0             -13586.684      5489.3185      37055.34     
     65000   5380.5368     -15007.725      0             -13656.39       5750.8181      35429.018    
     66000   5430.5965     -15000.601      0             -13636.693     -1632.3698      36243.005    
     67000   5286.8486     -14960.014      0             -13632.209      2322.602       37015.957    
     68000   5157.6275     -14972.316      0             -13676.965      3889.0507      36684.396    
     69000   5203.7794     -15049.493      0             -13742.551     -241.5021       34454.719    
     70000   5086.0199     -15088.905      0             -13811.538     -6938.7628      35309.725    
     71000   5339.73       -15068.959      0             -13727.873     -1347.6616      34900.609    
     72000   5247.4171     -15171.809      0             -13853.907      2683.8185      34763.208    
     73000   5188.1897     -15145.195      0             -13842.168     -4507.6579      33703.203    
     74000   5019.2094     -15192.416      0             -13931.83       6041.9197      34039.738    
     75000   5078.446      -15175.161      0             -13899.696      1212.9334      34200.836    
     76000   4969.5244     -15298.831      0             -14050.723      1514.3527      33336.695    
     77000   4853.0918     -15254.488      0             -14035.622     -2811.2174      34598.539    
     78000   5037.8561     -15369.782      0             -14104.512      3256.2814      32890.041    
     79000   4848.2045     -15349.549      0             -14131.91      -1478.9019      33742.527    
     80000   4718.125      -15391.781      0             -14206.812     -2459.5235      33390.05     
     81000   4663.5461     -15396.37       0             -14225.108     -2639.8694      32656.13     
     82000   4725.8703     -15339.176      0             -14152.262      6439.3021      33022.323    
     83000   4598.4188     -15452.251      0             -14297.347     -891.78132      32260.133    
     84000   4776.4648     -15428.327      0             -14228.706     -1354.1468      32380.301    
     85000   4646.52       -15557.954      0             -14390.969     -5310.6102      31451.118    
     86000   4480.8009     -15565.716      0             -14440.352      4523.9738      31172.307    
     87000   4516.202      -15577.849      0             -14443.594      1705.3415      31910.889    
     88000   4432.4111     -15547.374      0             -14434.164     -223.34756      31550.229    
     89000   4402.6166     -15597.784      0             -14492.056      707.15931      31939.047    
     90000   4491.2903     -15687.62       0             -14559.622      5021.8295      30876.35     
     91000   4336.846      -15677.327      0             -14588.118      1633.224       30850.17     
     92000   4448.1381     -15679.741      0             -14562.581     -5332.3174      30654.403    
     93000   4178.3661     -15718.888      0             -14669.481      4763.5205      30102.847    
     94000   4262.3605     -15711.923      0             -14641.421     -610.14176      30532.485    
     95000   4187.4009     -15776.582      0             -14724.906      441.16384      30313.886    
     96000   4282.5989     -15812.603      0             -14737.018     -3972.7772      30332.417    
     97000   4243.8902     -15869.32       0             -14803.456     -2869.6673      30603.968    
     98000   4168.6815     -15857.333      0             -14810.359      943.67597      30206.712    
     99000   4006.3561     -15892.08       0             -14885.873      265.99885      29239.783    
    100000   3881.7917     -15943.865      0             -14968.943      6515.6487      29454.974    
Loop time of 525.922 on 3 procs for 50000 steps with 1944 atoms

Performance: 8.214 ns/day, 2.922 hours/ns, 95.071 timesteps/s, 184.818 katom-step/s
21.1% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 468.15     | 471.51     | 474        |  11.3 | 89.65
Bond    | 0.005245   | 0.005347   | 0.005542   |   0.2 |  0.00
Neigh   | 23.076     | 23.194     | 23.31      |   2.0 |  4.41
Comm    | 25.558     | 28.168     | 31.53      |  47.0 |  5.36
Output  | 0.007948   | 0.0084217  | 0.008809   |   0.4 |  0.00
Modify  | 2.3736     | 2.3792     | 2.3835     |   0.3 |  0.45
Other   |            | 0.6573     |            |       |  0.12

Nlocal:            648 ave         656 max         644 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Nghost:        5425.67 ave        5481 max        5396 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 0
FullNghs:       238003 ave      241254 max      234807 min
Histogram: 1 0 0 0 1 0 0 0 0 1

Total # of neighbors = 714010
Ave neighs/atom = 367.28909
Ave special neighs/atom = 0
Neighbor list builds = 6237
Dangerous builds = 0

fix npt1 all npt temp 4000 300 0.1 aniso 100 1 1
run 200000
Per MPI rank memory allocation (min/avg/max) = 8.221 | 8.222 | 8.222 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    100000   3881.7917     -15943.865      0             -14968.943      6515.6487      29454.974    
    101000   3993.2039     -15863.586      0             -14860.683     -4392.4974      30332.997    
    102000   4066.5567     -15953.76       0             -14932.434      3598.3766      29595.435    
    103000   3900.6308     -15892.52       0             -14912.867     -3248.0604      29415.025    
    104000   3918.8175     -15935.248      0             -14951.027     -1589.9014      29593.724    
    105000   3970.7242     -15972.103      0             -14974.846      4379.1677      29802.521    
    106000   3792.3373     -15970.933      0             -15018.478      3275.7176      29627.395    
    107000   3843.6501     -15959.17       0             -14993.827     -8861.9421      29551.494    
    108000   3859.4521     -15955.149      0             -14985.838     -10367.881      29801.967    
    109000   3826.3979     -16007.332      0             -15046.323     -11958.845      29438.172    
    110000   3840.4619     -16123.256      0             -15158.714      4719.0827      28599.619    
    111000   3798.4977     -16090.215      0             -15136.213      376.17769      29050.138    
    112000   3681.9994     -16088.084      0             -15163.341     -746.59475      28992.644    
    113000   3714.9314     -16083.173      0             -15150.158      88.382835      28741.88     
    114000   3652.2429     -16170.772      0             -15253.502     -8279.0602      28729.618    
    115000   3739.4498     -16114.486      0             -15175.314     -4644.1844      28999.924    
    116000   3595.1646     -16140.162      0             -15237.228      1568.031       28870.784    
    117000   3717.9747     -16153.199      0             -15219.421     -968.39888      28602.914    
    118000   3604.1197     -16204.072      0             -15298.889      1168.2225      28614.978    
    119000   3591.7764     -16180.105      0             -15278.021      1471.2454      28671.017    
    120000   3673.6155     -16181.053      0             -15258.415     -832.93296      28999.946    
    121000   3617.3062     -16210.933      0             -15302.437     -101.87171      28446.677    
    122000   3583.7586     -16224.962      0             -15324.892     -3182.6023      28440.549    
    123000   3573.5101     -16242.915      0             -15345.419     -731.19633      28096.668    
    124000   3552.382      -16242.451      0             -15350.262     -4216.8695      28159.298    
    125000   3531.3883     -16204.198      0             -15317.281     -3673.2345      28295.494    
    126000   3501.4372     -16244.242      0             -15364.847     -7664.8659      28703.522    
    127000   3414.1694     -16222.716      0             -15365.239     -2079.9119      28522.516    
    128000   3492.7569     -16300.368      0             -15423.154      4997.4744      28205.001    
    129000   3610.6757     -16338.707      0             -15431.877      6992.6012      27923.759    
    130000   3334.9321     -16299.796      0             -15462.219      7849.9929      27966.964    
    131000   3405.013      -16351.534      0             -15496.357      9860.1072      27902.527    
    132000   3487.8815     -16360.884      0             -15484.894      7596.9854      27831.833    
    133000   3340.4783     -16375.686      0             -15536.717      3219.4245      27692.235    
    134000   3448.6875     -16359.321      0             -15493.175      1729.3793      27709.958    
    135000   3459.1105     -16383.388      0             -15514.624     -1064.1617      27897.719    
    136000   3341.1355     -16400.049      0             -15560.914      847.03523      27504.965    
    137000   3451.635      -16358.48       0             -15491.593      1701.2094      27647.596    
    138000   3267.9988     -16383.313      0             -15562.547      4618.8124      27974.335    
    139000   3393.6398     -16398.3        0             -15545.979     -504.87283      27809.984    
    140000   3318.8746     -16414.472      0             -15580.928      2721.6827      27973.016    
    141000   3210.4393     -16396.946      0             -15590.636     -9759.206       27978.32     
    142000   3228.4154     -16415.023      0             -15604.198      3165.7301      27816.543    
    143000   3200.4347     -16491.263      0             -15687.466      5499.5499      27686.797    
    144000   3161.8626     -16455.086      0             -15660.976      10061.403      27373.319    
    145000   3134.5447     -16468.315      0             -15681.066     -3738.6277      27465.132    
    146000   3167.0183     -16461.828      0             -15666.424      3010.1716      27382.721    
    147000   3146.1237     -16477.921      0             -15687.764     -5044.7165      28211.589    
    148000   3151.8888     -16486.731      0             -15695.127     -2613.2724      27870.95     
    149000   3075.1862     -16511.876      0             -15739.536     -3186.9063      27594.654    
    150000   3049.7683     -16560.606      0             -15794.649     -6023.8947      27577.755    
    151000   3088.9963     -16511.255      0             -15735.446      761.48717      27634.121    
    152000   3056.8529     -16557.769      0             -15790.033      3043.3506      27583.324    
    153000   3046.1195     -16591.352      0             -15826.311      199.37861      27570.108    
    154000   2932.5221     -16601.491      0             -15864.981     -2516.7936      27374.937    
    155000   3037.188      -16596.251      0             -15833.454     -1480.1022      27353.907    
    156000   2940.5967     -16612.098      0             -15873.559     -7501.6143      27392.904    
    157000   3028.6501     -16591.386      0             -15830.733     -511.67857      27319.156    
    158000   2975.6464     -16624.187      0             -15876.846      11084.278      27066.944    
    159000   2915.7439     -16631.893      0             -15899.597      414.11068      26969.956    
    160000   2917.0443     -16661.121      0             -15928.498     -4637.4349      27345.945    
    161000   2855.2129     -16661.606      0             -15944.512      9848.0127      26953.531    
    162000   2836.2544     -16652.73       0             -15940.397     -7855.8963      27049.057    
    163000   2768.0893     -16641.717      0             -15946.505      6422.1607      26738.527    
    164000   2813.9199     -16662.694      0             -15955.971     -74.876785      26916.933    
    165000   2810.6799     -16681.789      0             -15975.88       9256.6572      26948.907    
    166000   2712.0307     -16698.79       0             -16017.657      6144.4336      26910.293    
    167000   2929.0728     -16699.241      0             -15963.597     -137.55733      27040.738    
    168000   2674.7435     -16703.673      0             -16031.904     -108.41655      26904.657    
    169000   2650.8606     -16728.952      0             -16063.182     -12392.099      26798.076    
    170000   2733.4436     -16716.379      0             -16029.868     -1503.9339      26866.644    
    171000   2663.5601     -16710.74       0             -16041.78       6797.803       26993.809    
    172000   2580.6882     -16723.332      0             -16075.185     -10070.646      27241.377    
    173000   2592.1583     -16701.329      0             -16050.302     -5422.063       26962.332    
    174000   2689.9281     -16767.333      0             -16091.751     -539.44925      27030.427    
    175000   2677.2093     -16736.575      0             -16064.187     -3586.8549      26832.166    
    176000   2582.3518     -16761.8        0             -16113.236      2238.2289      26788.484    
    177000   2588.6394     -16782.305      0             -16132.162     -4350.6013      26922.795    
    178000   2639.1213     -16781.854      0             -16119.033      5220.6867      26748.08     
    179000   2551.9933     -16798.557      0             -16157.618      3085.5043      26825.343    
    180000   2530.3654     -16790.571      0             -16155.063      3540.8431      26816.493    
    181000   2506.0426     -16804.587      0             -16175.188     -1821.4288      26853.365    
    182000   2465.9996     -16787.204      0             -16167.862     -17213.806      27003.869    
    183000   2462.813      -16800.387      0             -16181.845      961.032        26881.202    
    184000   2394.2667     -16829.418      0             -16228.092     -1789.1813      26816.166    
    185000   2446.4705     -16821.223      0             -16206.786      4610.1244      26632.95     
    186000   2388.4565     -16828.878      0             -16229.011     -2688.1527      26734.438    
    187000   2516.1329     -16828.637      0             -16196.704     -2193.1589      26919.57     
    188000   2374.3166     -16835.225      0             -16238.909     -869.89662      26844.635    
    189000   2356.3878     -16858.241      0             -16266.429     -10133.456      27049.293    
    190000   2309.2695     -16829.544      0             -16249.566     -7703.4621      26734.781    
    191000   2280.0036     -16862.046      0             -16289.418     -2632.2626      26694.76     
    192000   2330.5806     -16894.954      0             -16309.623     -1511.8513      26559.755    
    193000   2317.8686     -16869.878      0             -16287.74      -4769.6959      26461.804    
    194000   2224.7402     -16884.959      0             -16326.21      -4061.9016      26629.861    
    195000   2292.8881     -16875.874      0             -16300.01       5602.0878      26562.466    
    196000   2243.273      -16911.672      0             -16348.268      9196.0564      26417.119    
    197000   2167.407      -16925.9        0             -16381.55      -988.04538      26469.699    
    198000   2265.2688     -16934.466      0             -16365.538      752.31368      26464.011    
    199000   2068.3563     -16926.815      0             -16407.342     -3685.9127      26566.195    
    200000   2215.1151     -16945.256      0             -16388.925     -6645.9662      26509.559    
    201000   2138.7717     -16936.575      0             -16399.417     -2260.8415      26542.708    
    202000   2048.0575     -16931.555      0             -16417.18      -12333.942      26428.835    
    203000   2111.1228     -16952.844      0             -16422.63       4380.6539      26350.212    
    204000   2143.6057     -16936.407      0             -16398.035     -2521.9239      26373.391    
    205000   2025.2712     -16965.782      0             -16457.131      1036.8838      26396.85     
    206000   2094.6628     -16966.473      0             -16440.393      14400.853      26321.252    
    207000   2031.302      -16981.289      0             -16471.122      1853.7949      26365.312    
    208000   2001.5339     -16986.037      0             -16483.347      4741.5607      26400.092    
    209000   2038.2687     -16983.394      0             -16471.478      644.07197      26421.422    
    210000   1995.4551     -16991.532      0             -16490.368     -7306.148       26392.263    
    211000   1953.891      -16996.459      0             -16505.735     -11155.648      26501.069    
    212000   1903.5827     -16996.952      0             -16518.862      7403.3531      26290.657    
    213000   1850.9587     -17016.573      0             -16551.7        40.446363      26262.968    
    214000   1865.5065     -17028.514      0             -16559.987     -3821.7874      26204.322    
    215000   1881.3181     -17038.12       0             -16565.622     -5357.9295      26229.984    
    216000   1900.9952     -17023.616      0             -16546.176      3990.2857      26199.019    
    217000   1793.2396     -17036.646      0             -16586.27       10855.945      26222.47     
    218000   1842.592      -17046.747      0             -16583.976      3279.2691      26121.991    
    219000   1779.0377     -17045.119      0             -16598.309     -5267.6202      26273.121    
    220000   1811.7818     -17051.328      0             -16596.294     -7678.3536      26291.848    
    221000   1761.4374     -17057.406      0             -16615.017      4142.5793      26265.298    
    222000   1732.7546     -17065.386      0             -16630.2        3886.7979      26166.181    
    223000   1706.6867     -17071.71       0             -16643.071      3786.3889      26009.947    
    224000   1711.0222     -17088.308      0             -16658.58      -3901.0024      26097.942    
    225000   1719.4906     -17083.739      0             -16651.885     -3909.4678      26085.375    
    226000   1633.5314     -17089.07       0             -16678.804      10235.714      25957.866    
    227000   1667.6904     -17083.942      0             -16665.097     -1055.3413      25950.488    
    228000   1596.6203     -17099.675      0             -16698.68       2615.4677      26052.105    
    229000   1688.731      -17106.676      0             -16682.547     -3312.4301      26079.747    
    230000   1561.4462     -17103.814      0             -16711.653     -8022.6606      26127.166    
    231000   1574.65       -17104.477      0             -16709          4469.029       25956.235    
    232000   1537.1292     -17126.208      0             -16740.154     -3390.8511      26020.783    
    233000   1555.0483     -17110.318      0             -16719.764     -1137.8866      26057.464    
    234000   1527.0791     -17126.145      0             -16742.615      912.90687      26037.473    
    235000   1504.2466     -17135.351      0             -16757.556      6416.6835      25959.073    
    236000   1491.8282     -17157.941      0             -16783.265      5236.939       25881.704    
    237000   1509.4262     -17167.466      0             -16788.37       5294.406       25908.299    
    238000   1437.9555     -17163.6        0             -16802.454     -8850.1537      26039.923    
    239000   1452.6126     -17165.622      0             -16800.795     -2648.4988      25960.463    
    240000   1385.2283     -17177.127      0             -16829.224     -3592.362       26047.181    
    241000   1420.8379     -17175.363      0             -16818.516      3441.7634      25936.708    
    242000   1374.7401     -17180.168      0             -16834.899     -6123.9681      26068.287    
    243000   1339.2495     -17165.928      0             -16829.572     -3295.5394      26083.989    
    244000   1360.0816     -17194.457      0             -16852.869      1614.311       25851.842    
    245000   1318.8825     -17194.632      0             -16863.391     -883.68804      25831.31     
    246000   1289.3794     -17206.869      0             -16883.039     -178.62146      25863.075    
    247000   1316.1087     -17207.972      0             -16877.428      322.64197      25793.381    
    248000   1232.8702     -17216.746      0             -16907.108      7407.2718      25726.679    
    249000   1200.8295     -17203.913      0             -16902.322     -3363.176       25749.915    
    250000   1213.0261     -17221.761      0             -16917.106     -2534.233       25845.918    
    251000   1210.8658     -17229.615      0             -16925.503      4351.1426      25809.074    
    252000   1163.5859     -17227.154      0             -16934.916     -7030.2998      25911.664    
    253000   1174.7264     -17239.321      0             -16944.285      2796.1393      25836.926    
    254000   1161.3246     -17236.419      0             -16944.749     -5108.2078      25913.14     
    255000   1117.1241     -17236.221      0             -16955.652     -1874.6165      25887.432    
    256000   1085.6657     -17246.349      0             -16973.682     -8677.1736      25863.372    
    257000   1062.2694     -17262.568      0             -16995.777      1345.5277      25739.086    
    258000   1077.5551     -17259.706      0             -16989.076      236.50866      25685.142    
    259000   1045.3242     -17275.356      0             -17012.82       125.73922      25618.3      
    260000   1044.2977     -17267.849      0             -17005.571      4778.2592      25661.653    
    261000   1032.825      -17280.831      0             -17021.434      1085.588       25676.202    
    262000   992.246       -17295.131      0             -17045.926      1909.4843      25719.894    
    263000   1003.2401     -17285.811      0             -17033.845     -4988.5882      25657.835    
    264000   989.93721     -17299.031      0             -17050.405     -1031.8606      25728.434    
    265000   945.66809     -17304.146      0             -17066.639     -1330.1729      25748.693    
    266000   935.78976     -17296.768      0             -17061.742      1128.5059      25579.796    
    267000   912.24347     -17312.468      0             -17083.356      3074.8806      25535.791    
    268000   908.42784     -17315.65       0             -17087.496     -2636.4629      25621.128    
    269000   886.59172     -17327.229      0             -17104.56      -1326.2812      25669.079    
    270000   865.73791     -17316.477      0             -17099.045      1051.1841      25599.187    
    271000   809.49395     -17324.909      0             -17121.603     -1701.9044      25477.991    
    272000   817.19997     -17333.421      0             -17128.179      6474.705       25347.289    
    273000   787.19172     -17340.259      0             -17142.554      1822.0609      25412.688    
    274000   802.73204     -17340.911      0             -17139.303     -1454.125       25546.39     
    275000   770.38871     -17343.938      0             -17150.453      5745.6251      25557.758    
    276000   740.27245     -17356.418      0             -17170.497     -1208.3834      25580.029    
    277000   713.00807     -17356.299      0             -17177.225      575.59371      25489.983    
    278000   705.74791     -17363.439      0             -17186.189     -3228.1468      25495.369    
    279000   706.6901      -17373.199      0             -17195.712     -1276.4544      25483.379    
    280000   669.70755     -17375.416      0             -17207.218     -3090.0239      25480.723    
    281000   655.84828     -17373.795      0             -17209.077      4024.0355      25382.098    
    282000   630.54642     -17379.076      0             -17220.713     -4043.3192      25440.615    
    283000   605.84185     -17386.274      0             -17234.115     -1682.5756      25419.154    
    284000   615.46637     -17394.687      0             -17240.111      2466.9255      25378.98     
    285000   582.93453     -17403.175      0             -17256.769     -1824.1508      25429.174    
    286000   544.74347     -17407.57       0             -17270.756     -333.28972      25358.461    
    287000   543.44606     -17409.942      0             -17273.454     -2389.9149      25427.245    
    288000   509.73482     -17412.627      0             -17284.606      3432.6348      25349.685    
    289000   499.70241     -17417.474      0             -17291.973      1791.5591      25350.16     
    290000   489.64755     -17425.717      0             -17302.74       6691.4198      25287.07     
    291000   468.96588     -17431.698      0             -17313.916      2138.8316      25270.651    
    292000   445.75648     -17437.101      0             -17325.148      1694.5463      25281.323    
    293000   448.91702     -17441.768      0             -17329.021      306.29728      25330.812    
    294000   426.11378     -17442.843      0             -17335.823      159.93981      25331.699    
    295000   396.56463     -17445.853      0             -17346.255     -524.35669      25332.23     
    296000   371.23005     -17456.874      0             -17363.639     -4118.1828      25334.402    
    297000   355.44745     -17455.681      0             -17366.41      -821.82466      25306.771    
    298000   338.60794     -17460.404      0             -17375.362     -1036.0053      25256.98     
    299000   329.05131     -17465.591      0             -17382.949      1393.5096      25255.06     
    300000   314.61129     -17472.361      0             -17393.345      691.37492      25227.532    
Loop time of 2608.24 on 3 procs for 200000 steps with 1944 atoms

Performance: 6.625 ns/day, 3.623 hours/ns, 76.680 timesteps/s, 149.066 katom-step/s
22.3% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2411.1     | 2437.3     | 2482.3     |  64.8 | 93.45
Bond    | 0.022746   | 0.023328   | 0.024251   |   0.4 |  0.00
Neigh   | 67.888     | 68.364     | 68.724     |   4.2 |  2.62
Comm    | 44.679     | 89.992     | 116.03     | 339.0 |  3.45
Output  | 0.030173   | 0.032281   | 0.034674   |   1.0 |  0.00
Modify  | 9.6794     | 9.7215     | 9.7523     |   1.0 |  0.37
Other   |            | 2.82       |            |       |  0.11

Nlocal:            648 ave         661 max         641 min
Histogram: 2 0 0 0 0 0 0 0 0 1
Nghost:        5970.67 ave        6011 max        5926 min
Histogram: 1 0 0 0 0 1 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 0
FullNghs:       277360 ave      283978 max      273684 min
Histogram: 2 0 0 0 0 0 0 0 0 1

Total # of neighbors = 832080
Ave neighs/atom = 428.02469
Ave special neighs/atom = 0
Neighbor list builds = 14919
Dangerous builds = 0
fix npt1 all npt temp 300 300 0.1 aniso 1 1 1
run 50000
Per MPI rank memory allocation (min/avg/max) = 8.225 | 8.225 | 8.225 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    300000   314.61129     -17472.361      0             -17393.345      691.37492      25227.532    
    301000   286.4534      -17470.478      0             -17398.534      244.84534      25226.494    
    302000   309.66649     -17472.092      0             -17394.319     -1080.177       25243.356    
    303000   301.7544      -17472.026      0             -17396.239     -1134.3276      25171.899    
    304000   297.56599     -17475.031      0             -17400.297      819.34616      25236.821    
    305000   302.3572      -17472.284      0             -17396.347      3372.4979      25205.827    
    306000   295.1309      -17473.084      0             -17398.961     -236.85945      25237.658    
    307000   308.85578     -17472.199      0             -17394.629      1138.0088      25216.496    
    308000   293.53366     -17470.694      0             -17396.972     -1297.2093      25253.005    
    309000   293.55829     -17472.779      0             -17399.051     -1832.5438      25248.867    
    310000   300.17637     -17470.741      0             -17395.351      916.28799      25236.094    
    311000   299.47399     -17474.182      0             -17398.968      3680.3673      25170.06     
    312000   300.00322     -17473.445      0             -17398.098      3243.7722      25252.48     
    313000   300.19411     -17473.461      0             -17398.067     -1725.0604      25277.187    
    314000   297.08951     -17472.921      0             -17398.306      2934.9561      25204.635    
    315000   294.59463     -17472.479      0             -17398.491      3490.8658      25211.331    
    316000   296.37572     -17470.757      0             -17396.322      37.412559      25213.361    
    317000   288.79676     -17472.584      0             -17400.052      366.63213      25271.332    
    318000   295.97666     -17472.447      0             -17398.111     -1576.3186      25267.03     
    319000   297.74425     -17471.422      0             -17396.643     -929.6495       25288.545    
    320000   294.88124     -17473.625      0             -17399.565     -2938.689       25196.548    
    321000   303.10964     -17471.888      0             -17395.762     -2567.5485      25233.871    
    322000   296.26829     -17473.749      0             -17399.34       2111.8699      25203.342    
    323000   303.75407     -17473.446      0             -17397.158     -1621.4827      25287.994    
    324000   296.24851     -17474.081      0             -17399.677      775.38613      25213.91     
    325000   303.70272     -17472.436      0             -17396.16      -2342.0837      25299.611    
    326000   301.80535     -17472.656      0             -17396.857     -513.88831      25225.17     
    327000   299.16076     -17473.509      0             -17398.374      1065.079       25279.72     
    328000   308.36386     -17473.073      0             -17395.627      1815.5031      25252.996    
    329000   304.06156     -17473.148      0             -17396.783     -1693.4451      25245.085    
    330000   291.34861     -17471.76       0             -17398.587      93.405596      25243.26     
    331000   307.44712     -17473.079      0             -17395.863      412.23661      25227.167    
    332000   293.40048     -17472.071      0             -17398.383     -3540.9072      25273.29     
    333000   304.79837     -17472.977      0             -17396.426      1621.0968      25175.697    
    334000   306.94604     -17473.558      0             -17396.468      2796.552       25205.333    
    335000   299.51864     -17471.994      0             -17396.769     -1249.4615      25231.795    
    336000   299.82683     -17472.207      0             -17396.905      283.56612      25203.117    
    337000   306.58684     -17473.455      0             -17396.455     -1034.1712      25236.031    
    338000   305.64077     -17473.574      0             -17396.811     -499.01068      25256.257    
    339000   305.6107      -17472.002      0             -17395.247     -851.44418      25225.766    
    340000   293.31402     -17472.77       0             -17399.103     -2766.3735      25236.646    
    341000   287.99489     -17471.963      0             -17399.633      1404.8939      25257.101    
    342000   302.90862     -17472.4        0             -17396.324     -2454.1525      25239.603    
    343000   308.11024     -17472.458      0             -17395.075      3810.1318      25198.516    
    344000   298.65455     -17473.115      0             -17398.107      52.026147      25250.821    
    345000   306.80941     -17472.729      0             -17395.673     -752.21569      25214.024    
    346000   296.29994     -17472.55       0             -17398.133     -2677.5741      25292.182    
    347000   295.6         -17470.377      0             -17396.136     -5702.6467      25293.92     
    348000   306.74314     -17473.84       0             -17396.801      145.03775      25274.125    
    349000   298.92104     -17472.974      0             -17397.9        997.11975      25225.195    
    350000   292.68604     -17471.373      0             -17397.865      4010.7252      25187.333    
Loop time of 1098.2 on 3 procs for 50000 steps with 1944 atoms

Performance: 3.934 ns/day, 6.101 hours/ns, 45.529 timesteps/s, 88.509 katom-step/s
35.8% CPU use with 3 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1024       | 1039.9     | 1065.8     |  57.2 | 94.69
Bond    | 0.008949   | 0.0092703  | 0.009544   |   0.3 |  0.00
Neigh   | 5.2134     | 5.2905     | 5.3668     |   2.7 |  0.48
Comm    | 22.294     | 48.231     | 64.235     | 266.5 |  4.39
Output  | 0.008545   | 0.0090563  | 0.009406   |   0.4 |  0.00
Modify  | 3.5804     | 3.6148     | 3.6723     |   2.2 |  0.33
Other   |            | 1.144      |            |       |  0.10

Nlocal:            648 ave         660 max         640 min
Histogram: 1 0 1 0 0 0 0 0 0 1
Nghost:        5967.33 ave        6000 max        5916 min
Histogram: 1 0 0 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 3 0 0 0 0 0 0 0 0 0
FullNghs:       277971 ave      284365 max      274280 min
Histogram: 2 0 0 0 0 0 0 0 0 1

Total # of neighbors = 833914
Ave neighs/atom = 428.96811
Ave special neighs/atom = 0
Neighbor list builds = 853
Dangerous builds = 0

write_data amorphousSiO.data
System init for write_data ...
Total wall time: 1:18:45
