LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nashi\AppData\Local\LAMMPS 64-bit 27Jun2024-MSMPI\plugins
# Stretching the PEG molecul

## Initialization and Setup
variable f0 equal 5    # Defines a variable f0 with a value of 5, which will be used later to apply a force of 5 units (likely in kcal/mol·Å) during the stretching phase.

units real    # Sets the units to "real," commonly used for molecular simulations, where length is in Angstroms, energy is in kcal/mol, and time is in femtoseconds.
atom_style full    # Specifies that each atom has a full set of molecular data, including bonds, angles, dihedrals, and charges.
bond_style harmonic    # Uses a harmonic potential for bonds, which penalizes deviations from an equilibrium bond length.
angle_style harmonic    # Uses a harmonic potential for angles, penalizing deviations from an equilibrium bond angle.
dihedral_style harmonic    #  Uses a harmonic potential for dihedrals, which controls the rotation around bonds.
pair_style lj/cut/coul/long 10    # Specifies that Lennard-Jones (LJ) interactions are truncated at 10 Å, while Coulombic interactions are treated with a long-range solver.
kspace_style pppm 1e-5    # Uses the particle-particle particle-mesh (PPPM) method to calculate long-range Coulombic interactions with an accuracy of 1e-5.
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes    # Modifies the nonbonded interactions between atoms in the same molecule based on their connectivity. Here, it scales LJ and Coulomb interactions for 1-4 pairs (atoms separated by three bonds).


## System Definition
read_data ../2_mergePEGH2O/mix.data    # Reads in the atomic coordinates, bond connectivity, atom types, and simulation box dimensions from the file mix.data.
Reading data file ...
  orthogonal box = (-32.703149 -11.098117 -11.098117) to (32.703149 11.098117 11.098117)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  3059 atoms
  reading velocities ...
  3059 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  orthogonal box = (-32.703149 -11.098117 -11.098117) to (32.703149 11.098117 11.098117)
  4 by 1 by 1 MPI processor grid
  reading bonds ...
  2072 bonds
  reading angles ...
  1169 angles
  reading dihedrals ...
  210 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
  2338 = # of 1-3 neighbors before angle trim
  2338 = # of 1-3 neighbors after angle trim
  2534 = # of 1-4 neighbors before dihedral trim
  420 = # of 1-4 neighbors after dihedral trim
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.027 seconds
include ../PARM.lammps    # Includes additional parameters and settings from an external file PARM.lammps.
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

# ⣿⣿⡆⠀⠀⠀⠀⠀⠀⣾⣿⣿⣆⠀⠀⠀⣿⣿⣿⣆⠀⠀⣰⣿⣿⣷⠀⢸⣿⣿⣷⡀⠀⢀⣾⣿⣿⠀⠀⣿⣿⣿⣿⣿⣷⣆⠀⢀⣶⣿⠿⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⠀⣼⣿⡏⣿⣿⡄⠀⠀⣿⣿⡿⣿⡆⢰⣿⢿⣿⣿⠀⢸⣿⣿⢿⣧⠀⣾⡿⣿⣿⠀⠀⣿⣿⡇⠀⢈⣿⣿⠀⢸⣿⣧⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⠏⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
# ⣿⣿⡇⠀⠀⠀⠀⢰⣿⣿⣀⣸⣿⣷⡀⠀⣿⣿⡇⢻⣿⣿⡏⢸⣿⣿⠀⢸⣿⣿⠘⣿⣿⡿⠁⣿⣿⠀⠀⣿⣿⡿⠿⠿⠿⠋⠀⠀⠉⠛⠻⠿⣿⣷⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⡄⠻⣿⣿⣿⣿⡿⠟⣃⠀⠀⠀⠀⠀⠀
# ⣿⣿⣧⣤⣤⣤⢠⣿⣿⠛⠛⠛⢻⣿⣧⠀⣿⣿⡇⠀⠛⠛⠀⢸⣿⣿⠀⢸⣿⣿⠀⠘⠛⠃⠀⣿⣿⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⢰⣶⣤⣤⣤⣿⡿⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣄⡀⠉⠉⠁⠀⢠⣿⡄⠀⠀⠀⠀⠀
# ⠉⠉⠉⠉⠉⠉⠈⠉⠁⠀⠀⠀⠀⠉⠉⠀⠉⠉⠁⠀⠀⠀⠀⠈⠉⠉⠀⠈⠉⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀
# ⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀
# ⣼⣿⣴⡦⠀⣴⠀⠀⠀⣴⡄⢤⣿⣧⣶⠄⢀⣤⡶⣶⣄⠀⠀⣴⣤⣴⣦⢠⣦⠀⠀⣤⠶⢶⣤⡀⠀⢸⡇⠀⢠⣴⠶⢦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
# ⢸⣿⠀⠀⠀⣿⠀⠀⠀⣿⡇⠀⣿⡆⠀⠀⣿⠇⠀⠀⢻⡇⠀⣿⡇⠀⠀⢸⣿⠀⠀⣠⣤⣤⣽⡇⠀⢸⡇⠀⢻⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀
# ⠸⣿⠀⠀⠀⣿⡄⠀⢀⣿⡇⠀⣿⡇⠀⠀⢿⣇⠀⢀⣼⡇⠀⣿⡇⠀⠀⢸⣿⠀⢸⣏⠀⠀⣼⡇⠀⢸⡇⠀⡀⠀⠉⢹⣷⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
# ⠀⠙⠛⠛⠀⠈⠛⠛⠋⠛⠁⠀⠈⠛⠛⠃⠈⠛⠛⠛⠋⠀⠀⠛⠃⠀⠀⠘⠛⠀⠈⠛⠛⠛⠙⠃⠀⠘⠃⠀⠙⠛⠛⠛⠁⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
#⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⠿⠋⠁⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⠻⢿⣿⣦⣈⠙⠛⠛⠛⣁⣴⡿⠛⠁⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠉⠛⠛⠓⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⡿⠟⠋⠀

mass 1 15.9994 # PEG O (GROMOS 54A7)
mass 2 12.011 # PEG C (GROMOS 54A7)
mass 3 1.008 # PEG H (GROMOS 54A7)
mass 4 1.008 # PEG H (GROMOS 54A7)
mass 5 12.011 # PEG C (GROMOS 54A7)
mass 6 15.9994 # PEG O (GROMOS 54A7)
mass 7 15.9994 # PEG O (GROMOS 54A7)
mass 8 15.9994 # H2O O (SPC/Fw)
mass 9 1.008 # H2O H (SPC/Fw)

pair_coeff 1 1 0.2526 2.8492 # PEG O (GROMOS 54A7)
pair_coeff 2 2 0.0663 3.5812 # PEG C (GROMOS 54A7)
pair_coeff 3 3 0.0283 2.3734 # PEG H (GROMOS 54A7)
pair_coeff 4 4 0.0 0.0 # PEG H (GROMOS 54A7)
pair_coeff 5 5 0.2450 2.8114 # PEG C (GROMOS 54A7)
pair_coeff 6 6 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 7 7 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 8 8 0.155 3.165  # H2O O (SPC/Fw)
pair_coeff 9 9 0.0 0.0 # H2O H (SPC/Fw)

bond_coeff 1 1109.2926 1.12
bond_coeff 2 399.7916 1.43
bond_coeff 3 299.8440 1.52
bond_coeff 4 400.0343 1.53
bond_coeff 5 310.7075 1.41
bond_coeff 6 179.2543 0.971
bond_coeff 7 529.581 1.012 # H2O O-H (SPC/Fw)

angle_coeff 1 47.6940 109.5
angle_coeff 2 55.1271 109.5
angle_coeff 3 47.6350 109.6
angle_coeff 4 55.1139 111.0
angle_coeff 5 54.9931 110.3
angle_coeff 6 180.4602 109.0
angle_coeff 7 30.1731 110.0
angle_coeff 8 37.95 113.24 # H2O H-O-H (SPC/Fw)

dihedral_coeff 1 0.3011 1 3
dihedral_coeff 2 1.4149 1 3
dihedral_coeff 3 0.2390 -1 3
dihedral_coeff 4 0.0 1 1


## Grouping Atoms
group H2O type 8 9    # Creates a group called H2O that includes atoms of types 8 and 9, likely representing water molecules.
2958 atoms in group H2O
group PEG type 1 2 3 4 5 6 7    # Creates a group called PEG that includes atoms of types 1 to 7, representing the PEG molecule.
101 atoms in group PEG
group topull1 type 6    # Creates a group called topull1 that includes atoms of type 6, possibly representing one end of the PEG molecule.
1 atoms in group topull1
group topull2 type 7    # Creates a group called topull2 that includes atoms of type 7, possibly representing the other end of the PEG molecule.
1 atoms in group topull2


## Output and Simulation Settings
dump mydmp all atom 100 dump.lammpstrj    # Dumps atom coordinates to the file dump.lammpstrj every 1000 timesteps for visualization.

timestep 1.0    # Sets the timestep to 1.0 femtoseconds.
fix mynvt all nvt temp 300 300 100    # Applies the NVT ensemble (constant Number, Volume, and Temperature) using a Nose-Hoover thermostat to maintain the temperature at 300 K.


## Computing and Averaging Quantities
variable mytemp equal temp    # Defines a variable mytemp to store the system's temperature.
fix myat1 all ave/time 10 10 100 v_mytemp file output-temperature.dat    # Averages the temperature over time and writes it to output-temperature.dat.

variable x1 equal xcm(topull1,x)    # Calculates the x-coordinate of the center of mass (xcm) of the topull1 group and stores it in x1.
variable x2 equal xcm(topull2,x)
variable y1 equal xcm(topull1,y)
variable y2 equal xcm(topull2,y)
variable z1 equal xcm(topull1,z)
variable z2 equal xcm(topull2,z)
variable delta_r equal sqrt((v_x1-v_x2)^2+(v_y1-v_y2)^2+(v_z1-v_z2)^2)    # Computes the distance between the centers of mass of topull1 and topull2 and stores it in delta_r.

fix myat2 all ave/time 10 10 100 v_delta_r     file output-end-to-end-distance.dat    # Averages the end-to-end distance over time and writes it to output-end-to-end-distance.dat.
compute rgyr PEG gyration    # Computes the radius of gyration of the PEG molecule.
fix myat3 all ave/time 10 10 100 c_rgyr file gyration-radius.dat    # Averages the radius of gyration over time and writes it to gyration-radius.dat.

thermo 100    # Outputs thermodynamic information every 1000 timesteps.


## Equilibration Run
run 30000    # Runs the simulation for 30,000 timesteps (30 ps) to equilibrate the system.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30078591
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035078548
  estimated relative force accuracy = 1.05638e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 13122 4800
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 11 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.04 | 14.14 | 14.24 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   301.25438     -10897.439      1408.5941     -6742.8157     -683.47541    
       100   297.08316     -10735.878      1345.9372     -6681.934      -40.537336    
       200   308.59554     -10802.049      1367.4729     -6621.6301      36.680003    
       300   304.41837     -10856.495      1439.743      -6641.882       126.82796    
       400   298.46269     -10848.352      1433.5898     -6694.18        299.8818     
       500   290.50772     -10670.163      1304.7273     -6717.3659      613.53391    
       600   308.8736      -10775.563      1356.5408     -6603.5418      1101.0097    
       700   305.68242     -10819.347      1439.026      -6593.9293     -1243.7067    
       800   295.70216     -10730.155      1375.8806     -6658.8554     -542.30519    
       900   297.73654     -10785.213      1396.5483     -6674.7018     -1437.0277    
      1000   298.64693     -10750.353      1394.1362     -6633.9558     -1190.1289    
      1100   301.9464      -10633.146      1324.7777     -6556.0315      365.55211    
      1200   308.9409      -10693.752      1399.3484     -6478.3094      1344.4682    
      1300   309.28386     -10662.296      1379.9818     -6463.0942     -320.54029    
      1400   303.25266     -10743.513      1393.8225     -6585.4468     -703.24273    
      1500   296.26263     -10711.897      1374.9337     -6636.4357     -768.60665    
      1600   292.77861     -10644.825      1357.0127     -6619.0423     -155.99379    
      1700   303.72395     -10682.444      1376.0337     -6537.8705      611.37235    
      1800   309.17957     -10698.276      1344.7055     -6535.3007      293.65302    
      1900   299.52624     -10661.963      1340.1766     -6591.5102      390.13121    
      2000   304.05233     -10818.122      1414.3603     -6632.2282     -628.70479    
      2100   304.67806     -10831.189      1391.8732     -6662.0788     -1014.9984    
      2200   296.71168     -10786.795      1366.6067     -6715.5673     -751.50688    
      2300   296.28102     -10808.937      1378.1821     -6730.0599     -793.07851    
      2400   302.88401     -10738.07       1367.769      -6609.4172      305.73979    
      2500   302.94008     -10784.057      1413.7834     -6608.8785      169.94236    
      2600   298.32924     -10727.263      1316.3866     -6691.5112      258.15659    
      2700   295.7743      -10765.444      1346.8531     -6722.514      -397.91503    
      2800   294.70784     -10718.033      1354.5877     -6677.0896     -865.73214    
      2900   301.97118     -10755.798      1401.2824     -6601.9525     -696.70278    
      3000   298.74447     -10667.935      1347.0906     -6597.6943     -122.21141    
      3100   297.67371     -10627.328      1321.0335     -6592.9045      864.33016    
      3200   297.09842     -10632.976      1342.947      -6581.8832      67.97683     
      3300   305.86751     -10665.894      1340.306      -6537.5085      699.25033    
      3400   310.8319      -10667.606      1388.9674     -6445.307      -1482.3907    
      3500   305.25238     -10676.709      1399.0335     -6495.2034     -251.83486    
      3600   302.13282     -10707.949      1378.2181     -6575.6945     -604.9044     
      3700   297.88755     -10645.891      1325.7381     -6604.8132      482.05623    
      3800   298.92595     -10718.441      1363.461      -6630.1755      128.75646    
      3900   300.07937     -10747.663      1339.4046     -6672.9403      692.46849    
      4000   296.23036     -10766.968      1360.9774     -6705.7566     -831.23439    
      4100   296.56078     -10725.944      1386.3516     -6636.3467     -876.78687    
      4200   301.56645     -10683.086      1369.906      -6564.3064     -499.48038    
      4300   301.75176     -10723.343      1411.0444     -6561.736       103.85211    
      4400   300.60547     -10763.201      1405.6718     -6617.4151     -802.10452    
      4500   298.34892     -10749.585      1352.0276     -6678.0121      374.60854    
      4600   295.24086     -10797.502      1405.7135     -6700.5745     -677.12482    
      4700   292.13875     -10814.978      1419.214      -6732.8265     -1026.3607    
      4800   300.69505     -10799.061      1410.0836     -6648.0467     -546.56107    
      4900   305.21182     -10725.038      1345.7068     -6597.2291     -294.0045     
      5000   296.3005      -10684.476      1361.1525     -6622.4504     -65.091209    
      5100   298.85875     -10753.914      1342.1327     -6687.5887      377.91846    
      5200   295.07601     -10757.569      1312.2779     -6755.5792     -383.8063     
      5300   296.19013     -10750.504      1322.0665     -6728.5702      139.08146    
      5400   300.33839     -10819.086      1381.3112     -6700.0955     -851.05301    
      5500   296.88402     -10757.063      1367.8139     -6683.057       12.881222    
      5600   304.33287     -10799.274      1383.4574     -6641.7258     -471.2725     
      5700   303.72302     -10700.725      1358.9955     -6573.1981     -41.055111    
      5800   303.93016     -10649.894      1401.4075     -6478.0672     -116.938      
      5900   307.34118     -10761.103      1465.216      -6494.3749     -745.00297    
      6000   300.98243     -10643.24       1339.0758     -6560.6139     -776.28434    
      6100   302.02735     -10749.414      1391.579      -6604.7601      202.98517    
      6200   300.37409     -10773.283      1353.6529     -6681.6248      707.72851    
      6300   297.83255     -10827.844      1391.2477     -6721.7584      85.921665    
      6400   297.67469     -10798.093      1370.7562     -6713.9374     -52.292653    
      6500   302.77646     -10722.686      1339.9636     -6622.8188     -991.08374    
      6600   302.898       -10741.171      1397.9614     -6582.198      -1212.4975    
      6700   300.91776     -10719.979      1385.4711     -6591.547      -668.53264    
      6800   305.26863     -10775.869      1376.6719     -6616.5765      123.01229    
      6900   295.6802      -10763.153      1377.2112     -6690.7229     -425.11488    
      7000   297.70769     -10765.5        1374.5842     -6677.2156     -935.12139    
      7100   310.25897     -10806.763      1375.801      -6602.8528     -598.85383    
      7200   303.33418     -10757.16       1394.6128     -6597.5597      372.98274    
      7300   303.15046     -10753.494      1364.3762     -6625.8054     -159.68324    
      7400   298.73644     -10762.583      1369.7164     -6669.789      -833.3431     
      7500   301.01005     -10820.762      1378.1563     -6698.8039      25.783443    
      7600   293.34579     -10824.723      1394.2748     -6756.5083     -1266.7822    
      7700   294.79521     -10844.164      1390.902      -6766.1104     -779.28178    
      7800   303.8464      -10817.773      1398.9126     -6649.2039     -152.88404    
      7900   304.0107      -10735.666      1348.2557     -6616.2565      160.19588    
      8000   303.83349     -10799.822      1382.2885     -6647.9946     -230.51148    
      8100   294.83702     -10772.202      1394.2982     -6690.3708     -576.49558    
      8200   303.43207     -10831.181      1442.5183     -6622.7831     -1863.4608    
      8300   313.11751     -10835.279      1426.0411     -6555.0727     -830.32209    
      8400   298.81522     -10704.648      1356.5165     -6624.3364     -531.23096    
      8500   294.48013     -10728.014      1364.4233     -6679.311       822.75403    
      8600   297.87386     -10811.946      1395.3308     -6701.4001     -48.358997    
      8700   298.94204     -10742.143      1376.8622     -6640.3297      364.1366     
      8800   306.10985     -10752.701      1416.816      -6545.5963      385.60384    
      8900   297.751       -10766.661      1492.315      -6560.2515      93.542326    
      9000   301.44676     -10776.209      1415.3494     -6613.077      -1793.5693    
      9100   301.03242     -10775.626      1386.9718     -6644.6481     -141.30943    
      9200   301.88223     -10735.073      1335.9687     -6647.3521      709.53568    
      9300   296.99384     -10700.893      1354.9305     -6638.7693     -109.81099    
      9400   308.64206     -10843.795      1408.9291     -6621.4954     -1315.3691    
      9500   300.61048     -10820.632      1462.855      -6617.6168     -1442.6113    
      9600   300.70654     -10819.974      1405.7784     -6673.16       -1250.3497    
      9700   298.17352     -10809.663      1394.6952     -6697.0219     -660.97333    
      9800   300.37499     -10750.764      1368.2824     -6644.4683      283.89254    
      9900   311.73888     -10810.129      1404.9683     -6563.5615     -754.53024    
     10000   302.26754     -10759.29       1406.8638     -6597.162      -733.66803    
     10100   297.87413     -10839.612      1465.0988     -6659.2965     -758.2002     
     10200   297.82927     -10841.401      1471.2238     -6655.3692      141.01706    
     10300   306.43115     -10779.018      1354.7664     -6631.0349      918.44354    
     10400   304.08822     -10878.695      1404.4323     -6702.4023      169.48913    
     10500   302.64558     -10972.103      1434.7336     -6778.6588     -613.12595    
     10600   296.28636     -10887.658      1423.635      -6763.279      -1211.7495    
     10700   307.43944     -10837.21       1360.3445     -6674.4575      17.074914    
     10800   308.67989     -10817.013      1339.231      -6664.0665      1280.9218    
     10900   301.3148      -10800.539      1339.0246     -6714.934       1359.2333    
     11000   290.22329     -10813.06       1410.1487     -6757.434      -651.86295    
     11100   296.90548     -10800.344      1454.0831     -6639.8733     -1733.2413    
     11200   304.65098     -10756.928      1373.0014     -6606.9362     -1285.6519    
     11300   296.29918     -10755.03       1406.8252     -6647.344      -163.46851    
     11400   295.48876     -10741.804      1364.3974     -6683.933       594.98454    
     11500   304.4559      -10833.142      1370.6804     -6687.2499      386.90104    
     11600   292.70413     -10800.149      1410.281      -6721.7775     -965.98998    
     11700   295.83245     -10840.965      1457.7456     -6686.6124     -1126.2903    
     11800   302.5288      -10773.771      1419.8291     -6596.2957     -1274.3662    
     11900   300.44188     -10717.358      1411.4231     -6567.3119      78.799282    
     12000   297.17186     -10674.281      1381.9426     -6583.5229      200.01367    
     12100   298.53789     -10751.581      1380.1003     -6650.2135      179.64839    
     12200   299.31663     -10927.23       1451.209      -6747.6548     -723.95421    
     12300   297.65019     -10873.2        1385.6879     -6774.3362     -1407.6864    
     12400   296.36749     -10828.274      1384.3499     -6742.4404     -880.23917    
     12500   300.23147     -10848.319      1430.9329     -6680.6807     -160.10917    
     12600   301.65537     -10746.93       1408.3065     -6588.9387     -179.35982    
     12700   310.41057     -10767.58       1450.6424     -6487.4469     -559.9103     
     12800   303.92358     -10738.025      1420.2761     -6547.3893     -1136.4659    
     12900   301.16684     -10770.086      1429.4882     -6595.3665     -1451.0857    
     13000   300.9868      -10761.92       1385.9001     -6632.4299     -1154.3055    
     13100   299.21239     -10829.366      1384.9032     -6717.0469      177.22811    
     13200   295.09271     -10855.649      1407.9998     -6757.7859      283.23617    
     13300   300.70853     -10853.49       1384.5079     -6727.9284     -605.00918    
     13400   301.44039     -10906.171      1460.2576     -6698.1882     -595.12849    
     13500   298.05133     -10830.755      1421.0674     -6692.8555     -1542.7897    
     13600   300.68673     -10839.415      1477.1325     -6621.4279     -738.5723     
     13700   308.3529      -10805.38       1413.7143     -6580.9313     -1336.6383    
     13800   308.17673     -10833.142      1399.1374     -6624.8761     -432.77062    
     13900   295.16199     -10791.637      1376.621      -6724.5204      187.77698    
     14000   297.61848     -10821.592      1383.5371     -6725.1685      126.65914    
     14100   302.79503     -10941.75       1474.5852     -6707.0917     -1276.9135    
     14200   299.06859     -10796.826      1417.4533     -6653.268      -1669.4603    
     14300   304.31509     -10750.491      1422.0734     -6554.4892     -986.92114    
     14400   303.71549     -10694.228      1359.4209     -6566.3443     -162.73054    
     14500   306.87582     -10815.179      1394.2074     -6623.7014     -749.65387    
     14600   297.69622     -10834.428      1452.9668     -6667.8656     -418.63953    
     14700   299.47058     -10802.203      1409.6024     -6662.8316     -1277.9683    
     14800   303.42562     -10862.154      1461.0811     -6635.2521     -1184.536     
     14900   301.96767     -10803.046      1405.6123     -6644.9024     -686.20851    
     15000   305.63611     -10884.513      1397.0909     -6701.4519      514.47513    
     15100   296.27552     -10907.457      1406.6032     -6800.2088     -723.92589    
     15200   299.16835     -10908.688      1392.9205     -6788.7531     -1186.8191    
     15300   296.97895     -10797.658      1388.3917     -6702.2094     -573.57686    
     15400   299.75732     -10795.169      1397.8945     -6664.8911     -185.00071    
     15500   301.62674     -10812.804      1420.605      -6642.7757     -60.6773      
     15600   293.73278     -10727.312      1415.8266     -6634.0182     -56.948477    
     15700   307.29062     -10746.444      1416.7561     -6528.636       126.63116    
     15800   300.08423     -10688.991      1426.4817     -6527.1468     -781.89086    
     15900   301.29442     -10708.051      1388.2606     -6573.3964     -958.86128    
     16000   303.32597     -10824.653      1426.3004     -6633.4397      16.920563    
     16100   293.93481     -10841.268      1434.0832     -6727.8758      633.43299    
     16200   294.88264     -10851.746      1402.5907     -6761.2069      390.19413    
     16300   299.83954     -10861.031      1400.6756     -6727.2226     -19.364565    
     16400   299.97773     -10878.411      1463.8054     -6680.2133     -212.01544    
     16500   305.45905     -10911.67       1480.12       -6647.1935     -147.56251    
     16600   301.21523     -10806.492      1463.3492     -6597.4709     -697.81323    
     16700   308.38403     -10721.949      1415.2926     -6495.6382     -61.70175     
     16800   304.4418      -10755.876      1455.2563     -6525.5364      109.46018    
     16900   301.42795     -10878.087      1529.6063     -6600.869      -457.43994    
     17000   297.4228      -10828.894      1480.8201     -6636.9703     -438.52285    
     17100   296.32212     -10771.409      1394.8996     -6675.4397     -1292.6468    
     17200   294.85379     -10848.852      1489.6187     -6671.548      -955.56162    
     17300   303.93895     -10750.882      1390.6384     -6589.7433     -702.30316    
     17400   307.95515     -10814.285      1453.8863     -6553.2897     -151.34374    
     17500   296.33462     -10747.725      1407.2691     -6639.2719      661.91354    
     17600   298.27453     -10846.656      1444.5189     -6683.2698      196.32737    
     17700   294.91802     -10844.658      1477.0403     -6679.3469     -1183.2795    
     17800   303.84875     -10860.703      1462.9534     -6628.0721     -783.96397    
     17900   306.32026     -10768.994      1377.7123     -6599.0753     -0.32474192   
     18000   301.17979     -10721.988      1400.295      -6576.3439     -1357.3024    
     18100   303.1777      -10667.194      1392.6926     -6510.9404     -395.07625    
     18200   302.88479     -10637.685      1393.5507     -6483.2435      353.28474    
     18300   301.49618     -10734.703      1426.1324     -6560.3372     -1048.4417    
     18400   300.99904     -10868.741      1495.1191     -6629.92       -313.6503     
     18500   303.43672     -10864.565      1423.6387     -6675.0042     -648.92595    
     18600   298.01318     -10784.027      1391.9021     -6675.6406      414.98552    
     18700   307.15332     -10915.506      1425.3487     -6690.3578      102.2197     
     18800   295.89206     -10971.034      1466.7426     -6807.1416      106.11783    
     18900   289.65744     -10858.739      1408.0227     -6810.3971     -1669.668     
     19000   299.40077     -10865.679      1415.6461     -6720.8998     -697.21691    
     19100   303.44368     -10853.38       1415.5693     -6671.8249     -781.96121    
     19200   303.50822     -10800.696      1407.3973     -6626.7252     -252.81616    
     19300   303.16341     -10741.598      1406.0721     -6572.0951      752.54328    
     19400   304.4958      -10834.512      1475.2323     -6583.7043      169.69739    
     19500   297.42514     -10847.348      1422.2734     -6713.9504     -304.2547     
     19600   292.9527      -10807.361      1407.1903     -6729.8137     -69.674685    
     19700   303.47217     -10824.557      1392.7115     -6665.6002      318.18688    
     19800   306.77884     -10887.005      1451.6808     -6638.938      -189.55358    
     19900   302.49522     -10858.771      1423.2312     -6678.2004     -178.58245    
     20000   294.2912      -10881.537      1410.934      -6788.0455     -789.99252    
     20100   293.84819     -10921.88       1434.8707     -6808.4903     -639.2766     
     20200   296.13937     -10883.911      1394.7963     -6789.7108     -520.35983    
     20300   307.13582     -10976.015      1426.3417     -6750.0329      534.14468    
     20400   303.58744     -10900.353      1410.4654     -6722.5918     -341.66751    
     20500   295.59691     -10733.476      1399.4647     -6639.5513      173.16869    
     20600   306.18012     -10868          1504.7864     -6572.2851     -1401.8331    
     20700   304.51407     -10836.599      1441.7808     -6619.0762     -59.495729    
     20800   298.09704     -10814.739      1392.3421     -6705.1474      448.85822    
     20900   300.5004      -10888.639      1430.4943     -6718.9886      610.41119    
     21000   299.43165     -10919.149      1440.9831     -6748.7516     -1602.6961    
     21100   295.7498      -10872.846      1396.3488     -6780.6436     -713.79232    
     21200   299.52742     -10860.482      1417.3378     -6712.8565     -656.05418    
     21300   306.97173     -10802.86       1370.304      -6634.4113     -440.87196    
     21400   301.70456     -10826.149      1419.2152     -6656.8006     -629.42441    
     21500   291.39985     -10798.042      1464.6372     -6677.2027     -681.86919    
     21600   301.46375     -10788.603      1434.2111     -6606.4546     -1625.821     
     21700   311.03769     -10780.401      1406.3122     -6538.882      -547.40741    
     21800   306.5221      -10838.758      1468.8001     -6575.9116     -1192.1392    
     21900   296.50264     -10817.437      1459.5066     -6655.2145     -382.10712    
     22000   302.06078     -10839.651      1411.1051     -6675.1663      641.42862    
     22100   297.50789     -10805.375      1415.6967     -6677.7996     -589.09593    
     22200   298.37015     -10881.486      1489.3184     -6672.4293     -792.32586    
     22300   304.88884     -10853.252      1469.4212     -6604.6724     -806.02378    
     22400   302.98732     -10734.549      1406.1851     -6566.5388     -110.95861    
     22500   297.23022     -10723.305      1418.4024     -6595.5552      757.11375    
     22600   299.01204     -10877.873      1455.3519     -6696.9316      520.35155    
     22700   294.0367      -10861.766      1433.4132     -6748.1152     -1089.02      
     22800   297.2179      -10882.074      1444.1468     -6728.6917     -1150.0772    
     22900   302.88691     -10834.072      1387.5463     -6685.6158     -610.12127    
     23000   300.76377     -10888.292      1469.3332     -6677.4016      557.51693    
     23100   294.81827     -10825.343      1448.4585     -6689.5227     -563.24011    
     23200   293.88        -10878.446      1416.2897     -6783.3472     -1059.5456    
     23300   293.36588     -10880.971      1428.2887     -6778.5592     -931.10495    
     23400   300.93543     -10837.602      1418.0773     -6676.4031      941.29922    
     23500   295.97494     -10789.056      1453.5763     -6637.5746      532.40821    
     23600   301.84377     -10804.743      1438.9298     -6614.4111     -467.21782    
     23700   307.86332     -10795.587      1404.6775     -6584.6378     -686.05765    
     23800   299.66278     -10907.799      1505.0745     -6671.2033     -500.91541    
     23900   298.85827     -10894.215      1436.7559     -6733.271      -939.39055    
     24000   298.17471     -10876.607      1420.6014     -6738.0487      493.92916    
     24100   300.25809     -10824.246      1393.5448     -6693.7535      12.939306    
     24200   310.41902     -10892.89       1456.0726     -6607.2493     -665.78449    
     24300   303.52832     -10837.041      1453.5042     -6616.7796      656.98261    
     24400   300.88905     -10918.339      1500.567      -6675.0731     -180.58311    
     24500   298.31969     -10903.256      1463.1487     -6720.8292      165.0685     
     24600   298.28445     -10844.917      1415.1655     -6710.7944     -766.39874    
     24700   303.88873     -10877.316      1454.9927     -6652.281       3.1304694    
     24800   305.2229      -10890.502      1458.2998     -6649.9986     -659.56119    
     24900   296.42489     -10899.192      1458.2941     -6738.8916     -1196.3092    
     25000   296.41552     -10979.765      1494.2061     -6783.6377     -845.61438    
     25100   294.2112      -10879.561      1414.8328     -6782.8997      439.9182     
     25200   300.70385     -10908.959      1446.4956     -6721.4526      891.38786    
     25300   304.94108     -10925.135      1443.8823     -6701.6183      109.50029    
     25400   300.22672     -10876.327      1438.9808     -6700.6846     -787.26289    
     25500   304.16627     -10867.484      1430.7458     -6664.1659     -714.53154    
     25600   302.85104     -10801.458      1461.3984     -6579.4761     -1874.5933    
     25700   304.87756     -10788.217      1484.6702     -6524.4911     -287.41198    
     25800   314.6146      -10944.184      1493.8798     -6582.492      -556.85227    
     25900   296.99561     -10767.834      1420.561      -6640.0638      9.323951     
     26000   301.32032     -10845.587      1441.6118     -6657.3451     -384.14192    
     26100   299.68083     -10928.055      1498.7884     -6697.5805     -464.33247    
     26200   300.39963     -10953.935      1431.9065     -6783.7904     -1308.6361    
     26300   297.91311     -10913.149      1426.5692     -6771.0072      220.92023    
     26400   301.16857     -10886.273      1398.0978     -6742.9283      884.47616    
     26500   298.60997     -10868.896      1416.6186     -6730.3529      888.60515    
     26600   301.43729     -10978.635      1482.1592     -6748.7796     -836.3813     
     26700   296.96103     -11024.751      1434.0924     -6883.7646     -1493.1308    
     26800   293.80801     -11013.136      1472.6008     -6862.3824     -807.99605    
     26900   302.52914     -11009.248      1485.5568     -6766.0426     -520.27789    
     27000   302.77877     -10943.481      1448.9882     -6734.5686      12.788236    
     27100   302.17505     -10861.266      1372.7637     -6734.0809     -754.34279    
     27200   302.30278     -10925.152      1467.9596     -6701.6071     -708.61445    
     27300   307.82574     -10846.984      1419.4655     -6621.5891     -200.58975    
     27400   303.28092     -10827.743      1480.1719     -6583.0692     -331.04043    
     27500   301.09553     -10840.781      1428.9764     -6667.2235      222.0651     
     27600   299.89964     -10841.929      1422.2588     -6685.99        48.186373    
     27700   300.13339     -10870.818      1490.2961     -6644.7108     -309.70141    
     27800   304.75712     -10827.134      1440.7252     -6608.451      -1370.1353    
     27900   301.95959     -10881.254      1482.6879     -6646.1092     -2524.8165    
     28000   290.51027     -10932.035      1551.0948     -6732.847      -897.24441    
     28100   296.34844     -10841.675      1406.538      -6733.8272      566.73362    
     28200   303.37236     -10879.532      1435.7298     -6678.4664      305.72887    
     28300   300.97484     -10922.048      1507.8543     -6670.7131     -1935.3889    
     28400   294.31468     -10828.271      1459.0506     -6686.449      -174.81485    
     28500   296.79881     -10855.189      1445.9901     -6703.7836     -568.4951     
     28600   298.90917     -10870.719      1467.0224     -6679.0447     -923.43836    
     28700   301.70265     -10831.91       1411.0853     -6670.7094     -919.97458    
     28800   303.89916     -10910.737      1435.0444     -6705.5559     -629.23463    
     28900   295.97795     -10989.047      1484.7188     -6806.395      -964.43897    
     29000   296.96445     -10964.223      1444.435      -6812.8628     -532.28797    
     29100   295.00648     -10909.822      1486.4136     -6734.331      -866.05686    
     29200   308.63403     -10884.614      1398.4057     -6672.9111     -281.29803    
     29300   302.0406      -10943.375      1503.326      -6686.8527      46.436702    
     29400   292.64459     -10839.069      1448.0999     -6723.4211     -858.30396    
     29500   301.87603     -10901.025      1429.5771     -6719.7522     -1412.7775    
     29600   301.72831     -10928.959      1469.7359     -6708.8743     -1332.3633    
     29700   304.96996     -10917.832      1467.3464     -6670.5874     -342.30853    
     29800   301.51499     -10828.673      1470.4977     -6609.7709      295.61605    
     29900   305.79323     -10868.346      1496.5672     -6584.3766     -151.97733    
     30000   298.38861     -10802.557      1476.8752     -6605.775      -592.0127     
Loop time of 105.349 on 4 procs for 30000 steps with 3059 atoms

Performance: 24.604 ns/day, 0.975 hours/ns, 284.768 timesteps/s, 871.106 katom-step/s
14.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.333     | 65.048     | 65.446     |   5.3 | 61.75
Bond    | 0.31156    | 0.3784     | 0.43742    |   8.4 |  0.36
Kspace  | 27.044     | 27.488     | 28.233     |   8.6 | 26.09
Neigh   | 8.8689     | 8.8695     | 8.8701     |   0.0 |  8.42
Comm    | 2.2311     | 2.2892     | 2.3584     |   3.0 |  2.17
Output  | 0.27338    | 0.2967     | 0.31824    |   3.1 |  0.28
Modify  | 0.63342    | 0.63997    | 0.64715    |   0.7 |  0.61
Other   |            | 0.3394     |            |       |  0.32

Nlocal:         764.75 ave         784 max         751 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Nghost:        7408.25 ave        7433 max        7365 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:         262450 ave      272059 max      258647 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 1049799
Ave neighs/atom = 343.18372
Ave special neighs/atom = 2.2562929
Neighbor list builds = 1599
Dangerous builds = 0


## Applying Stretching Force
fix myaf1 topull1 addforce ${f0} 0 0    # Applies a force of f0 (5 units) in the positive x-direction to atoms in the topull1 group.
fix myaf1 topull1 addforce 5 0 0    
fix myaf2 topull2 addforce -${f0} 0 0    # Applies a force of -f0 (5 units) in the negative x-direction to atoms in the topull2 group, effectively stretching the PEG molecule.
fix myaf2 topull2 addforce -5 0 0    

run 30000    # Runs the simulation for another 30,000 timesteps (30 ps) while applying the stretching force.
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.30078591
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0035078548
  estimated relative force accuracy = 1.05638e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 13122 4800
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.08 | 15.17 | 15.28 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     30000   298.38861     -10802.557      1476.8752     -6605.775      -592.0127     
     30100   300.96974     -10832.075      1405.8374     -6682.8031     -902.47547    
     30200   302.61278     -10941.606      1443.6579     -6739.5366     -1664.8913    
     30300   296.54672     -10976.97       1512.0584     -6761.7939     -1207.9129    
     30400   300.8652      -10974.038      1467.328      -6764.2278     -855.00657    
     30500   302.21374     -10933.164      1504.3211     -6674.0689     -1322.0216    
     30600   303.31669     -10878.442      1508.8733     -6604.7408     -1807.6575    
     30700   301.49536     -10872.306      1503.8946     -6620.1853     -364.74926    
     30800   293.27413     -10836.111      1471.2962     -6691.5282     -375.0585     
     30900   297.43418     -10857.291      1418.3532     -6727.7306     -215.3115     
     31000   297.39103     -10865.344      1459.037      -6695.4935     -1058.3512    
     31100   305.0787      -10826.828      1487.4381     -6558.5007     -1436.255     
     31200   306.5226      -10871.067      1498.8654     -6578.1507     -212.88834    
     31300   303.47338     -10885.425      1431.4857     -6687.6831     -570.6818     
     31400   289.84873     -10862.213      1490.5376     -6729.6123     -465.0294     
     31500   298.49002     -10799.428      1414.59       -6664.0073     -683.30119    
     31600   305.60736     -10905.598      1518.1899     -6601.7004     -1618.3965    
     31700   300.33822     -10883.783      1513.5509     -6632.554      -1802.4183    
     31800   297.47031     -10847.219      1443.2535     -6692.429      -745.90438    
     31900   295.91281     -10929.797      1488.6125     -6743.8451      83.289927    
     32000   297.04541     -10863.157      1460.9338     -6694.5599     -819.78711    
     32100   302.48796     -10804.398      1469.4017     -6577.723      -569.48288    
     32200   299.99701     -10744.501      1409.7432     -6600.1896     -1389.968     
     32300   304.08174     -10860.736      1467.9019     -6621.0326     -774.35792    
     32400   305.93327     -10949.247      1474.3192     -6686.2493     -1497.4678    
     32500   298.27206     -10890.258      1407.5752     -6763.8381     -1365.8501    
     32600   298.6325      -10949.776      1472.022      -6755.6237     -516.983      
     32700   304.78895     -11002.773      1477.5985     -6746.927      -579.09866    
     32800   297.19681     -10894.411      1386.7284     -6798.6398     -561.44407    
     32900   290.41336     -10964.56       1433.0541     -6884.2959      220.56767    
     33000   295.97171     -10986.379      1423.681      -6864.8224     -981.48229    
     33100   298.59797     -10955.185      1464.9596     -6768.4099     -764.86475    
     33200   305.80864     -10958.926      1450.2408     -6721.1427     -1144.8806    
     33300   296.48086     -10848.373      1433.913      -6711.9433     -809.07691    
     33400   301.04688     -10949.328      1488.6745     -6716.5156     -935.58263    
     33500   297.21683     -10882.753      1440.9675     -6732.56       -1364.606     
     33600   294.82612     -10842.34       1458.2515     -6696.6547     -1247.2244    
     33700   302.39698     -10839.708      1460.8416     -6622.4216     -354.1931     
     33800   303.36513     -10782.316      1431.9695     -6585.0774     -221.45744    
     33900   301.00091     -10797.507      1437.8169     -6615.9711     -469.75268    
     34000   299.51726     -10938.149      1467.8627     -6740.0919     -593.71978    
     34100   300.07688     -10974.07       1477.3479     -6761.4258     -2072.692     
     34200   300.61835     -10906.811      1439.6026     -6726.9764     -1568.193     
     34300   299.75001     -10847.788      1462.5788     -6652.8926     -323.62177    
     34400   303.19351     -10835.117      1466.9527     -6604.459       511.78036    
     34500   302.81921     -10761.67       1411.596      -6589.7809      746.57193    
     34600   307.6683      -10933.446      1515.8771     -6613.075      -1091.8496    
     34700   300.81396     -10928.476      1505.3912     -6681.0696     -2569.6357    
     34800   291.53096     -10910.453      1505.463      -6747.5925     -1007.1227    
     34900   298.84019     -10869.071      1390.4992     -6754.5482     -145.26946    
     35000   297.24934     -10865.172      1477.2095     -6678.4409      682.27908    
     35100   303.42361     -10916.139      1502.545      -6647.7919     -471.23056    
     35200   299.26309     -10843.41       1428.7955     -6686.7369     -1915.3067    
     35300   305.18721     -10933.896      1446.3559     -6705.6618     -881.07417    
     35400   301.26266     -10955.141      1466.7092     -6742.3268     -47.645918    
     35500   291.09031     -10900.963      1423.9313     -6823.6514     -443.16367    
     35600   292.96577     -10961.314      1441.7015     -6849.1365     -463.29472    
     35700   296.14762     -10927.201      1473.7753     -6753.9465     -855.13679    
     35800   298.69758     -10895.085      1455.197      -6717.1648     -407.83169    
     35900   299.2957      -10901.854      1455.9711     -6717.7075     -807.69321    
     36000   298.45966     -10921.867      1477.3599     -6723.9527     -61.555061    
     36100   295.08198     -10868.695      1455.0764     -6723.853       98.621756    
     36200   297.7865      -10865.764      1451.3254     -6700.0204     -884.57416    
     36300   304.27629     -10903.716      1493.2652     -6636.8763     -941.35583    
     36400   303.8181      -10869.855      1502.9647     -6597.4918     -1426.5815    
     36500   299.42608     -10844.19       1512.4959     -6602.3306     -1757.0327    
     36600   293.76864     -10820.649      1447.3348     -6695.5199     -1131.4803    
     36700   301.31628     -10981.157      1510.2244     -6724.3391     -1664.9201    
     36800   302.18145     -10923.478      1494.7365     -6674.2614     -701.59555    
     36900   307.30792     -10874.056      1445.9718     -6626.8753     -441.60747    
     37000   305.76451     -10864.544      1435.8067     -6641.5969     -728.68092    
     37100   292.73797     -10952.571      1528.9101     -6755.2617     -419.28948    
     37200   302.13093     -10991.023      1473.4258     -6763.5777     -479.44076    
     37300   294.67054     -10894.764      1478.2476     -6730.5015      702.83246    
     37400   302.38574     -10961.47       1520.323      -6684.8048     -985.72668    
     37500   301.14462     -10906.927      1498.7367     -6663.162      -1214.1119    
     37600   306.4988      -10919.623      1509.7022     -6616.0872     -2020.1908    
     37700   302.49407     -10854.894      1466.4059     -6631.1583     -1409.4825    
     37800   298.92035     -10897.195      1463.9961     -6708.4453     -83.658769    
     37900   300.34473     -10897.177      1398.9276     -6760.5123      433.55103    
     38000   301.91337     -10987.246      1464.3749     -6770.8346      56.391903    
     38100   303.15039     -10966.987      1482.6275     -6721.0473     -1217.9252    
     38200   304.87349     -10971.431      1535.9712     -6656.4411     -1792.478     
     38300   300.7246      -10975.773      1522.5484     -6712.0248     -478.17078    
     38400   296.57251     -10932.646      1463.6691     -6765.6239      220.21145    
     38500   302.02139     -10976.62       1447.5646     -6776.0342      63.757153    
     38600   294.20923     -10972.23       1513.5389     -6776.8804     -1723.1202    
     38700   301.44924     -11028.514      1525.2999     -6755.4089     -2681.0079    
     38800   298.04019     -10959.677      1531.4273     -6711.5191     -1167.8231    
     38900   302.31876     -10880.318      1452.6352     -6671.9512      428.76525    
     39000   303.9323      -10798.628      1421.85       -6606.3392      1289.9963    
     39100   303.34595     -10869.681      1449.331      -6655.2551     -1000.4107    
     39200   298.18219     -10950.361      1507.6078     -6724.7282     -3103.635     
     39300   299.4135      -10940.999      1481.3387     -6730.4109     -2618.8148    
     39400   299.19504     -10869.586      1423.822      -6718.5062      225.55387    
     39500   300.17968     -10879.4        1499.192      -6643.9747      228.44855    
     39600   302.89061     -10816.323      1458.1147     -6597.2645     -396.22003    
     39700   299.9965      -10860.684      1506.9736     -6619.1467     -1958.2686    
     39800   299.74857     -10863.126      1483.696      -6647.1266     -1926.4299    
     39900   295.08187     -10875.489      1498.7737     -6686.9501     -1761.6376    
     40000   300.37357     -10858.804      1461.0777     -6659.7257      436.42518    
     40100   309.81241     -10817.954      1435.5247     -6558.3909      163.72792    
     40200   310.61636     -10922.185      1473.7535     -6617.0652     -323.63011    
     40300   300.11856     -10915.49       1477.1421     -6702.6718     -1488.7448    
     40400   293.33077     -10923.339      1528.5585     -6720.9778     -1931.2405    
     40500   302.76688     -10912.925      1466.6293     -6686.4791     -1127.6274    
     40600   311.03197     -10913.716      1454.3295     -6624.2317     -400.34627    
     40700   301.12489     -10848.072      1459.4672     -6643.7554     -136.15557    
     40800   297.87023     -11007.074      1534.8404     -6757.0522     -2814.6815    
     40900   303.27053     -11103.367      1542.7409     -6796.2186     -2711.913     
     41000   293.68013     -10984.864      1502.1724     -6805.7042     -1151.4561    
     41100   302.38032     -10870.757      1401.5467     -6712.9183      606.85322    
     41200   304.78435     -10891.03       1442.5849     -6670.2393      1007.4548    
     41300   299.94281     -10954.825      1510.9651     -6709.7861      324.40601    
     41400   297.87071     -10963.449      1495.3835     -6752.8799     -1750.8095    
     41500   300.76961     -11053.367      1552.08       -6759.6765     -1310.8275    
     41600   312.4253      -11055.544      1524.1689     -6683.5197     -783.89782    
     41700   307.48577     -10900.134      1479.4722     -6617.8319      205.90175    
     41800   298.1294      -10874.397      1489.9615     -6666.8915      88.537655    
     41900   297.47375     -10970.409      1505.6564     -6753.1852     -1442.9656    
     42000   299.74417     -10990.48       1493.1956     -6765.0214     -1587.5527    
     42100   299.28738     -10996.665      1515.47       -6753.0961     -2163.4128    
     42200   298.3102      -10947.735      1523.1604     -6705.3825     -511.49412    
     42300   302.33075     -10870.697      1479.7488     -6635.1078     -81.540443    
     42400   306.4476      -10914.324      1550.3442     -6570.6123      45.760104    
     42500   302.13282     -10859.412      1472.3723     -6633.0031     -779.59669    
     42600   302.48695     -10956.739      1464.3562     -6735.1185      212.76237    
     42700   297.19886     -11004.452      1542.606      -6752.7837     -1176.5679    
     42800   294.66755     -10930.747      1543.4394     -6701.3195     -1742.3549    
     42900   303.51592     -10891.015      1489.0584     -6635.3132      348.09594    
     43000   300.34969     -10812.782      1434.0272     -6640.9721      510.72836    
     43100   299.97891     -10917.542      1464.7309     -6718.408       182.13       
     43200   297.04464     -11054.556      1550.6199     -6796.2797     -452.88938    
     43300   300.47759     -10991.783      1465.0634     -6787.7714     -1819.1579    
     43400   297.21993     -10979.47       1502.4138     -6767.8018     -1422.2063    
     43500   294.29383     -10927.296      1527.1518     -6717.5626     -779.01012    
     43600   300.66528     -10867.75       1495.0052     -6632.0853     -836.88775    
     43700   309.06853     -10949.466      1503.4564     -6628.7523     -649.65291    
     43800   304.91671     -11042.522      1574.3821     -6688.7269     -1456.102     
     43900   295.53459     -10929.671      1530.4947     -6705.2844     -1651.8868    
     44000   296.73638     -10892.954      1495.4427     -6692.6654     -756.52225    
     44100   302.06151     -10931.488      1508.2146     -6669.8868      356.43979    
     44200   301.68446     -10995.024      1531.1671     -6713.9074      254.42313    
     44300   298.3622      -11015.058      1519.1929     -6776.1994     -1382.2482    
     44400   296.44675     -11064.919      1570.9485     -6791.7644     -1655.8941    
     44500   291.91124     -11035.832      1566.1421     -6808.826      -1404.0318    
     44600   305.22647     -10998.659      1457.8104     -6758.6122      153.53558    
     44700   298.42941     -10974.471      1522.0674     -6732.1248      776.44249    
     44800   297.61994     -10944.055      1524.6        -6706.5549     -1087.044     
     44900   300.00869     -10915.22       1561.7981     -6618.7472     -2035.9894    
     45000   297.15388     -10805.82       1507.0546     -6590.1136     -903.24208    
     45100   297.75269     -10848.235      1500.3135     -6633.8109     -636.53909    
     45200   298.71821     -10936.248      1509.8288     -6703.5082     -892.35973    
     45300   299.27199     -10959.04       1483.9079     -6747.1725      258.23765    
     45400   300.30946     -11032.741      1528.9358     -6766.3893     -443.9686     
     45500   302.96934     -11082.771      1524.8881     -6796.2212     -957.44932    
     45600   300.053       -11064.185      1534.2787     -6794.8283     -652.91051    
     45700   303.28596     -11006.173      1499.6793     -6741.9463     -341.61351    
     45800   304.06327     -10958.433      1477.6514     -6709.1488     -1152.8064    
     45900   300.07913     -10961.156      1520.3881     -6705.451      -939.45719    
     46000   295.49185     -10964.072      1510.3177     -6760.2525      980.21505    
     46100   294.97232     -11014.601      1490.0315     -6835.8035     -964.11013    
     46200   292.81909     -11059.894      1530.3569     -6860.3987     -1990.5466    
     46300   299.94128     -11027.989      1506.8197     -6787.1092     -1877.7399    
     46400   301.55228     -10973.679      1501.4767     -6723.4574     -706.753      
     46500   306.7805      -10939.744      1456.6139     -6686.7284     -582.78498    
     46600   304.9222      -10938.802      1495.0848     -6664.2547      110.66487    
     46700   299.92445     -10940.857      1479.4095     -6727.5408     -418.14933    
     46800   302.69624     -11055.571      1491.1783     -6805.2201     -1753.0508    
     46900   295.86597     -11041.938      1534.3836     -6810.6418     -2028.224     
     47000   305.01212     -11032.277      1463.3558     -6788.6391     -1205.9009    
     47100   298.631       -11019.052      1507.6911     -6789.2448     -423.97878    
     47200   298.9811      -10906.571      1420.1668     -6761.0969     -338.94227    
     47300   304.28399     -10954.524      1528.1673     -6652.7115      475.33403    
     47400   300.22116     -10967.288      1539.9948     -6690.6816      183.85001    
     47500   299.16305     -10971.948      1506.6383     -6738.3438     -285.3612     
     47600   297.84669     -10940.158      1475.304      -6749.8866      36.084731    
     47700   300.36911     -10944.132      1501.8705     -6704.3013     -489.90294    
     47800   305.1698      -10901.946      1504.563      -6615.6635     -536.74825    
     47900   304.37026     -10959.453      1574.896      -6610.1258     -1447.4505    
     48000   302.82535     -10898.884      1498.0025     -6640.5327     -1153.8128    
     48100   298.93959     -10916.789      1521.6657     -6670.1937     -810.10445    
     48200   297.40267     -10895.554      1503.4335     -6681.201      -1286.9135    
     48300   296.49576     -10874.257      1533.5575     -6638.0464     -1285.0528    
     48400   305.81945     -10886.462      1538.2328     -6560.588      -810.88634    
     48500   312.41444     -10892.618      1473.4422     -6571.4189     -598.85223    
     48600   300.60643     -10961.64       1516.5785     -6704.9386     -1102.8584    
     48700   299.64627     -10959.036      1497.0365     -6730.6285     -916.242      
     48800   296.99207     -10966.7        1513.4769     -6746.0457     -1224.1976    
     48900   298.0157      -10980.828      1512.8009     -6751.5191     -1430.5014    
     49000   300.98534     -10984.664      1473.8117     -6767.2758     -1297.2105    
     49100   300.57335     -11021.496      1486.1832     -6795.4915     -89.484803    
     49200   291.05322     -11005.586      1519.0035     -6833.5399     -140.5519     
     49300   297.80931     -10960.03       1476.0603     -6769.3437     -1348.6047    
     49400   304.5921      -10972.533      1504.2999     -6691.7795     -1176.4613    
     49500   301.70183     -10969.882      1525.6369     -6694.1369     -2114.6176    
     49600   296.69505     -10912.578      1491.0774     -6717.0306     -990.06327    
     49700   300.05646     -10934.815      1498.3998     -6701.305      -240.36929    
     49800   296.52342     -10889.683      1524.4288     -6662.349      -215.67763    
     49900   302.66915     -10977.821      1565.5964     -6653.2995     -46.947723    
     50000   299.97407     -10933.626      1457.4439     -6741.8233     -475.41814    
     50100   298.07647     -10950.173      1468.2698     -6764.8412     -496.92177    
     50200   301.604       -10926.708      1440.5943     -6736.898      -945.84492    
     50300   299.74595     -10956.191      1563.3191     -6660.5928     -1341.6415    
     50400   311.24581     -10972.678      1558.3728     -6577.2014     -1785.0646    
     50500   304.91599     -10927.852      1509.0491     -6639.397      -751.07636    
     50600   300.81848     -10932.07       1473.2047     -6716.809      -131.76327    
     50700   301.0741      -10980.013      1499.3098     -6736.3169     -669.85626    
     50800   292.0345      -10914.219      1488.18       -6764.0523     -1045.9544    
     50900   295.60475     -10909.937      1486.6713     -6728.7344     -1566.3155    
     51000   302.58253     -10931.041      1520.6205     -6652.2847     -213.61815    
     51100   302.66484     -10953.084      1528.299      -6665.8986     -468.65209    
     51200   295.21409     -10910.106      1477.1271     -6742.0093     -1117.1914    
     51300   305.33        -11045.912      1494.0717     -6768.6603     -842.20589    
     51400   301.37453     -10963.747      1434.3328     -6782.2897     -833.90516    
     51500   296.40941     -10997.12       1504.5529     -6790.701      -1659.498     
     51600   294.9173      -10983.529      1552.2968     -6742.9672     -1168.8164    
     51700   304.79314     -10869.856      1445.9589     -6645.6112      96.934366    
     51800   303.86117     -10894.099      1480.0068     -6644.3011      1266.4144    
     51900   301.2248      -10932.045      1496.0913     -6690.1939     -366.41776    
     52000   297.85354     -10999.227      1545.0439     -6739.154      -2660.0171    
     52100   299.14003     -11066.798      1583.9035     -6756.1386     -1837.622     
     52200   303.53918     -11098.665      1551.5133     -6780.2958     -1213.3465    
     52300   294.18063     -10961.83       1476.2388     -6804.0414      769.03811    
     52400   298.01797     -10983.861      1448.0044     -6819.3287      893.19483    
     52500   293.19419     -11052.793      1539.7574     -6840.4778     -831.42955    
     52600   295.86977     -11058.383      1526.8918     -6834.5443     -2267.3179    
     52700   299.51698     -11032.964      1559.3509     -6743.4208     -1936.5169    
     52800   299.22681     -10930.793      1491.763      -6711.483      -481.4507     
     52900   302.22951     -10875.884      1447.3319     -6673.6339     -309.26104    
     53000   305.77491     -10889.087      1485.5732     -6616.2789     -230.34232    
     53100   309.72526     -10836.221      1485.0335     -6527.9438     -606.55681    
     53200   311.17904     -10913.637      1527.9458     -6549.1952     -593.72185    
     53300   298.05921     -10875.847      1500.585      -6658.3579     -213.28929    
     53400   302.42064     -10926.235      1469.8125     -6699.7626      394.69685    
     53500   304.84411     -11066.656      1530.8071     -6757.0985     -509.4528     
     53600   303.20236     -11100.86       1539.2451     -6797.8291     -1388.2368    
     53700   294.8572      -11001.532      1517.5639     -6796.251      -1230.5715    
     53800   306.53971     -11018.612      1518.0347     -6706.3707     -1303.2428    
     53900   308.06056     -10996.028      1540.575      -6647.3833     -560.13941    
     54000   306.94327     -10992.806      1519.6692     -6675.2515     -675.52907    
     54100   297.69045     -10976.357      1511.28       -6751.5339     -2153.3709    
     54200   299.65511     -11001.76       1540.0373     -6730.2709     -956.90344    
     54300   295.02926     -10949.821      1535.2165     -6725.3197     -690.60947    
     54400   298.33893     -10912.529      1485.0455     -6708.0299     -1065.8283    
     54500   307.71506     -10895.238      1498.2028     -6592.1147     -1142.2335    
     54600   307.60927     -10926.542      1512.498      -6610.0879     -1742.0353    
     54700   300.47505     -10970.752      1550.6665     -6681.1603     -661.98486    
     54800   300.33501     -10948.024      1481.1693     -6729.2063     -736.36321    
     54900   295.52371     -10979.065      1522.0696     -6763.2035     -224.20753    
     55000   296.12837     -11021.932      1543.5812     -6779.0464     -200.12813    
     55100   298.45966     -11005.674      1523.6733     -6761.4459     -2173.1103    
     55200   301.49645     -11007.483      1581.7352     -6677.5118     -1758.232     
     55300   303.05063     -10871.846      1486.6924     -6622.7512     -132.35926    
     55400   301.49801     -10919.904      1532.2109     -6639.4427      121.49204    
     55500   300.05412     -10985.024      1524.4365     -6725.4992     -835.0405     
     55600   294.17944     -10983.229      1513.1394     -6788.5504     -1328.731     
     55700   296.63098     -10954.744      1487.4063     -6763.4521     -948.9083     
     55800   296.36844     -10986.635      1543.6321     -6741.5111     -598.06702    
     55900   303.73362     -10975.575      1522.246      -6684.7007     -1249.9141    
     56000   304.59622     -10887.6        1526.0288     -6585.0804     -1059.8076    
     56100   305.63646     -10931.01       1553.8157     -6591.2206     -230.2844     
     56200   305.53245     -10947.352      1518.4536     -6643.8737      87.012617    
     56300   308.23078     -10973.823      1467.7264     -6696.4755      478.19383    
     56400   303.57643     -11046.99       1526.1779     -6753.6167     -1583.5448    
     56500   295.63996     -11048.011      1552.9741     -6800.1851     -1949.9963    
     56600   293.56784     -11083.781      1604.5064     -6803.3108     -855.43646    
     56700   305.01532     -11033.102      1539.3062     -6713.4843     -706.39333    
     56800   305.8386      -10951.481      1490.758      -6672.907       3.3760621    
     56900   306.03152     -11101.625      1540.358      -6771.6931      790.62897    
     57000   294.54425     -11001.93       1489.5505     -6827.5151     -927.31631    
     57100   295.64816     -11127.255      1584.465      -6847.863       60.721613    
     57200   289.64097     -11011.891      1494.1644     -6877.5571     -445.97609    
     57300   299.77818     -11063.913      1537.4063     -6793.9337     -1338.1196    
     57400   302.81591     -10999.512      1523.9213     -6715.3281     -2011.9407    
     57500   296.07408     -10965.666      1573.1842     -6693.6726     -1221.9867    
     57600   300.1828      -10934.391      1537.395      -6660.7345     -101.48217    
     57700   305.94984     -10907.761      1507.438      -6611.4932      1174.4652    
     57800   303.5921      -10982.208      1583.7893     -6631.0807      930.18412    
     57900   298.31077     -10998.393      1536.7295     -6742.4666     -812.72534    
     58000   296.05558     -11021.136      1552.4082     -6770.0875     -1868.3842    
     58100   296.21888     -11053.532      1605.7264     -6747.6766     -1437.3136    
     58200   305.95142     -10987.129      1515.7954     -6682.4896     -153.71574    
     58300   308.22337     -10956.337      1507.7581     -6639.0246      871.81587    
     58400   303.44921     -10987.171      1477.8847     -6743.2502     -182.9446     
     58500   296.93475     -11009.945      1502.6681     -6800.6226     -2521.1121    
     58600   302.14974     -11088.411      1592.2554     -6741.9653     -1491.3661    
     58700   313.02535     -11015.709      1475.2464     -6687.1377     -531.99431    
     58800   302.39279     -10948.548      1492.5155     -6699.6267      347.3303     
     58900   295.03816     -10977.632      1495.001      -6793.2646      18.303845    
     59000   292.41963     -10924.905      1475.6542     -6783.7531     -1117.244     
     59100   301.9148      -11028.458      1558.4936     -6717.9149     -1748.3527    
     59200   303.88757     -10977.447      1523.7636     -6683.6514     -418.28775    
     59300   299.23761     -10924.037      1470.8578     -6725.5331     -311.2565     
     59400   301.01883     -11002.052      1468.7433     -6789.4267     -978.62669    
     59500   296.56037     -11079.474      1538.6243     -6837.6081     -1432.1379    
     59600   290.17382     -11143.939      1558.0698     -6940.8423     -2434.6652    
     59700   293.19855     -11090.311      1514.897      -6902.8164     -1707.5417    
     59800   294.28696     -10999.097      1503.6165     -6812.9616      612.96665    
     59900   296.61586     -10980.26       1511.8926     -6764.6203      334.22546    
     60000   298.43054     -10974.074      1519.9871     -6733.7979     -842.27582    
Loop time of 107.523 on 4 procs for 30000 steps with 3059 atoms

Performance: 24.106 ns/day, 0.996 hours/ns, 279.009 timesteps/s, 853.489 katom-step/s
11.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.261     | 67.029     | 68.221     |   9.2 | 62.34
Bond    | 0.3428     | 0.39288    | 0.42118    |   4.9 |  0.37
Kspace  | 26.426     | 27.575     | 28.447     |  14.4 | 25.65
Neigh   | 8.8488     | 8.8493     | 8.8497     |   0.0 |  8.23
Comm    | 2.2657     | 2.3118     | 2.3582     |   2.9 |  2.15
Output  | 0.28362    | 0.30858    | 0.33128    |   3.2 |  0.29
Modify  | 0.70661    | 0.71389    | 0.723      |   0.7 |  0.66
Other   |            | 0.3432     |            |       |  0.32

Nlocal:         764.75 ave         783 max         740 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Nghost:           7407 ave        7520 max        7318 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:         262480 ave      276781 max      247954 min
Histogram: 1 0 0 1 0 0 1 0 0 1

Total # of neighbors = 1049919
Ave neighs/atom = 343.22295
Ave special neighs/atom = 2.2562929
Neighbor list builds = 1555
Dangerous builds = 0
Total wall time: 0:03:32
