LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\nashi\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
units metal
boundary p p p
atom_style full
pair_style vashishta
neighbor 1.0 bin
neigh_modify delay 1

read_data SiO.data
Reading data file ...
  orthogonal box = (0 0 0) to (5.1463944 5.1463944 5.1463944)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (src/read_data.cpp:621)
  reading atoms ...
  9 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.004 seconds
replicate 4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0 0 0) to (20.585578 20.585578 20.585578)
  1 by 1 by 1 MPI processor grid
  576 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  replicate CPU = 0.002 seconds

pair_coeff * * ../Potential/SiO.1990.vashishta Si O
Reading vashishta potential file ../Potential/SiO.1990.vashishta with DATE: 2015-10-14

dump dmp all atom 5000 dump.lammpstrj
variable myvol equal vol
variable mylx equal lx
variable myly equal ly
variable mylz equal lz
variable mypot equal pe
variable mytemp equal temp
fix myat1 all ave/time 10 100 1000 v_mytemp file temperature.dat
fix myat2 all ave/time 10 100 1000 v_myvol v_mylx v_myly v_mylz file dimensions.dat
fix myat3 all ave/time 10 100 1000 v_mypot file potential-energy.dat
thermo 1000

velocity all create 6000 4928459 rot yes dist gaussian
fix npt1 all npt temp 6000 6000 0.1 iso 100 100 1
timestep 0.001
run 50000
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair vashishta, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.05 | 7.05 | 7.05 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   6000          -2060.8001      0             -1614.8526      779045.54      8723.4681    
      1000   6482.9894     -4309.8431      0             -3827.9976      6040.6427      11635.647    
      2000   5931.8177     -4365.4356      0             -3924.5557     -858.05723      11721.609    
      3000   6183.3999     -4290.3786      0             -3830.7999      4252.9017      11561.24     
      4000   5878.3701     -4336.1896      0             -3899.2822     -12243.111      11961.184    
      5000   5910.0945     -4288.0405      0             -3848.7751      5574.002       12442.611    
      6000   5916.7759     -4310.4846      0             -3870.7227      9183.7119      12806.743    
      7000   5950.2774     -4288.7779      0             -3846.526      -1213.3038      13040.941    
      8000   6155.8304     -4324.1474      0             -3866.6179     -2540.0917      11765.138    
      9000   6020.5702     -4341.8399      0             -3894.3635     -3487.7683      11828.688    
     10000   6230.1262     -4313.0017      0             -3849.9501      3717.7609      13084.346    
     11000   6271.3509     -4308.3784      0             -3842.2628     -10118.238      12678.338    
     12000   6205.7204     -4318.2197      0             -3856.9821      8327.2834      12134.755    
     13000   6049.8477     -4309.0649      0             -3859.4124     -3813.6159      12144.308    
     14000   5944.0205     -4331.9097      0             -3890.1229      1869.887       12142.914    
     15000   5687.9781     -4274.2379      0             -3851.4813     -15277.507      12924.118    
     16000   5800.2528     -4296.884       0             -3865.7826     -11125.703      11996.836    
     17000   6143.0819     -4312.8539      0             -3856.2719      6549.222       11739.292    
     18000   5929.5656     -4287.4616      0             -3846.7491     -14609.486      13150.893    
     19000   5780.7864     -4260.3761      0             -3830.7215     -4905.8905      14089.454    
     20000   6023.91       -4308.7851      0             -3861.0605     -2405.3344      13970.165    
     21000   5648.4815     -4278.0579      0             -3858.2369      4552.3724      13784.287    
     22000   5909.4838     -4309.1955      0             -3869.9755     -7328.2679      11873.788    
     23000   5928.1587     -4382.4172      0             -3941.8092     -3479.2021      11655.254    
     24000   5584.8838     -4314.2618      0             -3899.1676      1695.3456      11809.487    
     25000   5770.0315     -4337.6109      0             -3908.7557     -8233.4441      12095.834    
     26000   6152.4885     -4329.6001      0             -3872.3189      2363.3636      12001.805    
     27000   6258.0474     -4353.2988      0             -3888.172       5758.4769      11185.039    
     28000   6665.6019     -4323.0151      0             -3827.597      -736.66761      12223.725    
     29000   6011.566      -4318.275       0             -3871.4679      6580.8374      12600.296    
     30000   5701.1533     -4318.6861      0             -3894.9502      4316.8754      12298.115    
     31000   6112.6891     -4318.5529      0             -3864.2298     -10220.384      11820.189    
     32000   5740.8984     -4333.135       0             -3906.4451      13158.66       11868.801    
     33000   6049.0157     -4315.2243      0             -3865.6337     -19171.847      12550.911    
     34000   6543.0574     -4284.3508      0             -3798.0408      13582.172      13301.593    
     35000   5739.164      -4311.366       0             -3884.805      -1991.116       13480.592    
     36000   5712.0682     -4337.2197      0             -3912.6726     -26.386774      12401.02     
     37000   6076.9172     -4328.7236      0             -3877.0592     -4031.0046      12177.182    
     38000   6023.8853     -4277.633       0             -3829.9102      159.47554      13433.369    
     39000   5889.8007     -4327.3353      0             -3889.5783      3445.5239      12616.475    
     40000   6334.9479     -4305.8641      0             -3835.0217     -10154.482      12739.168    
     41000   5737.116      -4309.0186      0             -3882.6098     -2239.147       13134.547    
     42000   6062.4772     -4255.8194      0             -3805.2283     -8680.7806      13556.93     
     43000   6276.2005     -4289.7088      0             -3823.2328      218.37074      12267.083    
     44000   5949.2896     -4323.9969      0             -3881.8184     -5528.4718      11574.061    
     45000   6062.5737     -4289.4312      0             -3838.8329     -8641.5968      12733.731    
     46000   6004.3        -4300.6414      0             -3854.3743     -10464.723      12832.311    
     47000   6027.1769     -4317.1176      0             -3869.1502     -22584.915      11866.868    
     48000   6184.8665     -4341.8739      0             -3882.1862      17966.076      10972.858    
     49000   5993.0733     -4307.3076      0             -3861.875      -2665.5714      11562.239    
     50000   6251.9232     -4386.6595      0             -3921.9879      1717.2633      11485.33     
Loop time of 1573.18 on 1 procs for 50000 steps with 576 atoms

Performance: 2.746 ns/day, 8.740 hours/ns, 31.783 timesteps/s, 18.307 katom-step/s
59.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1524.6     | 1524.6     | 1524.6     |   0.0 | 96.91
Bond    | 0.018881   | 0.018881   | 0.018881   |   0.0 |  0.00
Neigh   | 39.034     | 39.034     | 39.034     |   0.0 |  2.48
Comm    | 2.1096     | 2.1096     | 2.1096     |   0.0 |  0.13
Output  | 0.065645   | 0.065645   | 0.065645   |   0.0 |  0.00
Modify  | 6.5702     | 6.5702     | 6.5702     |   0.0 |  0.42
Other   |            | 0.7553     |            |       |  0.05

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3848 ave        3848 max        3848 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       160796 ave      160796 max      160796 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 160796
Ave neighs/atom = 279.15972
Ave special neighs/atom = 0
Neighbor list builds = 6311
Dangerous builds = 0

fix npt1 all npt temp 6000 4000 0.1 aniso 100 100 1
run 50000
Per MPI rank memory allocation (min/avg/max) = 8.073 | 8.073 | 8.073 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     50000   6251.9232     -4386.6595      0             -3921.9879      1717.2633      11485.33     
     51000   5814.07       -4304.8786      0             -3872.7503     -13385.565      12817.938    
     52000   5950.813      -4327.6818      0             -3885.3901      3668.8708      13655.552    
     53000   5720.3176     -4317.0856      0             -3891.9253     -10540.165      13079.699    
     54000   5767.1342     -4352.0558      0             -3923.4159      5415.194       12306.452    
     55000   5547.333      -4346.5621      0             -3934.2589     -5729.3745      11714.413    
     56000   5560.3573     -4421.7368      0             -4008.4656      823.34505      10835.281    
     57000   5723.7633     -4363.2777      0             -3937.8613     -1802.3491      11252.126    
     58000   5669.4055     -4348.5462      0             -3927.17        1703.9196      11691.555    
     59000   5666.6191     -4400.2911      0             -3979.122      -293.51473      11682.4      
     60000   5942.3462     -4405.0325      0             -3963.3701      2277.4511      11391.301    
     61000   5404.4263     -4407.1438      0             -4005.462      -819.84571      10934.063    
     62000   5531.879      -4424.9086      0             -4013.754      -10427.074      10407.453    
     63000   5323.0569     -4457.4211      0             -4061.7871     -3588.4061      9972.7844    
     64000   5585.6699     -4411.4079      0             -3996.2553      4790.6685      10922.407    
     65000   5368.6775     -4442.9231      0             -4043.8984     -8315.4446      10797.441    
     66000   5430.5945     -4450.8391      0             -4047.2124     -3964.168       10799.325    
     67000   5163.7517     -4426.0162      0             -4042.2225     -2677.8596      10460.92     
     68000   4894.1368     -4475.0402      0             -4111.2855      6291.4472      9953.5262    
     69000   5325.5989     -4468.5253      0             -4072.7024      1539.4786      10096.524    
     70000   5500.2226     -4471.6411      0             -4062.8393      951.07947      10366.221    
     71000   5303.3623     -4484.2968      0             -4090.1266     -2193.4727      10647.175    
     72000   4866.9599     -4477.4286      0             -4115.6938      19454.006      10366.53     
     73000   5023.6171     -4522.4911      0             -4149.1129      11243.229      9755.1411    
     74000   5228.495      -4517.8394      0             -4129.2337      10723.968      10340.414    
     75000   5124.0517     -4482.3968      0             -4101.5538      15602.47       10491.14     
     76000   4671.7643     -4528.7998      0             -4181.5728      19869.277      9851.099     
     77000   4848.0552     -4513.5884      0             -4153.2587     -7293.5078      10134.748    
     78000   4877.9224     -4535.5111      0             -4172.9616      10847.562      9967.6261    
     79000   4904.1765     -4553.5535      0             -4189.0526      22525.97       9640.7205    
     80000   4976.6482     -4531.8769      0             -4161.9896     -7193.406       9967.6706    
     81000   4630.2416     -4564.5864      0             -4220.4456     -12676.952      9527.5157    
     82000   4888.6378     -4565.3826      0             -4202.0366     -17156.99       9508.7512    
     83000   4802.9198     -4571.0436      0             -4214.0686      19378.065      9214.0561    
     84000   4571.714      -4598.5693      0             -4258.7786     -11610.2        9715.8154    
     85000   4671.0366     -4554.6622      0             -4207.4893      1339.5524      9489.4163    
     86000   4534.8231     -4594.335       0             -4257.2861     -209.05         9483.5915    
     87000   4671.9538     -4584.7192      0             -4237.4782     -5188.4711      9744.7605    
     88000   4589.5409     -4617.7306      0             -4276.6149     -16431.984      9751.2438    
     89000   4393.3555     -4634.4008      0             -4307.8665      30925.286      8935.5106    
     90000   4365.0987     -4634.8484      0             -4310.4143      9415.3658      8986.0275    
     91000   4518.8043     -4623.0078      0             -4287.1496     -16432.339      9491.8687    
     92000   4446.9028     -4632.7428      0             -4302.2286      6990.5363      9380.6198    
     93000   4341.8665     -4681.6872      0             -4358.9798      16089.767      8929.5335    
     94000   4095.9178     -4693.9481      0             -4389.5207     -11720.995      8811.1347    
     95000   4377.4824     -4670.4281      0             -4345.0735     -4065.8931      8988.0783    
     96000   3970.0638     -4679.5314      0             -4384.458      -1441.5873      8805.1345    
     97000   3968.298      -4672.4135      0             -4377.4714      1441.5338      9011.687     
     98000   3970.4755     -4686.0493      0             -4390.9454     -1615.2222      9103.1996    
     99000   3927.1445     -4718.5972      0             -4426.7138      2115.9854      8974.6001    
    100000   3818.2817     -4734.9767      0             -4451.1845      3115.7091      8766.1176    
Loop time of 1964.97 on 1 procs for 50000 steps with 576 atoms

Performance: 2.199 ns/day, 10.916 hours/ns, 25.446 timesteps/s, 14.657 katom-step/s
59.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1906.6     | 1906.6     | 1906.6     |   0.0 | 97.03
Bond    | 0.019416   | 0.019416   | 0.019416   |   0.0 |  0.00
Neigh   | 47.226     | 47.226     | 47.226     |   0.0 |  2.40
Comm    | 2.3652     | 2.3652     | 2.3652     |   0.0 |  0.12
Output  | 0.052086   | 0.052086   | 0.052086   |   0.0 |  0.00
Modify  | 7.856      | 7.856      | 7.856      |   0.0 |  0.40
Other   |            | 0.8209     |            |       |  0.04

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4707 ave        4707 max        4707 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       210236 ave      210236 max      210236 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 210236
Ave neighs/atom = 364.99306
Ave special neighs/atom = 0
Neighbor list builds = 5759
Dangerous builds = 0

fix npt1 all npt temp 4000 300 0.1 aniso 100 1 1
run 200000
Per MPI rank memory allocation (min/avg/max) = 8.075 | 8.075 | 8.075 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    100000   3818.2817     -4734.9767      0             -4451.1845      3115.7091      8766.1176    
    101000   4169.3889     -4728.8849      0             -4418.9968      11787.517      8721.9541    
    102000   3977.7926     -4720.4169      0             -4424.7691      13784.524      8524.6677    
    103000   4053.2728     -4724.3133      0             -4423.0555      1455.5969      8746.3166    
    104000   4094.9472     -4778.1384      0             -4473.7832     -10837.694      8566.5695    
    105000   3965.769      -4742.2445      0             -4447.4904      6987.6352      8704.9983    
    106000   3947.0082     -4705.3456      0             -4411.9859      2758.8482      8642.4529    
    107000   3991.2935     -4738.2718      0             -4441.6206      5138.0197      8667.4421    
    108000   3929.5683     -4741.0914      0             -4449.0279      8675.8122      8817.0321    
    109000   4022.5993     -4742.3649      0             -4443.3868     -15648.863      8730.5974    
    110000   3659.6683     -4743.1417      0             -4471.1383     -4369.0899      8918.4177    
    111000   3722.8968     -4778.2967      0             -4501.5939     -18969.333      8718.3193    
    112000   3849.0264     -4763.5933      0             -4477.516      -23875.347      8641.2735    
    113000   3696.7547     -4764.5643      0             -4489.8046      2034.6523      8519.5662    
    114000   3690.8248     -4796.706       0             -4522.3869     -28921.242      8513.7446    
    115000   3611.2056     -4809.0782      0             -4540.6769     -11209.103      8550.9452    
    116000   3803.3604     -4796.3041      0             -4513.6209      15102.661      8343.9037    
    117000   3445.9151     -4801.6329      0             -4545.5167      2781.1933      8367.7968    
    118000   3570.3148     -4807.9083      0             -4542.5462     -19775.129      8263.447     
    119000   3670.438      -4780.6687      0             -4507.8649      3109.9418      8230.6476    
    120000   3611.1873     -4804.5778      0             -4536.1779      10340.148      8277.4924    
    121000   3395.4346     -4791.5066      0             -4539.1424     -1575.3159      8280.0381    
    122000   3568.9834     -4805.8         0             -4540.5368     -5496.4546      8570.5215    
    123000   3758.1837     -4799.0306      0             -4519.7052      15139.094      8499.3413    
    124000   3715.6497     -4816.8347      0             -4540.6706     -9465.6364      8346.317     
    125000   3491.1707     -4785.5078      0             -4526.028      -8500.7699      8574.7072    
    126000   3699.8349     -4820.0482      0             -4545.0595     -2763.2109      8570.8826    
    127000   3468.1775     -4797.1235      0             -4539.3527     -10592.841      8705.5886    
    128000   3459.2211     -4843.9315      0             -4586.8263     -5250.9521      8309.6309    
    129000   3438.5238     -4813.3787      0             -4557.8118     -1110.9493      8334.8201    
    130000   3481.09       -4845.8573      0             -4587.1267      1701.9458      8316.9572    
    131000   3349.8653     -4827.3313      0             -4578.354       21626.296      8341.415     
    132000   3390.3314     -4840.4846      0             -4588.4996     -12631.119      8459.5293    
    133000   3265.2809     -4825.9112      0             -4583.2206     -605.92121      8561.4382    
    134000   3317.5617     -4860.2145      0             -4613.6381      3216.2511      8288.0513    
    135000   3435.8862     -4863.1627      0             -4607.7919      8681.7719      8242.7299    
    136000   3307.5017     -4836.412       0             -4590.5834      10677.903      8194.7445    
    137000   3399.885      -4856.3011      0             -4603.6061     -2392.9127      8140.9477    
    138000   3103.8003     -4856.7162      0             -4626.0276      8425.3961      8141.8972    
    139000   3251.5652     -4856.7588      0             -4615.0876     -6685.8825      8242.3442    
    140000   3318.3771     -4878.4292      0             -4631.7922     -13226.215      8179.5727    
    141000   3149.0432     -4890.1856      0             -4656.1342     -11733.893      7954.232     
    142000   3259.4981     -4892.0673      0             -4649.8064      3364.5024      7961.7885    
    143000   3080.0728     -4875.6494      0             -4646.7243      3255.0929      8117.6315    
    144000   3208.7766     -4861.636       0             -4623.1451     -11357.186      8230.7667    
    145000   3216.0313     -4888.3975      0             -4649.3673     -2431.7806      8235.1788    
    146000   3109.1887     -4883.7927      0             -4652.7035      6443.1595      8224.2012    
    147000   3276.2377     -4896.3653      0             -4652.8603      2083.9684      8192.4839    
    148000   3074.5077     -4894.9076      0             -4666.3961      14957.992      8218.3163    
    149000   3225.3902     -4895.9737      0             -4656.2479     -6047.1454      8155.2763    
    150000   3213.2038     -4884.4474      0             -4645.6273      26137.568      8147.0701    
    151000   2881.8358     -4879.462       0             -4665.2707     -7137.8139      8211.9984    
    152000   3056.2204     -4900.7567      0             -4673.6044      19224.978      8016.2564    
    153000   3051.275      -4895.3281      0             -4668.5434      1258.736       8151.7855    
    154000   2855.5489     -4889.7319      0             -4677.4944     -95.939008      8260.6432    
    155000   2945.9993     -4918.3305      0             -4699.3703     -10920.989      8249.8291    
    156000   2971.5331     -4897.4491      0             -4676.5912     -11267.58       8305.4707    
    157000   2735.3821     -4912.9363      0             -4709.6301     -9864.0103      8263.2399    
    158000   3016.6638     -4930.9879      0             -4706.7757      4392.3538      8102.2571    
    159000   3029.0586     -4913.9948      0             -4688.8613      5351.503       8083.4481    
    160000   2915.1442     -4931.742       0             -4715.0751      8547.2761      8123.7491    
    161000   2796.5709     -4930.0581      0             -4722.2041     -7018.7151      8070.2868    
    162000   2652.3215     -4931.3678      0             -4734.2352     -3066.1251      7969.365     
    163000   2647.8345     -4929.3707      0             -4732.5715     -213.2434       8002.4487    
    164000   2814.6905     -4948.1575      0             -4738.9568      8589.5064      7988.9599    
    165000   2789.9867     -4927.6651      0             -4720.3005      1202.9065      8037.9946    
    166000   2777.3826     -4940.271       0             -4733.8432     -9406.8067      8149.675     
    167000   2963.1117     -4930.3302      0             -4710.0982      5467.6176      8090.4214    
    168000   2736.25       -4939.7288      0             -4736.3582      4590.3844      8130.9444    
    169000   2675.5358     -4943.3052      0             -4744.4471      1098.4807      8074.4072    
    170000   2526.3913     -4954.4851      0             -4766.7121     -4224.8297      7940.256     
    171000   2691.7233     -4955.8678      0             -4755.8066     -13422.846      8046.3276    
    172000   2600.7969     -4950.0948      0             -4756.7917     -3027.3127      7970.1497    
    173000   2662.4207     -4975.0096      0             -4777.1263      426.68036      7960.2086    
    174000   2710.6436     -4963.4871      0             -4762.0196     -5149.4419      7982.6977    
    175000   2850.4766     -4954.9853      0             -4743.1248     -4895.5386      8025.6506    
    176000   2639.8282     -4975.2184      0             -4779.0143      5281.1712      7914.1269    
    177000   2680.4606     -4970.1545      0             -4770.9304      18986.796      7895.9894    
    178000   2497.2261     -4971.453       0             -4785.8477     -11011.844      8055.208     
    179000   2575.1445     -4972.7084      0             -4781.3119      9843.8493      7911.0729    
    180000   2418.5258     -4973.4577      0             -4793.7018      16845.888      8021.0843    
    181000   2593.9193     -4972.3994      0             -4779.6075     -8009.1484      8035.4413    
    182000   2553.0714     -4991.3983      0             -4801.6423     -1167.1651      8049.6213    
    183000   2531.7058     -4974.3819      0             -4786.2139     -7990.8561      8069.7873    
    184000   2492.5512     -4980.67        0             -4795.4121      6661.8648      8173.4705    
    185000   2611.6023     -4982.9049      0             -4788.7987     -3213.0429      8015.4165    
    186000   2460.5176     -4988.2821      0             -4805.4052     -9808.6621      8123.4808    
    187000   2398.6253     -4978.7457      0             -4800.4689     -4836.8782      8133.9832    
    188000   2329.1411     -5001.3328      0             -4828.2204     -3450.1141      8068.4164    
    189000   2407.2102     -4994.6018      0             -4815.6869     -378.22415      7996.1286    
    190000   2351.1979     -4968.8635      0             -4794.1117     -3376.4356      8000.526     
    191000   2252.8913     -4997.1514      0             -4829.7061     -1799.4862      8059.9945    
    192000   2270.2608     -4994.2558      0             -4825.5196     -14153.969      8007.6497    
    193000   2211.8644     -4997.6617      0             -4833.2658     -3566.0129      8048.0149    
    194000   2373.6923     -5002.5947      0             -4826.171      -6047.3582      8079.4892    
    195000   2253.0816     -5010.0059      0             -4842.5466      5460.3503      8000.7751    
    196000   2216.9737     -5006.2234      0             -4841.4478      8951.6417      7971.7763    
    197000   2200.1979     -5008.6384      0             -4845.1096     -4791.4342      8091.5693    
    198000   2171.1534     -5000.1329      0             -4838.7628      23477.205      8040.1519    
    199000   2171.0388     -5012.4353      0             -4851.0737      6369.1616      7945.699     
    200000   2095.389      -5021.8244      0             -4866.0854     -16439.204      8006.5469    
    201000   2171.5696     -5010.4892      0             -4849.0882     -12204.923      7944.9626    
    202000   2136.9097     -5021.9126      0             -4863.0877     -6316.3273      7897.4256    
    203000   2106.3506     -5017.2336      0             -4860.6799     -2242.1217      7900.23      
    204000   2100.9435     -5019.9733      0             -4863.8216     -1203.0292      7963.1002    
    205000   1987.4081     -5028.9372      0             -4881.2239      9810.1693      7877.1149    
    206000   2024.0876     -5023.2129      0             -4872.7735      11294.071      7866.2672    
    207000   1977.8438     -5031.5187      0             -4884.5163      8252.0531      7754.7197    
    208000   2133.4554     -5024.6053      0             -4866.0371      15501.102      7759.7683    
    209000   1988.8681     -5032.8645      0             -4885.0427      22230.493      7804.9281    
    210000   1943.5013     -5037.3561      0             -4892.9062      6212.5809      7826.2012    
    211000   2069.7298     -5032.5241      0             -4878.6923     -5387.1341      7866.2062    
    212000   1936.6949     -5025.7623      0             -4881.8183     -12567.106      7916.5186    
    213000   1909.9674     -5044.4698      0             -4902.5122     -2232.413       7925.8004    
    214000   1875.0332     -5041.3327      0             -4901.9716      8000.5017      7906.6487    
    215000   1801.0116     -5035.6466      0             -4901.7872     -3879.4422      7996.6922    
    216000   1723.124      -5032.549       0             -4904.4785      3141.5631      7990.5195    
    217000   2015.3007     -5041.8261      0             -4892.0397     -17063.65       8020.4644    
    218000   1776.7557     -5047.0088      0             -4914.9521     -5949.6819      7968.8511    
    219000   1863.174      -5043.194       0             -4904.7143      4757.2536      7904.4       
    220000   1830.5229     -5051.5725      0             -4915.5196     -15495.713      7911.0851    
    221000   1743.4789     -5052.7412      0             -4923.1579     -2161.4513      7834.4885    
    222000   1797.0098     -5057.8604      0             -4924.2984     -2091.6622      7821.3292    
    223000   1721.3904     -5055.517       0             -4927.5754      7255.131       7756.5347    
    224000   1716.3764     -5064.9482      0             -4937.3792      16830.616      7727.1906    
    225000   1744.8025     -5055.4919      0             -4925.8102      20667.172      7762.4114    
    226000   1621.3337     -5067.401       0             -4946.8961     -1775.6657      7809.4307    
    227000   1679.3058     -5057.5364      0             -4932.7227      591.04932      7799.7835    
    228000   1516.652      -5074.275       0             -4961.5504     -12956.936      7828.1685    
    229000   1622.452      -5064.6535      0             -4944.0655      11233.401      7717.588     
    230000   1614.8647     -5067.5299      0             -4947.5058     -4328.9129      7721.2858    
    231000   1535.7747     -5069.9451      0             -4955.7992      5191.9298      7754.9035    
    232000   1473.0926     -5071.9932      0             -4962.5062     -970.4653       7762.8278    
    233000   1623.1665     -5080.9035      0             -4960.2624      3208.9027      7713.6651    
    234000   1504.6485     -5074.6979      0             -4962.8656      13556.944      7653.4464    
    235000   1452.7382     -5074.8435      0             -4966.8693      9331.8683      7711.5209    
    236000   1601.0999     -5071.2268      0             -4952.2258     -9401.6532      7719.5719    
    237000   1480.1137     -5082.4844      0             -4972.4755      9291.3982      7721.1461    
    238000   1444.5142     -5085.4794      0             -4978.1165      11665.596      7683.3286    
    239000   1471.3485     -5082.6829      0             -4973.3255     -1335.601       7736.6183    
    240000   1386.1245     -5083.4389      0             -4980.4157      6098.4554      7778.8716    
    241000   1397.8217     -5082.0909      0             -4978.1983      9516.676       7711.6435    
    242000   1350.1522     -5089.5961      0             -4989.2466      245.51417      7734.711     
    243000   1367.2339     -5081.722       0             -4980.1029      2920.468       7757.1441    
    244000   1282.0024     -5089.2457      0             -4993.9614     -8257.6208      7748.4212    
    245000   1184.8688     -5087.3921      0             -4999.3272     -1703.1298      7757.1876    
    246000   1282.6289     -5087.2173      0             -4991.8864      630.95957      7717.3113    
    247000   1213.2015     -5093.2053      0             -5003.0346     -2147.5363      7699.0326    
    248000   1291.6937     -5090.8959      0             -4994.8913      12769.996      7718.3745    
    249000   1187.3537     -5094.2099      0             -5005.9603     -1884.7814      7718.4676    
    250000   1235.2164     -5098.3739      0             -5006.567      -7079.549       7708.0849    
    251000   1264.5427     -5099.2456      0             -5005.2589      6149.8617      7713.0446    
    252000   1195.6772     -5102.0314      0             -5013.1632     -13222.187      7753.7955    
    253000   1200.3711     -5099.9881      0             -5010.771       310.95558      7743.3545    
    254000   1203.8948     -5103.7803      0             -5014.3013     -7496.6781      7772.6811    
    255000   1119.5832     -5107.5789      0             -5024.3663     -8891.634       7750.8151    
    256000   1061.4922     -5108.889       0             -5029.994      -17610.527      7720.902     
    257000   1113.9832     -5112.4693      0             -5029.673      -8479.2282      7742.8138    
    258000   1084.4207     -5109.0966      0             -5028.4975     -10591.726      7718.8836    
    259000   1025.1317     -5116.7031      0             -5040.5106     -7062.1155      7697.1912    
    260000   1048.6259     -5109.6344      0             -5031.6957     -1790.986       7658.1691    
    261000   962.81951     -5112.2755      0             -5040.7144     -5795.9987      7671.1555    
    262000   1046.281      -5112.8631      0             -5035.0987      5543.7912      7676.7879    
    263000   990.05318     -5119.6594      0             -5046.0741     -9615.5501      7691.4537    
    264000   976.10992     -5114.6957      0             -5042.1467     -2208.6097      7663.3928    
    265000   930.55233     -5118.071       0             -5048.9081      7752.0204      7676.27      
    266000   906.23395     -5122.9618      0             -5055.6063      1753.577       7674.9667    
    267000   916.61448     -5122.4506      0             -5054.3236      1304.2209      7680.4492    
    268000   915.22516     -5127.4422      0             -5059.4184     -4006.9589      7687.6172    
    269000   896.27881     -5126.0634      0             -5059.4479      636.61762      7671.2958    
    270000   829.35486     -5126.6167      0             -5064.9752      7210.9873      7657.4726    
    271000   886.84139     -5126.6525      0             -5060.7383      15432.196      7568.7504    
    272000   794.90829     -5130.2964      0             -5071.2152      5921.7694      7582.6931    
    273000   818.16662     -5130.0661      0             -5069.2562     -2621.7031      7617.2178    
    274000   813.74036     -5134.4595      0             -5073.9786      10676.027      7596.9751    
    275000   773.43046     -5138.057       0             -5080.5721      6417.2957      7599.7134    
    276000   692.86967     -5135.6139      0             -5084.1166     -1592.8156      7604.9246    
    277000   751.24841     -5139.2346      0             -5083.3984      1432.6331      7638.3406    
    278000   724.85094     -5137.1414      0             -5083.2671      7084.8269      7614.6115    
    279000   691.97553     -5141.8325      0             -5090.4017     -3694.3992      7666.0168    
    280000   657.97394     -5142.8095      0             -5093.9059     -17519.826      7645.3391    
    281000   657.85371     -5140.2796      0             -5091.3849     -3204.4164      7632.9911    
    282000   631.79708     -5146.4366      0             -5099.4785     -2157.1188      7614.7842    
    283000   597.02329     -5146.4978      0             -5102.1243     -4108.4069      7616.7569    
    284000   620.32326     -5146.3779      0             -5100.2726      3538.6423      7627.5121    
    285000   581.18862     -5149.6054      0             -5106.4088     -810.68577      7610.2561    
    286000   545.65722     -5151.7127      0             -5111.157       3861.6509      7612.8048    
    287000   526.36588     -5148.9408      0             -5109.8189      2686.7648      7629.5208    
    288000   530.16357     -5155.7833      0             -5116.3791     -121.32542      7615.9447    
    289000   510.93255     -5154.3171      0             -5116.3423      2307.8605      7612.0837    
    290000   489.86261     -5157.6325      0             -5121.2237     -4022.4843      7608.0177    
    291000   469.37909     -5159.2529      0             -5124.3665     -5703.501       7630.7064    
    292000   438.95459     -5159.7631      0             -5127.1379      5083.2563      7573.6173    
    293000   442.33724     -5159.811       0             -5126.9344     -1525.6668      7568.1482    
    294000   436.1559      -5163.9611      0             -5131.544      -5363.5723      7550.0243    
    295000   392.07479     -5165.8459      0             -5136.7051      992.5266       7540.4243    
    296000   367.76313     -5166.6168      0             -5139.283      -456.94333      7547.6858    
    297000   347.5412      -5168.6314      0             -5142.8005      12483.873      7508.7748    
    298000   376.12578     -5169.4992      0             -5141.5438      5354.0145      7525.5848    
    299000   312.40444     -5171.0146      0             -5147.7953     -863.33115      7535.6239    
    300000   305.86409     -5172.047       0             -5149.3138      3391.1978      7524.2824    
Loop time of 2250.99 on 1 procs for 200000 steps with 576 atoms

Performance: 7.677 ns/day, 3.126 hours/ns, 88.850 timesteps/s, 51.178 katom-step/s
56.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2179.9     | 2179.9     | 2179.9     |   0.0 | 96.84
Bond    | 0.025665   | 0.025665   | 0.025665   |   0.0 |  0.00
Neigh   | 56.716     | 56.716     | 56.716     |   0.0 |  2.52
Comm    | 3.4826     | 3.4826     | 3.4826     |   0.0 |  0.15
Output  | 0.13897    | 0.13897    | 0.13897    |   0.0 |  0.01
Modify  | 9.6565     | 9.6565     | 9.6565     |   0.0 |  0.43
Other   |            | 1.078      |            |       |  0.05

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5119 ave        5119 max        5119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       244996 ave      244996 max      244996 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 244996
Ave neighs/atom = 425.34028
Ave special neighs/atom = 0
Neighbor list builds = 13536
Dangerous builds = 0
fix npt1 all npt temp 300 300 0.1 aniso 1 1 1
run 50000
Per MPI rank memory allocation (min/avg/max) = 8.078 | 8.078 | 8.078 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    300000   305.86409     -5172.047       0             -5149.3138      3391.1978      7524.2824    
    301000   278.88712     -5172.4167      0             -5151.6885      6047.4446      7517.0092    
    302000   300.687       -5171.5881      0             -5149.2396      5100.2569      7530.3053    
    303000   292.38487     -5171.9356      0             -5150.2042     -2249.8127      7547.5361    
    304000   305.53851     -5171.3296      0             -5148.6206      3519.7937      7519.3369    
    305000   312.50175     -5171.4435      0             -5148.2169     -5502.5109      7555.6118    
    306000   294.03998     -5172.0067      0             -5150.1523     -658.20562      7541.0726    
    307000   287.03381     -5172.7982      0             -5151.4646      667.40435      7524.7041    
    308000   298.42738     -5171.5667      0             -5149.3863     -7627.2922      7543.758     
    309000   294.0088      -5171.9027      0             -5150.0506      352.9984       7535.2273    
    310000   299.66364     -5171.3872      0             -5149.1148     -1044.6877      7542.281     
    311000   290.03101     -5173.0843      0             -5151.5279     -2185.4835      7554.6528    
    312000   304.95079     -5171.9631      0             -5149.2978      8617.9438      7508.7694    
    313000   292.96269     -5172.1134      0             -5150.3391     -1440.5008      7577.2493    
    314000   303.69357     -5171.6494      0             -5149.0775     -4920.6015      7526.988     
    315000   296.99497     -5171.6873      0             -5149.6133     -2372.5704      7574.4411    
    316000   299.61871     -5172.6026      0             -5150.3336     -3913.8566      7575.1017    
    317000   304.85316     -5171.7405      0             -5149.0824     -187.49751      7553.6926    
    318000   295.24871     -5172.9109      0             -5150.9667     -7258.7489      7546.3267    
    319000   306.06671     -5171.8871      0             -5149.1388     -2697.9937      7558.1008    
    320000   330.80651     -5172.2916      0             -5147.7046      2207.1815      7552.938     
    321000   291.86911     -5172.0998      0             -5150.4067      340.9401       7556.1417    
    322000   297.92789     -5173.003       0             -5150.8596      85.972474      7548.5233    
    323000   297.83435     -5171.6881      0             -5149.5517      1209.5718      7551.2402    
    324000   283.07981     -5173.3713      0             -5152.3315      3474.145       7509.9192    
    325000   297.18343     -5171.1206      0             -5149.0326     -3671.4799      7534.5952    
    326000   311.71633     -5172.4648      0             -5149.2967     -3476.2637      7527.0489    
    327000   306.00824     -5171.0245      0             -5148.2805      2925.446       7503.8166    
    328000   296.90392     -5172.7907      0             -5150.7234     -7575.327       7558.4311    
    329000   313.06635     -5171.408       0             -5148.1394      6134.646       7518.1481    
    330000   302.98568     -5172.7865      0             -5150.2672     -4676.521       7567.2945    
    331000   300.61134     -5170.5227      0             -5148.1799     -1040.7534      7530.146     
    332000   295.16166     -5171.7453      0             -5149.8075      5911.8251      7514.575     
    333000   282.57285     -5172.3816      0             -5151.3795      1012.6939      7539.1744    
    334000   306.32051     -5172.4035      0             -5149.6363      836.67017      7544.2493    
    335000   301.74372     -5173.2715      0             -5150.8446      4040.2177      7525.8569    
    336000   292.21442     -5170.1749      0             -5148.4562     -3947.6228      7541.9145    
    337000   282.51947     -5172.1652      0             -5151.1671      2294.4348      7551.9593    
    338000   306.93082     -5171.3422      0             -5148.5297      3758.584       7522.4689    
    339000   286.53373     -5171.2944      0             -5149.9979     -367.16134      7557.7012    
    340000   310.51532     -5172.1436      0             -5149.0646     -403.22852      7520.4839    
    341000   298.11105     -5172.7256      0             -5150.5687     -3410.7518      7542.5332    
    342000   297.344       -5171.5555      0             -5149.4555      3953.0507      7517.8657    
    343000   295.16808     -5171.6794      0             -5149.7411     -2042.7872      7574.2505    
    344000   299.00859     -5171.2302      0             -5149.0065     -808.04498      7513.74      
    345000   295.82238     -5170.7449      0             -5148.7581     -8075.167       7575.6504    
    346000   287.07025     -5172.2928      0             -5150.9564      3169.3377      7558.2507    
    347000   293.75427     -5172.2562      0             -5150.423       1296.1266      7557.8651    
    348000   297.34611     -5171.163       0             -5149.0629      4571.0437      7538.4326    
    349000   299.40317     -5173.0387      0             -5150.7857      5952.465       7556.9991    
    350000   305.40615     -5171.3359      0             -5148.6367      4083.7235      7537.2327    
Loop time of 1095.55 on 1 procs for 50000 steps with 576 atoms

Performance: 3.943 ns/day, 6.086 hours/ns, 45.639 timesteps/s, 26.288 katom-step/s
55.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1086.3     | 1086.3     | 1086.3     |   0.0 | 99.15
Bond    | 0.010951   | 0.010951   | 0.010951   |   0.0 |  0.00
Neigh   | 3.9595     | 3.9595     | 3.9595     |   0.0 |  0.36
Comm    | 1.0481     | 1.0481     | 1.0481     |   0.0 |  0.10
Output  | 0.060917   | 0.060917   | 0.060917   |   0.0 |  0.01
Modify  | 3.8141     | 3.8141     | 3.8141     |   0.0 |  0.35
Other   |            | 0.3721     |            |       |  0.03

Nlocal:            576 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5087 ave        5087 max        5087 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       243836 ave      243836 max      243836 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 243836
Ave neighs/atom = 423.32639
Ave special neighs/atom = 0
Neighbor list builds = 688
Dangerous builds = 0

write_data amorphousSiO.data
System init for write_data ...
Total wall time: 1:54:44
