## This LAMMPS script is designed for molecular dynamics (MD) simulations, including equilibration stages and a uniaxial tensile deformation simulation. The script utilizes the Dreiding force field, which is commonly used for simulating organic and inorganic materials.

## Variables
variable simname string "PE_nc10_cl1000"    # Defines a variable simname with the value "PE_nc10_cl1000", which will be used to name various output files.


## Initialization
units real    # Specifies the unit system as "real," where distances are in angstroms, time is in femtoseconds, and temperature is in Kelvin.
boundary p p p    # Sets periodic boundary conditions in all three dimensions (x, y, z).
atom_style molecular    # Specifies that atoms are part of molecular entities with bonds, angles, dihedrals, and impropers.
log log.${simname}.txt    # Directs LAMMPS to write the log file to log.PE_nc10_cl1000.txt.
read_data PE_nc10_cl1000.dat    # Reads atomic coordinates, molecular topology, and other data from the file PE_nc10_cl1000.dat.


## Dreiding potential information
neighbor 0.4 bin    # Sets the neighbor list binning method with a skin distance of 0.4 angstroms.
neigh_modify every 10 one 10000    # Updates the neighbor list every 10 steps and checks only the nearest 10000 atoms.
bond_style harmonic    # Specifies a harmonic potential for bond interactions.
bond_coeff 1 350 1.53    # Sets the force constant for the bond type 1 to 350 kcal/mol/Å² and the equilibrium bond length to 1.53 Å.
angle_style harmonic    # Specifies a harmonic potential for angle interactions.
angle_coeff	1 60 109.5    # Sets the force constant for the angle type 1 to 60 kcal/mol/radian² and the equilibrium bond angle to 109.5 degrees.
dihedral_style multi/harmonic    # Specifies a multi-term harmonic potential for dihedral interactions.
dihedral_coeff 1 1.73 -4.49 0.776 6.99 0.0    # Sets the coefficients for the dihedral potential.
pair_style lj/cut 10.5    # Specifies a Lennard-Jones potential with a cutoff of 10.5 Å for non-bonded interactions.
pair_coeff 1 1 0.112 4.01 10.5    # Sets the Lennard-Jones potential parameters for atom type 1 (ε = 0.112 kcal/mol, σ = 4.01 Å, cutoff = 10.5 Å).


## Equilibration Stage 1 (Langevin Dynamics at 500 K)
velocity all create 500.0 1231    # Initializes the velocities of all atoms to a temperature of 500 K using a random seed of 1231.

fix	1 all nve/limit 0.05    # Applies the NVE (constant Number, Volume, Energy) ensemble with a maximum displacement limit of 0.05 Å per timestep to prevent atoms from moving too much in a single step.
fix	2 all langevin 500.0 500.0 10.0 904297    # Applies a Langevin thermostat to maintain the temperature at 500 K with a damping parameter of 10 fs, using a random seed of 904297.

thermo_style custom step temp press    # Customizes the thermodynamic output to include step number, temperature, and pressure.
thermo 100    # Prints thermodynamic data every 100 timesteps.

timestep 1    # Sets the timestep for the simulation to 1 fs.
run 10000    # Runs the simulation for 10000 timesteps.

unfix 1
unfix 2    # Removes the fixes applied during this stage.

write_restart 	restart.${simname}.dreiding1    # Writes a restart file after this equilibration stage.


## Equilibration Stage 2 (NPT Dynamics at 500 K)
fix	1 all npt temp 500.0 500.0 50 iso 0 0 1000 drag 2    # Applies the NPT (constant Number, Pressure, Temperature) ensemble to maintain the temperature at 500 K and isotropic pressure of 0 atm with a pressure damping constant of 1000 fs and a drag factor of 2.
fix 2 all momentum 1 linear 1 1 1    # Removes any linear momentum from the system every timestep.

thermo_style custom step temp press    # Customizes thermodynamic output to include step number, temperature, and pressure.
thermo 100    # Prints thermodynamic data every 100 timesteps.

timestep 0.5    # Sets the timestep for the simulation to 0.5 fs.
reset_timestep 0    # Resets the timestep counter to 0.
run	50000    # Runs the simulation for 50000 timesteps.

unfix 1
unfix 2    # Removes the fixes applied during this stage.

write_restart restart.${simname}.dreiding2    # Writes a restart file after this equilibration stage.


## Equilibration Stage 3 (NPT Dynamics from 500 K to 100 K)
fix	1 all npt temp 500 100 50 iso 0 0 1000 drag 2    # Applies the NPT ensemble to gradually decrease the temperature from 500 K to 100 K over 50000 timesteps while maintaining isotropic pressure.
fix	2 all momentum 1 linear 1 1 1    # Removes any linear momentum from the system every timestep.

thermo_style custom step temp press    # Customizes thermodynamic output to include step number, temperature, and pressure.
thermo 10    # Prints thermodynamic data every 10 timesteps.

timestep 0.5    # Sets the timestep for the simulation to 0.5 fs.
reset_timestep 0    # Resets the timestep counter to 0.
run	50000    # Runs the simulation for 50000 timesteps.

unfix 1
unfix 2    # Removes the fixes applied during this stage.

write_restart restart.${simname}.dreiding3    # Writes a restart file after this equilibration stage.


## Equilibration Stage 4 (NPT Dynamics at 100 K)
fix	1 all npt temp 100 100 50 iso 0 0 1000 drag 2    # Maintains the temperature at 100 K and isotropic pressure using the NPT ensemble
fix	2 all momentum 1 linear 1 1 1    # Removes any linear momentum from the system every timestep.

thermo_style custom step temp press epair ebond eangle edihed pxx pyy pzz lx ly lz    # Customizes thermodynamic output to include step number, temperature, pressure components, and energy contributions.
thermo 10    # Prints thermodynamic data every 10 timesteps.

timestep 0.5    # Sets the timestep for the simulation to 0.5 fs.
reset_timestep 0    # Resets the timestep counter to 0.
run	50000    # Runs the simulation for 50000 timesteps.

unfix 1
unfix 2    # Removes the fixes applied during this stage.

write_restart restart.${simname}.dreiding4    # Writes a restart file after this equilibration stage.


# Uniaxial Tensile Deformation
run 0    # Initializes the simulation without actually running any steps, ensuring all variables are evaluated with the current state of the system.
variable tmp equal "lx"    # Defines a variable tmp equal to the current length of the simulation box in the x-direction.
variable L0 equal ${tmp}    # Defines a variable L0 to store the initial length lx for strain calculations.
variable strain equal "(lx - v_L0)/v_L0"    # Defines the strain as the change in length of the simulation box divided by the initial length.
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000*1.01325"
variable p3 equal "-pyy/10000*1.01325"
variable p4 equal "-pzz/10000*1.01325"    # Defines variables for strain and the converted pressures in each direction.
variable p5 equal "lx"
variable p6 equal "ly"
variable p7 equal "lz"    # Defines variables for the lengths of the simulation box in each direction.
variable p8 equal "temp"    # Defines a variable for temperature.
variable t2 equal "epair"
variable t3 equal "ebond"
variable t4 equal "eangle"
variable t5 equal "edihed"    # Defines variables for different components of energy.

fix	1 all npt temp 100 100 50 y 0 0 1000 z 0 0 1000 drag 2    # Maintains the temperature at 100 K and applies pressure control in the y and z directions using the NPT ensemble.
fix	2 all deform 1 x erate 1e-5 units box remap x    # Applies a deformation to the simulation box in the x-direction at a strain rate of 1e-5/step.
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8}" file ${simname}.def1.txt screen no    # Prints strain, pressures, box lengths, and temperature every 100 timesteps to simname.def1.txt.
fix def2 all print 100 "${p1} ${t2} ${t3} ${t4} ${t5}" file ${simname}.def2.txt screen no    # Prints strain and energy components every 100 timesteps to simname.def2.txt.


## Dump Command for Visualization
dump 1 all atom 100 ${simname}_deformation.lammpstrj    # Writes atomic positions to simname_deformation.lammpstrj every 100 timesteps for visualization.
dump_modify 1 scale no    # Ensures that the dump file does not scale atom coordinates based on the box size.


## Final Thermodynamics and Run
thermo_style custom step temp pxx pyy pzz lx ly lz epair ebond eangle edihed    # Customizes thermodynamic output to include step number, temperature, pressures, box lengths, and energy components.
thermo 100    # Prints thermodynamic data every 100 timesteps.

timestep 1    # Sets the timestep for the simulation to 1 fs.
reset_timestep 0    # Resets the timestep counter to 0.
run	171800    # Runs the simulation for 171800 timesteps.

unfix 1
unfix 2
unfix def1
unfix def2    # Removes all fixes applied during the simulation.

print "All done"    # Prints a final message indicating the simulation is complete.
